﻿
#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on
	
	Параметры.Свойство("Вид", Вид);
	Параметры.Свойство("ВидНаименование", ВидНаименование);
	Параметры.Свойство("Адаптер", Адаптер);
	Параметры.Свойство("АдаптерНаименование", АдаптерНаименование);
	Параметры.Свойство("Регион", Регион);
	Параметры.Свойство("РегионНаименование", РегионНаименование);
	
	Если НЕ ФормаПараметрыКорректныНаСервере() Тогда
		Отказ		= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'Неверный вызов формы!'");
		Сообщение.Сообщить(); 
	Иначе
		АдаптерСвойстваЗаполнитьНаСервере();
		ТаблицаПараметрыПрочитатьНаСервере();
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// BSLLS:MissingParameterDescription-on 
	
	Если КлиентЭто Тогда
		// Умолчания необходимо получать из самого объекта адаптера
		// при клиентском выполнении создание его на сервере невозможно
		ТаблицаПараметрыУмолчаниеДобавить(ТаблицаПараметры
		, Адаптер
		, Регион);
	КонецЕсли;
	
	ТаблицаПараметры.Сортировать("ПредопределенныйЭто УБЫВ, Ключ ВОЗР");
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on 
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ДиалогЗаписатьВопросЗавершение"
	, ЭтаФорма);
	ом_ДиалогКлиент.ДанныеЗаписатьПередЗакрытием(ЭтаФорма
	, Оповещение
	, Отказ
	, ЗавершениеРаботы
	, ТекстПредупреждения
	, СтандартнаяОбработка);
	
КонецПроцедуры

// При окончании диалога записи перед закрытием
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ДиалогЗаписатьВопросЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	ФормаЗакрыть	= Истина;
	Если Результат = КодВозвратаДиалога.Нет Тогда
		Модифицированность	= Ложь;
	ИначеЕсли Результат = КодВозвратаДиалога.Да Тогда
		ДанныеЗаписать();
	Иначе
		ФормаЗакрыть	= Ложь;
	КонецЕсли;
	
	Если ФормаЗакрыть Тогда
		ФормаОтмена(Неопределено);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ДиалогЗаписатьВопросЗавершение 

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде ОК
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаОК(Команда)
	
	ДанныеЗаписать();
	ФормаОтмена(Неопределено);
	
КонецПроцедуры

// По команде Отмена
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаОтмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметры

// Перед удалением строк таблицы параметров
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ТаблицаПараметрыПередУдалением(Элемент, Отказ)
	// BSLLS:MissingParameterDescription-on 
	
	// Запрет на удаление предопределенных элементов
	Коллекция	= Элементы.ТаблицаПараметры.ВыделенныеСтроки;
	Индекс		= 0;
	Количество	= Коллекция.Количество();
	
	Пока Индекс < Количество И НЕ Отказ Цикл
		Если ТаблицаПараметры.НайтиПоИдентификатору(Коллекция[Индекс])
			.ПредопределенныйЭто Тогда
			Отказ	= Истина;
		КонецЕсли;
		Индекс	= Индекс + 1;
	КонецЦикла;
	
	Если Отказ Тогда
		Оповещение	= ом_ДиалогКлиент.ОповещениеЗаглушка(1);
		ом_ДиалогКлиент.ПредупреждениеПоказать(Оповещение
		, НСтр("ru = 'Запрещено удалять предопределенные параметры!'"));
	КонецЕсли;
	
КонецПроцедуры

// Перед начало изменения таблицы параметров
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ТаблицаПараметрыПередНачаломИзменения(Элемент, Отказ)
	// BSLLS:MissingParameterDescription-on 
	
	// Запрещаем изменять ключи предопределенных
	ДанныеТекущие	= Элементы.ТаблицаПараметры.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено 
		И ДанныеТекущие.ПредопределенныйЭто
		И Элементы.ТаблицаПараметры.ТекущийЭлемент.Имя = "ТаблицаПараметрыКлюч" Тогда
		Отказ		= Истина;
		Оповещение	= ом_ДиалогКлиент.ОповещениеЗаглушка(1);
		ом_ДиалогКлиент.ПредупреждениеПоказать(Оповещение
		, НСтр("ru = 'Запрещено изменять ключи предопределенных параметров!'"));
	КонецЕсли;
	
КонецПроцедуры

// Перед окончанием редактирования таблицы параметров
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ТаблицаПараметрыПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	// BSLLS:MissingParameterDescription-on 
	
	ДанныеТекущие	= Элементы.ТаблицаПараметры.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено И НЕ (НоваяСтрока И ОтменаРедактирования) Тогда
		Индекс		= ТаблицаПараметрыКлючИндекс(ДанныеТекущие.Ключ);
		ОшибкаТекст	= ТаблицаПараметрыПередОкончаниеРедактированияОшибкаТекст(ДанныеТекущие, Индекс);
		Если ПустаяСтрока(ОшибкаТекст) Тогда
			ДанныеТекущие.Индекс	= Индекс;
		Иначе
			Отказ		= Истина;
			Оповещение	= ом_ДиалогКлиент.ОповещениеЗаглушка(1);
			ом_ДиалогКлиент.ПредупреждениеПоказать(Оповещение
			, ОшибкаТекст);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Возвращает текст ошибки при окончании редактирования строки параметров
//
// Параметры: 
// 	ДанныеТекущие - ДанныеФормы - Редактируемые данные
// 	Индекс - Число - Индекс ключа
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция ТаблицаПараметрыПередОкончаниеРедактированияОшибкаТекст(ДанныеТекущие, Индекс)
	
	Результат	= "";
	
	Если ПустаяСтрока(ДанныеТекущие.Ключ) Тогда
		Результат	= НСтр("ru = 'Необходимо задать значимый ключ параметра!'");
	Иначе
		Для Каждого ТаблицаСтрока Из ТаблицаПараметры.НайтиСтроки(Новый Структура("Индекс", Индекс)) Цикл
			Если ТаблицаСтрока <> ДанныеТекущие Тогда
				Результат	= НСтр("ru = 'Параметр с заданным ключом уже существует!'");
				Прервать;					
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ТаблицаПараметрыПередОкончаниеРедактированияОшибкаТекст 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Заполнение свойств адаптера
//
// Параметры: 
//
&НаСервере 
Процедура АдаптерСвойстваЗаполнитьНаСервере()
	
	Описание	= ом_АдаптерОбъект.Описание(Адаптер);
	КлиентЭто	= НЕ ПустаяСтрока(Описание.ФормаИмя);
	
КонецПроцедуры // АдаптерСвойстваЗаполнитьНаСервере 

// Заполняет таблицу параметров
//
// Параметры: 
//
&НаСервере 
Процедура ТаблицаПараметрыПрочитатьНаСервере()
	
	ТаблицаПараметрыЗаполнить(ТаблицаПараметры
	, ом_АдаптерПараметры.Получить(Адаптер, Регион)
	, Ложь);
	Если НЕ КлиентЭто Тогда
		ТаблицаПараметрыУмолчаниеДобавить(ТаблицаПараметры
		, Адаптер
		, Регион);
	КонецЕсли;
	
КонецПроцедуры // ТаблицаПараметрыПрочитатьНаСервере 

// Добавляет в таблицу параметров значения по-умолчанию
// 
// Параметры:
// 	Таблица - ДанныеФомрыКоллекция - Таблица параметров
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Идентификатор региона использования
// 	
&НаКлиентеНаСервереБезКонтекста 
Процедура ТаблицаПараметрыУмолчаниеДобавить(Таблица, Адаптер, Регион)
	
	ТаблицаПараметрыЗаполнить(Таблица
	, ом_Адаптер.Объект(Адаптер, Регион).ПараметрыУмолчание()
	, Истина);
	
КонецПроцедуры // ТаблицаПараметрыУмолчаниеЗаполнить 

// Заполняет таблицу параметров по коллекции
//
// Параметры: 
// 	Таблица - ДанныеФормыКоллекция - Таблица параметров
// 	Коллекция - Соответствие - Исходные параметры
// 	ПредопределенныйЭто - Булево - Флаг предопределенных элементов
//
&НаКлиентеНаСервереБезКонтекста 
Процедура ТаблицаПараметрыЗаполнить(Таблица, Коллекция, ПредопределенныйЭто)
	
	Источник	= ?(ом_Значение.СоответствиеЭто(Коллекция), Коллекция, Новый Соответствие());
	
	Для Каждого Элемент Из Источник Цикл
		ТаблицаПараметрыСтрокаДобавить(Таблица
		, Элемент.Ключ
		, Элемент.Значение
		, ПредопределенныйЭто);
	КонецЦикла;
	
КонецПроцедуры // ТаблицаПараметрыЗаполнить 

// Добавляет строку таблицы параметров
//
// Параметры: 
// 	Таблица - ДанныеФормыКоллекция - Таблица параметров
// 	Ключ - Строка - Ключ параметра
// 	Значение - Произвольный - Значение параметра
// 	ПредопределенныйЭто - Булево - Флаг предопределенного элемента
//
&НаКлиентеНаСервереБезКонтекста 
Процедура ТаблицаПараметрыСтрокаДобавить(Таблица, Ключ, Значение, ПредопределенныйЭто)
	
	Индекс	= ТаблицаПараметрыКлючИндекс(Ключ);
	Поиск	= Таблица.НайтиСтроки(Новый Структура("Индекс", Индекс));
	
	ТаблицаСтрока	= Неопределено;
	Если Поиск.Количество() Тогда
		ТаблицаСтрока	= Поиск[0];
	Иначе
		ТаблицаСтрока	= Таблица.Добавить();
		ТаблицаСтрока.Ключ		= Ключ;
		ТаблицаСтрока.Индекс	= Индекс;
		ТаблицаСтрока.Значение	= Значение;
	КонецЕсли;
	
	ТаблицаСтрока.ПредопределенныйЭто	= ПредопределенныйЭто;
	
КонецПроцедуры // ТаблицаПараметрыСтрокаДобавить 

// Возвращает индекс ключа таблицы параметров
//
// Параметры: 
// 	Ключ - Строка - Ключ параметра
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста 
Функция ТаблицаПараметрыКлючИндекс(Ключ)
	
	Возврат НРег(Ключ);
	
КонецФункции // ТаблицаПараметрыКлючИндекс 

// Истина, если параметры в форму переданы верно
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере 
Функция ФормаПараметрыКорректныНаСервере()
	
	Возврат ЗначениеЗаполнено(Вид)
	И ЗначениеЗаполнено(Адаптер)
	И ЗначениеЗаполнено(Регион);
	
КонецФункции // ФормаПараметрыКорректныНаСервере 

// Сохраняет параметры
//
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраняемые параметры
//
&НаСервереБезКонтекста 
Процедура ДанныеСохранитьНаСервере(Адаптер, Регион, Параметры)
	
	ом_АдаптерПараметры.Сохранить(Адаптер, Параметры, Регион);
	
КонецПроцедуры // ДанныеСохранитьНаСервере 

// Выполняет запись данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеЗаписать()
	
	Коллекция	= Новый Соответствие();
	Для Каждого ТаблицаСтрока Из ТаблицаПараметры Цикл
		Коллекция.Вставить(ТаблицаСтрока.Ключ, ТаблицаСтрока.Значение);
	КонецЦикла;
	
	ДанныеСохранитьНаСервере(Адаптер, Регион, Коллекция);
	Модифицированность	= Ложь;
	
КонецПроцедуры // ДанныеЗаписать 

#КонецОбласти
