﻿// Отображаемые тексты модуля ом_Сериализация
//  

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки недоступности СериализаторXDTO
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СредаСериализаторНедоступен(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Объект СериализаторXDTO в среде выполнения "
	+ ом_СредаВыполнения.Представление( , ЯзыкКод) 
	+ " недоступен. Обратитесь к разработчикам'", ЯзыкКод);
	
КонецФункции // СредаСериализаторНедоступен 

#КонецОбласти
