﻿// Кэш адаптеров
//  

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает объект адаптера
// 
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптера
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект, Форма - Объект адаптера
// 
Функция ОбъектСоздать(Идентификатор, Регион) Экспорт
	
	Возврат ом_АдаптерОбъект.Создать(ом_АдаптерПовтИсп.СведенияСозданиеОбъект(Идентификатор, Регион), Регион);
	
КонецФункции // ОбъектСоздать 

// Возвращает сведения создания объекта адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования
//
// Возвращаемое значение: 
// 	Структура
//
Функция СведенияСозданиеОбъект(Идентификатор, Регион) Экспорт
	
	Возврат ом_АдаптерВызовСервера.СведенияСозданиеОбъект(Идентификатор
	, ом_СредаВыполнения.Получить(), Регион);
	
КонецФункции // СведенияСозданиеОбъект

// Возвращает идентификатор активного для вида адаптера
//
// Параметры: 
// 	Вид - Строка - Вид адаптеров
// 	Регион - Строка - Регион использования
//
// Возвращаемое значение: 
// 	Строка
//
Функция АктивныйИдентификатор(Вид, Регион) Экспорт
	
	Возврат ом_АдаптерВызовСервера.АктивныйИдентификатор(Вид, Регион);
	
КонецФункции // АктивныйИдентификатор 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
