﻿// Кэш информации о сеансе
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текущий саент информационной базы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СеансИнформаионнойБазы
//
Функция Текущий() Экспорт
	
	Возврат ПолучитьТекущийСеансИнформационнойБазы();
	
КонецФункции // Текущий 

// Возвращает фоновое заданиче текущего сеанса 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ФоновоеЗадание
//
Функция ФоновоеЗадание() Экспорт
	
	Возврат ом_Сеанс.Текущий().ПолучитьФоновоеЗадание();
	
КонецФункции // ФоновоеЗадание 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
