﻿// Кэш вариативно доступных объектов
//  

#Область СлужебныйПрограммныйИнтерфейс

// Истина, если доступно ОписаниеОповещения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОписаниеОповещенияДоступно() Экспорт
	
	// По документации "основная часть механизмов достпна начиная с версии 8.3.3.721 (06.09.2013)"
	// для надежности опираемся на версию 8.3.4, вначале как обычно много глюков
	Возврат ом_Версия.Сравнить("8.3.4", ом_СистемаИнформация.ПриложениеВерсия()) <= 0;
	
КонецФункции // ОписаниеОповещенияДоступно 

#КонецОбласти
