﻿// Информация о метаданных текущей конфигурации

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
Функция ПараметрыУмолчание() Экспорт
	
	Возврат Новый Соответствие;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация
// 
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

// 
// Собственный интерфейс адаптера
// 

// Возвращает коллекцию известных классов метаданных
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
// 
Функция КлассыКоллекция(Регион) Экспорт
	
	Результат	= Новый Структура;
	
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.Подсистема()
	, "Подсистемы"
	, Метаданные.Подсистемы);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.ФормаОбщая()
	, "Общие формы"
	, Метаданные.ОбщиеФормы);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.Константа()
	, "Константы"
	, Метаданные.Константы);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.ПланОбмена()
	, "Планы обмена"
	, Метаданные.ПланыОбмена);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.Справочник()
	, "Справочники"
	, Метаданные.Справочники);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.Документ()
	, "Документы"
	, Метаданные.Документы);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.Перечисление()
	, "Перечисления"
	, Метаданные.Перечисления);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.Обработка()
	, "Обработки"
	, Метаданные.Обработки);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.Отчет()
	, "Отчеты"
	, Метаданные.Отчеты);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.РегистрСведений()
	, "Регистры сведений"
	, Метаданные.РегистрыСведений);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.РегистрНакопления()
	, "Регистры накопления"
	, Метаданные.РегистрыНакопления);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.РегистрБухгалтерии()
	, "Регистры бухгалтерии"
	, Метаданные.РегистрыБухгалтерии);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.РегистрРасчета()
	, "Регистры расчета"
	, Метаданные.РегистрыРасчета);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.ПланВидовХарактеристик()
	, "Планы видов характеристик"
	, Метаданные.ПланыВидовХарактеристик);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.ПланСчетов()
	, "Планы счетов"
	, Метаданные.ПланыСчетов);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.ПланВидовРасчета()
	, "Планы видов расчета"
	, Метаданные.ПланыВидовРасчета);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.БизнесПроцесс()
	, "Бизнес-процессы"
	, Метаданные.БизнесПроцессы);
	КлассыКоллекцияДобавить(Результат
	, ом_ТипИмя.Задача()
	, "Задачи"
	, Метаданные.Задачи);
		
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // КлассыКоллекция 

// Возвращает набор картинок отображения классов
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Соответствие - Ключ имя класса, значение картинка
//
Функция КлассыКартинки(Регион = Неопределено) Экспорт
	
	Результат	= Новый Соответствие();
	
	Результат.Вставить(ом_ТипИмя.Подсистема(), БиблиотекаКартинок.ом_Подсистемы);
	Результат.Вставить(ом_ТипИмя.ФормаОбщая(), БиблиотекаКартинок.Форма);
	Результат.Вставить(ом_ТипИмя.Константа(), БиблиотекаКартинок.Константа);
	Результат.Вставить(ом_ТипИмя.ПланОбмена(), БиблиотекаКартинок.ПланОбмена);
	Результат.Вставить(ом_ТипИмя.Справочник(), БиблиотекаКартинок.Справочник);
	Результат.Вставить(ом_ТипИмя.Документ(), БиблиотекаКартинок.Документ);
	Результат.Вставить(ом_ТипИмя.Перечисление(), БиблиотекаКартинок.Перечисление);
	Результат.Вставить(ом_ТипИмя.Обработка(), БиблиотекаКартинок.Обработка);
	Результат.Вставить(ом_ТипИмя.Отчет(), БиблиотекаКартинок.Отчет);
	Результат.Вставить(ом_ТипИмя.РегистрСведений(), БиблиотекаКартинок.РегистрСведений);
	Результат.Вставить(ом_ТипИмя.РегистрНакопления(), БиблиотекаКартинок.РегистрНакопления);
	Результат.Вставить(ом_ТипИмя.РегистрБухгалтерии(), БиблиотекаКартинок.РегистрБухгалтерии);
	Результат.Вставить(ом_ТипИмя.РегистрРасчета(), БиблиотекаКартинок.РегистрРасчета);
	Результат.Вставить(ом_ТипИмя.ПланВидовХарактеристик(), БиблиотекаКартинок.ПланВидовХарактеристик);
	Результат.Вставить(ом_ТипИмя.ПланСчетов(), БиблиотекаКартинок.ПланСчетов);
	Результат.Вставить(ом_ТипИмя.ПланВидовРасчета(), БиблиотекаКартинок.ПланВидовРасчета);
	Результат.Вставить(ом_ТипИмя.БизнесПроцесс(), БиблиотекаКартинок.БизнесПроцесс);
	Результат.Вставить(ом_ТипИмя.Задача(), БиблиотекаКартинок.Задача);
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // КлассыКартинки 

// Возвращает состав метаданных
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
// 
Функция Состав(Регион) Экспорт
	
	// Состав строим по коллекции классов
	Результат	= Новый Структура;
	
	Для Каждого Класс Из ом_Метаданные.КлассыКоллекция(Регион) Цикл
		КлассИмя	= Класс.Ключ;
		Результат.Вставить(КлассИмя, ом_Метаданные.КлассСостав(КлассИмя, Регион));
	КонецЦикла;
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // Состав 

// Возвращает состав объектов метаданных указанного класса
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Класс - Строка - Имя класса объектов (Справочник, Документ, ...)
// 
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура - Состав метаданных заданного класса
// 
Функция КлассСостав(Регион, Класс) Экспорт
	
	Результат	= Неопределено;
	Менеджер	= ом_Метаданные.КлассМенеджер(Класс, Регион);
	
	Если Менеджер <> Неопределено Тогда
		Результат	= Новый Структура;
		Для Каждого Элемент Из Менеджер Цикл
			ОбъектИмя	= Элемент.Имя;
			Результат.Вставить(ОбъектИмя, ом_Метаданные.ОбъектСостав(Класс + "." + ОбъектИмя, , Регион));
		КонецЦикла;
		Результат	= Новый ФиксированнаяСтруктура(Результат);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // КлассСостав 

// Вовращает менеджер объектов метаданных указанного класса
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Класс - Строка - Имя класса объектов (Справочник, Документ, ...)
// 
// Возвращаемое значение: 
// 	ОбъектМетаданных, Неопределено - Менеджер объектов указанного класса
// 
Функция КлассМенеджер(Регион, Класс) Экспорт
	
	Результат	= ом_Значение.СвойствоПолучить(ом_Метаданные.КлассыКоллекция()
	, ом_ТипИмя.Класс(Класс) + ".Менеджер");
	
	Возврат Результат;
	
КонецФункции // КлассМенеджер 

// Возвращает состав метаданных по имени и уточнению типа
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	ТипИмя - Строка - Имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 
// Возвращаемое значение: 
// 	Структура - Состав метаданных типа
// 
// BSLLS:CognitiveComplexity-off - такое вот длинное перечисление возмжоных типов
// BSLLS:CyclomaticComplexity-off 
Функция ОбъектСостав(Регион, ТипИмя, Уточнение = Неопределено) Экспорт
	
	Результат	= Неопределено;
	Менеджер	= ТипИмяМетаданные(ТипИмя, Регион);
	
	Если Менеджер <> Неопределено Тогда
		
		Результат	= МенеджерСоставСоздать(Менеджер);
		ТипКласс	= ом_ТипИмя.Класс(ТипИмя);
		
		Если ом_ТипИмя.ПодсистемаЭто(ТипКласс) Тогда
			СоставПодсистемыЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ФормаОбщаяЭто(ТипКласс) Тогда
			СоставФормыОбщиеЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.КонстантаЭто(ТипКласс) Тогда
			СоставКонстантаЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ПланОбменаЭто(ТипКласс) Тогда
			СоставПланОбменаЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.СправочникЭто(ТипКласс) Тогда
			СоставСправочникЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ДокументЭто(ТипКласс) Тогда
			СоставДокументЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ПеречислениеЭто(ТипКласс) Тогда
			СоставПеречислениеЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ОтчетЭто(ТипКласс) Тогда
			СоставОтчетЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ОбработкаЭто(ТипКласс) Тогда
			СоставОбработкаЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ПланВидовХарактеристикЭто(ТипКласс) Тогда
			СоставПланВидовХарактеристикЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ПланСчетовЭто(ТипКласс) Тогда
			СоставПланСчетовЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ПланВидовРасчетаЭто(ТипКласс) Тогда
			СоставПланВидовРасчетаЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.РегистрСведенийЭто(ТипКласс) Тогда
			СоставРегистрСведенийЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.РегистрНакопленияЭто(ТипКласс) Тогда
			СоставРегистрНакопленияЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.РегистрБухгалтерииЭто(ТипКласс) Тогда
			СоставРегистрБухгалтерииЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.РегистрРасчетаЭто(ТипКласс) Тогда
			СоставРегистрРасчетаЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.БизнесПроцессЭто(ТипКласс) Тогда
			СоставБизнесПроцессЗаполнить(Результат, Менеджер, Уточнение);
		ИначеЕсли ом_ТипИмя.ЗадачаЭто(ТипКласс) Тогда
			СоставЗадачаЗаполнить(Результат, Менеджер, Уточнение);
		Иначе
			Результат	= Неопределено;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ?(Результат = Неопределено, Неопределено, Новый ФиксированнаяСтруктура(Результат));
	
// BSLLS:CyclomaticComplexity-on
// BSLLS:CognitiveComplexity-on
КонецФункции // ОбъектСостав 

// Истина, если для типа определен реквизит шапки
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	ТипИмя - Строка - Имя типа
// 	Реквизит - Строка - Имя реквизита по метаданным
// 	Уточнение - Произвольный - Уточнение типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ШапкаРеквизитЕсть(Регион, ТипИмя, Реквизит, Уточнение = Неопределено) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(ом_Метаданные.ОбъектСостав(ТипИмя, Уточнение, Регион)
	, РеквизитыИмя() + "." + Реквизит) <> Неопределено;
	
КонецФункции // ШапкаРеквизитЕсть 

// Истина, если для типа определен реквизит табличной части
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	ТипИмя - Строка - Имя типа
// 	ТабличнаяЧасть - Строка - Имя табличной части по метаданным
// 	Реквизит - Строка - Имя реквизита по метаданным
// 	Уточнение - Произвольный - Уточнение типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТабличнаяЧастьРеквизитЕсть(Регион, ТипИмя, ТабличнаяЧасть, Реквизит
	, Уточнение = Неопределено) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(ом_Метаданные.ОбъектСостав(ТипИмя, Уточнение, Регион)
	, ТабличныеЧастиИмя() + "." + ТабличнаяЧасть + "." + РеквизитыИмя() + "." + Реквизит) <> Неопределено;
	
КонецФункции // ТабличнаяЧастьРеквизитЕсть 

// Возвращает имя реквизита уточнения по имени типа
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	ТипИмя - Строка - Полное имя типа
// 
// Возвращаемое значение: 
// 	Строка - Имя реквизита содержащего уточнение типа
// 
Функция УточнениеРеквизитИмя(Регион, ТипИмя) Экспорт
	
	// По-умолчанию уточнений не используем
	Результат	= Неопределено;
	
	// BSLLS:CommentedCode-off - пример
	
	// Здесь могла бы быть например для типовых конфигураций такая конструкция
	// Реквизит		= "ВидДокумента";
	// Результат	= ?(ом_ТипИмя.ДокументЭто(ТипИмя) 
	// И ом_Метаданные.ТипИмяШапкаРеквизитЕсть(ТипИмя, Реквизит, , Регион)
	// , Реквизит
	// , Неопределено);
	
	// BSLLS:CommentedCode-on
	
	// По-умолчанию просто проверяем наличие группы Реквизиты
	Если ом_Значение.СвойствоПолучить(ом_Метаданные.ОбъектСостав(ТипИмя, , Регион)
		, РеквизитыИмя()) = Неопределено Тогда
		ВызватьИсключение ом_МетаданныеТексты.ШапкаОтсутствует();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // УточнениеРеквизитИмя 

// Возвращает массив возможных уточнений типа
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	ТипИмя - Строка - Имя типа
//
// Возвращаемое значение: 
// 	Массив
//
Функция УточненияМассив(Регион, ТипИмя) Экспорт
	
	Результат	= Новый Массив;
	
	РеквизитИмя	= ом_Метаданные.УточнениеРеквизитИмя(ТипИмя, Регион);
	Если РеквизитИмя <> Неопределено Тогда
		
		Описание		= ом_Метаданные.ОбъектСостав(ТипИмя, , Регион).Реквизиты[РеквизитИмя];
		// Предполагается, что тип несоставной
		УточнениеТипИмя	= ом_Тип.ИмяПолное(Описание.Тип.Типы()[0]);
		
		Результат		= ом_ОбъектПрикладной.ЗапросРезультатПолучить("
		|ВЫБРАТЬ
		|	Ссылка КАК Ссылка
		|
		|ИЗ
		|	" + УточнениеТипИмя + "
		|").Выгрузить().ВыгрузитьКолонку("Ссылка");
	КонецЕсли;
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции // УточненияМассив 

// Возвращает состав типов подсистемы
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	ТипИмя - Строка - Полное имя подсистемы
// 	Подчиненные - Булево - ФлагВключения подчиненных подсистем
// 	Уточнение - Произвольный - Уточнение типа
//
// Возвращаемое значение: 
// 	ФиксированныйМассив
//
Функция ПодсистемаСостав(Регион, ТипИмя, Подчиненные = Ложь, Уточнение = Неопределено) Экспорт
	
	Результат	= Новый Массив;
	Описание	= ТипИмяМетаданные(ТипИмя, Регион);
	
	ПодсистемаСоставЗаполнить(Результат, Описание, Подчиненные, Новый Соответствие);
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции // ПодсистемаСостав 

// Возвращает коллекцию возможных режимов совместимости
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие - Ключ значение режима, Значение представление режима
//
Функция СовместимостьРежимыКоллекция(Регион) Экспорт
	
	Результат	= Новый Соответствие;
	Коллекция	= Метаданные.СвойстваОбъектов.РежимСовместимости;
	
	// Для режима НеИспользовать берем первые 3 значащие цифры текущей версии платформы
	ПриложениеВерсияЧасти	= ом_Строка.ВМассив(ом_СистемаИнформация.ПриложениеВерсия(), ".");
	Граница					= ПриложениеВерсияЧасти.ВГраница();
	ВерсияУмолчание			= "";
	Для Индекс = 0 По Мин(2, Граница) Цикл
		ВерсияУмолчание	= ВерсияУмолчание + ?(ПустаяСтрока(ВерсияУмолчание), "", ".") + ПриложениеВерсияЧасти[Индекс];
	КонецЦикла;
	Результат.Вставить(Коллекция.НеИспользовать, ВерсияУмолчание);
	
	СовместимостьРежимыКоллекцияВставить(Результат, Коллекция, "8.1");
	СовместимостьРежимыКоллекцияВставить(Результат, Коллекция, "8.2.13");
	СовместимостьРежимыКоллекцияВставить(Результат, Коллекция, "8.2.16");
	
	Результат.Вставить(Коллекция.Версия8_1, "8.1");
	Результат.Вставить(Коллекция.Версия8_2_13, "8.2.13");
	Результат.Вставить(Коллекция.Версия8_2_16, "8.2.16");
	
	// Для 8.3 перебираем версии, поскольку в свежих версиях 
	// добавляет элементы коллекции
	Версия		= 1;
	Пока СовместимостьРежимыКоллекцияВставить(Результат, Коллекция, "8.3." + ВерсияФормат(Версия)) Цикл
		Версия	= Версия + 1;
	КонецЦикла;
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // СовместимостьРежимыКоллекция 

// Возвращает строку версии совместимости
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Строка
//
Функция СовместимостьВерсия(Регион) Экспорт
	
	Возврат ом_Метаданные.СовместимостьРежимыКоллекция(Регион).Получить(Метаданные.РежимСовместимости);
	
КонецФункции // СовместимостьВерсия 

// Истина, если разрешены модальные окна
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	ПредупрежденияВозможны - Булево - Флаг допустимости предупреждений
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОкнаМодальныеРазрешены(Регион, ПредупрежденияВозможны) Экспорт
	
	// Хотя это и расширение, но для общего кода и совместимости
	// с 8.2 получаем свойства методом
	РежимИспользовать	= ом_Значение.СвойствоПолучить(Метаданные.СвойстваОбъектов
	, "РежимИспользованияМодальности.Использовать");
	РежимПредупреждения	= ом_Значение.СвойствоПолучить(Метаданные.СвойстваОбъектов
	, "РежимИспользованияМодальности.ИспользоватьСПредупреждениями");
	Режим	= ом_Значение.СвойствоПолучить(Метаданные
	, СвойствоИспользованиеМодальностиИмя());
	
	Возврат РежимРазрешениеЕсть(Режим, РежимИспользовать, РежимПредупреждения, ПредупрежденияВозможны);
	
КонецФункции // ОкнаМодальныеРазрешены 

// Истина, если доступен РежимИспользованияМодальности
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция РежимИспользованияМодальностиЕсть(Регион) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(Метаданные
	, СвойствоИспользованиеМодальностиИмя()) <> Неопределено;
	
КонецФункции // РежимИспользованияМодальностиЕсть 

// Истина, если разрешены синхронные вызовы
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	ПредупрежденияВозможны - Булево - Флаг допустимости с предупреждениями
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВызовыСинхронныеРазрешены(Регион, ПредупрежденияВозможны) Экспорт
	
	// Ради общего кода и совместимости получаем свойства методом
	РежимИспользовать	= ом_Значение.СвойствоПолучить(Метаданные.СвойстваОбъектов
	, "РежимИспользованияСинхронныхВызововРасширенийПлатформыИВнешнихКомпонент.Использовать");
	РежимПредупреждения	= ом_Значение.СвойствоПолучить(Метаданные.СвойстваОбъектов
	, "РежимИспользованияСинхронныхВызововРасширенийПлатформыИВнешнихКомпонент.ИспользоватьСПредупреждениями");
	Режим	= ом_Значение.СвойствоПолучить(Метаданные
	, СвойствоСинхронныеВызовыИмя());
	
	Возврат РежимРазрешениеЕсть(Режим, РежимИспользовать, РежимПредупреждения, ПредупрежденияВозможны);
	
КонецФункции // ВызовыСинхронныеРазрешены 

// Истина, если есть свойство режима использования синхронных вызовов
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
//
Функция РежимИспользованияСинхронныхВызововЕсть(Регион) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(Метаданные
	, СвойствоСинхронныеВызовыИмя()) <> Неопределено;
	
КонецФункции // РежимИспользованияСинхронныхВызововЕсть 

// Истина, если форма управляемая
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Имя - Строка - Полное имя формы
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФормаУправляемаяЭто(Регион, Имя) Экспорт
	
	ИмяЧасти	= ом_Строка.ВМассив(Имя, ".");
	// BSLLS:MagicNumber-off - пояснение в строке ошибки
	Если ИмяЧасти.Количество() < 2 Тогда
		ВызватьИсключение ом_МетаданныеТексты.ФормаИмяОшибка();
	КонецЕсли;
	// BSLLS:MagicNumber-on
	
	Результат	= Неопределено;
	
	Состав		= ом_Метаданные.ОбъектСостав(ИмяЧасти[0] + "." + ИмяЧасти[1], , Регион);
	Если Состав <> Неопределено Тогда
		Свойство	= "";
		Если НЕ ом_ТипИмя.ФормаОбщаяЭто(ИмяЧасти[0]) Тогда
			Граница		= ИмяЧасти.ВГраница();
			Для Индекс = 2 По Граница Цикл
				Свойство	= Свойство + ИмяЧасти[Индекс] + ".";
			КонецЦикла;
		КонецЕсли;
		Свойство	= Свойство + "ТипФормы";
		ФормаТип	= ом_Значение.СвойствоПолучить(Состав, Свойство);
		Если ФормаТип <> Неопределено Тогда
			Результат	= (ФормаТип = Метаданные.СвойстваОбъектов.ТипФормы.Управляемая);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ФормаУправляемаяЭто 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя свойства РежимИспользованияМодальности
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СвойствоИспользованиеМодальностиИмя()
	
	Возврат "РежимИспользованияМодальности";
	
КонецФункции // СвойствоИспользованиеМодальностиИмя 

// Возвращает имя свойства РежимИспользованияСинхронныхВызововРасширенийПлатформыИВнешнихКомпонент
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СвойствоСинхронныеВызовыИмя()
	
	Возврат "РежимИспользованияСинхронныхВызововРасширенийПлатформыИВнешнихКомпонент";
	
КонецФункции // СвойствоСинхронныеВызовыИмя 

// Истина, если режим использования метаданных разрешен (модальность, синхронные вызовы)
//
// Параметры: 
// 	Режим - РежимМетаданных - Проверяемый режим
// 	РежимИспользовать - РежимМетаданных - Целевой режим
// 	РежимПредупреждения - РежимВыводаПредупреждений - Режим вывода предупреждений
// 	ПредупрежденияВозможны - Булево - Флаг допустимости вывода предупреждений использования
//
// Возвращаемое значение: 
// 	Булево
//
Функция РежимРазрешениеЕсть(Режим, РежимИспользовать, РежимПредупреждения, ПредупрежденияВозможны)
	
	Возврат Режим = Неопределено
	ИЛИ Режим = РежимИспользовать
	ИЛИ (ПредупрежденияВозможны И Режим = РежимПредупреждения);
	
КонецФункции // РежимРазрешениеЕсть 

// Возвращает менеджер метаданных для имени типа
// 
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Регион - Строка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	ОбъектМетаданных
// 
Функция ТипИмяМетаданные(ТипИмя, Регион) Экспорт
	
	Результат	= Неопределено;
	
	ТипКласс	= ом_ТипИмя.Класс(ТипИмя);
	Менеджер	= ом_Метаданные.КлассМенеджер(ТипКласс, Регион);
	
	Если Менеджер <> Неопределено Тогда
		Результат	= ?(ом_ТипИмя.ПодсистемаЭто(ТипИмя)
		, ТипИмяПодсистемаМенеджер(ТипИмя, Менеджер)
		, Менеджер.Найти(ом_ТипИмя.Вид(ТипИмя)));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ТипИмяМетаданные 

// Возвращает менеджер метаданных подсистемы по имени
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Менеджер - ОбъектМетаданных - Менеджер объектов
//
// Возвращаемое значение: 
// 	ОбъектМетаданных, Неопределено
//
Функция ТипИмяПодсистемаМенеджер(ТипИмя, Менеджер)
	
	Результат	= Неопределено;
	ИмяЧасти	= ом_Строка.ВМассив(ТипИмя, ".");
	Граница		= ИмяЧасти.ВГраница();
	КлассЭталон	= НРег(ом_ТипИмя.Подсистема());
	
	Для Индекс = 1 По Граница Цикл
		Имя	= ИмяЧасти[Индекс];
		// BSLLS:MagicNumber-off - тривиально
		Если Индекс % 2 Тогда
			Результат = Менеджер.Найти(Имя);
		ИначеЕсли НРег(Имя) = КлассЭталон Тогда
			Менеджер	= Результат.Подсистемы;
		Иначе
			ВызватьИсключение ом_МетаданныеТексты.ТипИмяПодсистемаОшибка();
		КонецЕсли;
		// BSLLS:MagicNumber-on
		Если Результат = Неопределено Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ТипИмяПодсистемаМенеджер 

// Возвращает общую структуру состава типа
// 
// Параметры: 
// 	Менеджер - ОбъектМетаданных - Описываемый менеджер
// 	ПолноеИмяЕсть - Булево - Наличие полного имени менеджера объектов
// 
// Возвращаемое значение: 
// 	Структура
// 
Функция МенеджерСоставСоздать(Менеджер, ПолноеИмяЕсть = Истина)
	
	Возврат Новый Структура("Имя, ПолноеИмя, Представление"
	, Менеджер.Имя
	, ?(ПолноеИмяЕсть, Менеджер.ПолноеИмя(), Менеджер.Имя)
	, Менеджер.Представление());
	
КонецФункции // МенеджерСоставСоздать 

// Заполнение состава метаданных подсистемы
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставПодсистемыЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	СоставСвойствоДобавить(Результат, Менеджер, ВключатьВКомандныйИнтерфейсИмя());
	Результат.Вставить("Подсистемы", ПодсистемаПодчиненныеКоллекция(Менеджер, Уточнение));
	
КонецПроцедуры // СоставПодсистемыЗаполнить 

// Заполнение состава метаданных общих форм
//
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
//
Процедура СоставФормыОбщиеЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ТипФормыИмя());
	
КонецПроцедуры // СоставФормыОбщиеЗаполнить 

// Возвращает описание подчиненных подсистем
// 
// Параметры: 
// 	Менеджер - ОбъектМетаданных - Исследуемая подсистема
// 	Уточнение - ПроизвольнаяСсылка - Уточнение типа
// 
// Возвращаемое значение: 
// 
Функция ПодсистемаПодчиненныеКоллекция(Менеджер, Уточнение)
	
	Результат	= Новый Структура;
	
	Для Каждого Подсистема Из Менеджер.Подсистемы Цикл
		Состав	= МенеджерСоставСоздать(Подсистема);
		СоставПодсистемыЗаполнить(Состав, Подсистема, Уточнение);
		Результат.Вставить(Подсистема.Имя, Новый ФиксированнаяСтруктура(Состав));
	КонецЦикла;
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // ПодсистемаПодчиненныеКоллекция 

// Заполняет состав метаданных константы
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставКонстантаЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ТипИмя());
	
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаИмя()
	, ом_Метаданные.КлассСостав(ом_ТипИмя.ФормаОбщая()));
	
КонецПроцедуры // СоставКонстантаЗаполнить 

// Заполняет состав метаданных плана обмена
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставПланОбменаЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНаименованияИмя());
	
	// Коллекции
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	// Основные формы
	СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, Ложь);
	
КонецПроцедуры // СоставПланОбменаЗаполнить 

// Заполняет состав метаданных справочника
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставСправочникЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ИерархическийИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ВидИерархииИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ОграничиватьКоличествоУровнейИмя());
	СоставСвойствоДобавить(Результат, Менеджер, КоличествоУровнейИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДопустимаяДлинаКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНаименованияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ТипКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, СерииКодовИмя());
	СоставСвойствоДобавить(Результат, Менеджер, КонтрольУникальностиИмя());
	СоставСвойствоДобавить(Результат, Менеджер, АвтонумерацияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	
	// Коллекции
	СоставВладельцыДобавить(Результат, Менеджер);
	СоставВводитсяНаОснованииДобавить(Результат, Менеджер);
	СоставПоляБлокировкиДанныхДобавить(Результат, Менеджер);
	// Обшие коллекции
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	// Основные формы
	СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, Истина);
		
КонецПроцедуры // СоставСправочникЗаполнить 

// Заполняет состав метаданных документа
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставДокументЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоВариативноеДобавить(Результат, Менеджер, НумераторИмя(), Неопределено, НумераторДанныеПуть());
	СоставСвойствоДобавить(Результат, Менеджер, ТипНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДопустимаяДлинаНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПериодичностьНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, КонтрольУникальностиИмя());
	СоставСвойствоДобавить(Результат, Менеджер, АвтонумерацияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПроведениеИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ОперативноеПроведениеИмя());
	СоставСвойствоДобавить(Результат, Менеджер, УдалениеДвиженийИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ЗаписьДвиженийПриПроведенииИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ЗаполнениеПоследовательностейИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	СоставСвойствоВариативноеДобавить(Результат, Менеджер, ПривилегированныйРежимПриПроведенииИмя(), Ложь);
	СоставСвойствоВариативноеДобавить(Результат, Менеджер, ПривилегированныйРежимПриОтменеПроведенияИмя(), Ложь);
	
	// Коллекции
	СоставВводитсяНаОснованииДобавить(Результат, Менеджер);
	СоставДвиженияДобавить(Результат, Менеджер);
	СоставПоляБлокировкиДанныхДобавить(Результат, Менеджер);
	// Общие коллекции
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	// Основные формы
	СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, Ложь);
	
КонецПроцедуры // СоставДокументЗаполнить 

// Заполняет состав метаданных перечисления
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставПеречислениеЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставЗначенияПеречисленияДобавить(Результат, Менеджер);
	СоставФормыДобавить(Результат, Менеджер);
	СоставКомандыДобавить(Результат, Менеджер);
	СоставМакетыДобавить(Результат, Менеджер);
	
	Коллекция	= Результат[ФормыИмя()];
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаСпискаИмя()
	, Коллекция);
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаДляВыбораИмя()
	, Коллекция);
	
КонецПроцедуры // СоставПеречислениеЗаполнить 

// Заполняет состав метаданных отчета
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставОтчетЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоВариативноеДобавить(Результат
	, Менеджер
	, ОсновнаяСхемаКомпоновкиДанныхИмя()
	, Неопределено
	, ОсновнаяСхемаКомпоновкиДанныхПуть());
	СоставСвойствоВариативноеДобавить(Результат
	, Менеджер
	, ХранилищеВариантовИмя()
	, Неопределено
	, ХранилищеВариантовПуть());
	СоставСвойствоВариативноеДобавить(Результат
	, Менеджер
	, ХранилищеНастроекИмя()
	, Неопределено
	, ХранилищеНастроекПуть());
	
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	
	// Основные формы
	СоставОтчетФормыОсновныеСсылкиДобавить(Результат, Менеджер);
	
КонецПроцедуры // СоставОтчетЗаполнить 

// Заполняет состав метаданных обработки
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставОбработкаЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	
	// Основные формы
	Коллекция	= Результат[ФормыИмя()];
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаИмя()
	, Коллекция);
	
КонецПроцедуры // СоставОбработкаЗаполнить 

// Заполняет состав метаданных плана видов характеристик
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставПланВидовХарактеристикЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ТипИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ИерархическийИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДопустимаяДлинаКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНаименованияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, СерииКодовИмя());
	СоставСвойствоДобавить(Результат, Менеджер, КонтрольУникальностиИмя());
	СоставСвойствоДобавить(Результат, Менеджер, АвтонумерацияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	
	// Коллекции
	СоставВводитсяНаОснованииДобавить(Результат, Менеджер);
	СоставПоляБлокировкиДанныхДобавить(Результат, Менеджер);
	
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	
	// Основные формы
	СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, Истина);
	
КонецПроцедуры // СоставПланВидовХарактеристикЗаполнить 

// Заполняет состав метаданных плана счетов
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставПланСчетовЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНаименованияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, СерииКодовИмя());
	СоставСвойствоДобавить(Результат, Менеджер, КонтрольУникальностиИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаПорядкаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, МаскаКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	
	СоставСсылкаДобавить(Результат, Менеджер, ВидыСубконтоИмя());
	
	СоставВводитсяНаОснованииДобавить(Результат, Менеджер);
	СоставПоляБлокировкиДанныхДобавить(Результат, Менеджер);
	СоставПризнакиУчетаДобавить(Результат, Менеджер);
	СоставПризнакиУчетаСубконтоДобавить(Результат, Менеджер);
	
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	
	// Основные формы
	СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, Ложь);
	
КонецПроцедуры // СоставПланСчетовЗаполнить 

// Заполняет состав метаданных плана видов расчета
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставПланВидовРасчетаЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНаименованияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ТипКодаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ЗависимостьОтВидовРасчетаИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ИспользованиеПериодаДействияИмя());
	
	СоставВводитсяНаОснованииДобавить(Результат, Менеджер);
	СоставПоляБлокировкиДанныхДобавить(Результат, Менеджер);
	СоставБазовыеВидыРасчетаДобавить(Результат, Менеджер);
	
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	
	// Основные формы
	СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, Истина);
	
КонецПроцедуры // СоставПланВидовРасчетаЗаполнить 

// Заполняет состав метаданных регистра сведений
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставРегистрСведенийЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчани не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ПериодичностьРегистраСведенийИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимЗаписиИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ОсновнойОтборПоПериодуИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	
	СоставРегистрКоллекцииОбщиеДобавить(Результат, Менеджер);
	
	СоставРегистрФормыОсновныеСсылкиДобавить(Результат, Менеджер, Истина);
	
КонецПроцедуры // СоставРегистрСведенийЗаполнить 

// Заполняет состав метаданных регистра накопления
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставРегистрНакопленияЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ВидРегистраИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РазрешитьРазделениеИтоговИмя());
	
	СоставРегистрКоллекцииОбщиеДобавить(Результат, Менеджер);
	
	СоставРегистрФормыОсновныеСсылкиДобавить(Результат, Менеджер, Ложь);
	
КонецПроцедуры // СоставРегистрНакопленияЗаполнить 

// Заполняет состав метаданных егистра бухгалтерии
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставРегистрБухгалтерииЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСсылкаДобавить(Результат, Менеджер, ПланСчетовИмя());
	СоставСвойствоДобавить(Результат, Менеджер, КорреспонденцияИмя());
	СоставСвойствоВариативноеДобавить(Результат, Менеджер, ДлинаУточненияПериодаИмя(), Неопределено);
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РазрешитьРазделениеИтоговИмя());
	
	СоставРегистрКоллекцииОбщиеДобавить(Результат, Менеджер);
	
	СоставРегистрФормыОсновныеСсылкиДобавить(Результат, Менеджер, Ложь);
	
КонецПроцедуры // СоставРегистрБухгалтерииЗаполнить 

// Заполняет состав метаданных регистра расчета
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставРегистрРасчетаЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПериодичностьИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПериодДействияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, БазовыйПериодИмя());
	СоставСсылкаДобавить(Результат, Менеджер, ПланВидовРасчетаИмя());
	
	СоставПерерасчетыДобавить(Результат, Менеджер);
	
	СоставРегистрКоллекцииОбщиеДобавить(Результат, Менеджер);
	
	СоставРегистрФормыОсновныеСсылкиДобавить(Результат, Менеджер, Ложь);
	
КонецПроцедуры // СоставРегистрРасчетаЗаполнить 

// Заполняет состав метаданных бизнес-процесса
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставБизнесПроцессЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ТипНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДопустимаяДлинаНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, КонтрольУникальностиИмя());
	СоставСвойствоДобавить(Результат, Менеджер, АвтонумерацияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПериодичностьНомераИмя());
	СоставСсылкаДобавить(Результат, Менеджер, ЗадачаИмя());
	СоставСвойствоВариативноеДобавить(Результат, Менеджер, ПривилегированныйРежимПриСозданииЗадачИмя(), Ложь);
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	
	СоставВводитсяНаОснованииДобавить(Результат, Менеджер);
	СоставПоляБлокировкиДанныхДобавить(Результат, Менеджер);
	
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	
	СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, Ложь);
	
КонецПроцедуры // СоставБизнесПроцессЗаполнить 

// Заполняет состав метаданных задачи
// 
// Параметры: 
// 	Результат - Структура - Заполняемый состав метаданных
// 	Менеджер - ОбъектМетаданных - Метаданные объекта
// 	Уточнение - Произвольный - Уточнение типа
// 
Процедура СоставЗадачаЗаполнить(Результат, Менеджер, Уточнение)
	
	// Уточнение по-умолчанию не используется
	
	СоставСвойствоДобавить(Результат, Менеджер, ТипНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДопустимаяДлинаНомераИмя());
	СоставСвойствоДобавить(Результат, Менеджер, КонтрольУникальностиИмя());
	СоставСвойствоДобавить(Результат, Менеджер, АвтонумерацияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, АвтоПрефиксНомераЗадачиИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ДлинаНаименованияИмя());
	СоставСвойствоДобавить(Результат, Менеджер, РежимУправленияБлокировкойДанныхИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПолнотекстовыйПоискИмя());
	СоставСсылкаДобавить(Результат, Менеджер, АдресацияИмя());
	
	СоставСвойствоВариативноеДобавить(Результат
	, Менеджер
	, ОсновнойРеквизитАдресацииИмя()
	, Неопределено
	, ОсновнойРеквизитАдресацииПуть());
	СоставСвойствоВариативноеДобавить(Результат
	, Менеджер
	, ТекущийИсполнительИмя()
	, Неопределено
	, ТекущийИсполнительПуть());
	
	СоставВводитсяНаОснованииДобавить(Результат, Менеджер);
	СоставПоляБлокировкиДанныхДобавить(Результат, Менеджер);
	
	СоставРеквизитыКоллекцияДобавить(Результат, Менеджер, РеквизитыАдресацииИмя());
	
	СоставАгрегатныйОбщиеДобавить(Результат, Менеджер);
	
	СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, Ложь);
	
КонецПроцедуры // СоставЗадачаЗаполнить 

// Добавляет ссылки на основные формы отчета
//
// Параметры: 
// 	Результат - Структура - Информация о формах 
// 	Менеджер - ОбъектМетаданных - Метаданные отчета
//
Процедура СоставОтчетФормыОсновныеСсылкиДобавить(Результат, Менеджер)
	
	Коллекция	= Результат[ФормыИмя()];
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаИмя()
	, Коллекция);
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаНастроекИмя()
	, Коллекция);
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаВариантаИмя()
	, Коллекция);
	
КонецПроцедуры // СоставОтчетФормыОсновныеСсылкиДобавить 

// Добавляет ссылки на основные формы регистра
//
// Параметры: 
// 	Результат - Структура - Информация о регистре
// 	Менеджер - ОбъектМетаданных - Метаданные регистра
// 	ЗаписьЕсть - Булево - Наличие основной формы записи
//
Процедура СоставРегистрФормыОсновныеСсылкиДобавить(Результат, Менеджер, ЗаписьЕсть)
	
	Коллекция	= Результат[ФормыИмя()];
	
	Если ЗаписьЕсть Тогда
		ФормаСсылкиДобавить(Результат
		, Менеджер
		, ФормаЗаписиИмя()
		, Коллекция);
	КонецЕсли;
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаСпискаИмя()
	, Коллекция);
	
КонецПроцедуры // СоставРегистрФормыОсновныеСсылкиДобавить 

// Добавляет ссылки на основные формы агрегатного типа
//
// Параметры: 
// 	Результат - Структура - Коллекция информации об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 	ГруппыЕсть - Булево - Наличие групп у объекта
//
Процедура СоставАгрегатныйФормыОсновныеСсылкиДобавить(Результат, Менеджер, ГруппыЕсть)
	
	// Результат уже должен содержать коллекцию форм
	Коллекция	= Результат[ФормыИмя()];
	
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаОбъектаИмя()
	, Коллекция);
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаСпискаИмя()
	, Коллекция);
	ФормаСсылкиДобавить(Результат
	, Менеджер
	, ФормаДляВыбораИмя()
	, Коллекция);
	
	Если ГруппыЕсть Тогда
		ФормаСсылкиДобавить(Результат
		, Менеджер
		, ФормаГруппыИмя()
		, Коллекция);
		ФормаСсылкиДобавить(Результат
		, Менеджер
		, ФормаДляВыбораГруппыИмя()
		, Коллекция);
	КонецЕсли;
	
КонецПроцедуры // СоставАгрегатныйФормыОсновныеСсылкиДобавить 

// Добавляет ссылку на одну из основных форм по коллекции форм
//
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 	ЭлементИмя - Строка - Имя типа формы
// 	Коллекция - КоллекцияОбъектовМетаданных - Коллекция форм
//
Процедура ФормаСсылкиДобавить(Результат, Менеджер, ЭлементИмя, Коллекция)
	
	ФормаСсылкаДобавить(Результат, Менеджер, ФормаИмяПрефиксОсновная() + ЭлементИмя, Коллекция);
	ФормаСсылкаДобавить(Результат, Менеджер, ФормаИмяПрефиксДополнительная() + ЭлементИмя, Коллекция);
	
КонецПроцедуры // ФормаСсылкиДобавить 

// Добавляет ссылку на одну из основных форм по коллекции форм
//
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 	ЭлементИмя - Строка - Имя формы
// 	Коллекция - КоллекцияОбъектовМетаданных - Коллекция форм
//
Процедура ФормаСсылкаДобавить(Результат, Менеджер, ЭлементИмя, Коллекция)
	
	ФормаМенеджер	= ом_Значение.СвойствоПолучить(Менеджер, ЭлементИмя);
	
	Результат.Вставить(ЭлементИмя
	, ?(ФормаМенеджер = Неопределено, Неопределено, Коллекция[ФормаМенеджер.Имя]));
	
КонецПроцедуры // ФормаСсылкаДобавить 

// 
// Заполнение состава метаданных
// 

// Добавляет общие коллекции рекгистров
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставРегистрКоллекцииОбщиеДобавить(Результат, Менеджер)
	
	СоставРеквизитыКоллекцияДобавить(Результат, Менеджер, ИзмеренияИмя());
	СоставРеквизитыКоллекцияДобавить(Результат, Менеджер, РесурсыИмя());
	СоставРеквизитыКоллекцияДобавить(Результат, Менеджер, РеквизитыИмя());
	
	СоставФормыДобавить(Результат, Менеджер);
	СоставКомандыДобавить(Результат, Менеджер);
	СоставМакетыДобавить(Результат, Менеджер);
	
КонецПроцедуры // СоставРегистрКоллекцииОбщиеДобавить 

// Добавляет общие коллекции агрегатного типа
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставАгрегатныйОбщиеДобавить(Результат, Менеджер)
	
	СоставСтандартныеРеквизитыДобавить(Результат, Менеджер);
	СоставРеквизитыДобавить(Результат, Менеджер);
	СоставТабличныеЧастиДобавить(Результат, Менеджер);
	СоставФормыДобавить(Результат, Менеджер);
	СоставКомандыДобавить(Результат, Менеджер);
	СоставМакетыДобавить(Результат, Менеджер);
	
КонецПроцедуры // СоставАгрегатныйОбщиеДобавить 

// Добавляет в состав значения перечисления
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставЗначенияПеречисленияДобавить(Результат, Менеджер)
	
	Коллекция	= Новый Структура;
	Имя			= ЗначенияПеречисленияИмя();
	Для Каждого Элемент Из Менеджер[Имя] Цикл
		Коллекция.Вставить(Элемент.Имя, Новый ФиксированнаяСтруктура(МенеджерСоставСоздать(Элемент)));
	КонецЦикла;
	
	Результат.Вставить(Имя, Новый ФиксированнаяСтруктура(Коллекция));
	
КонецПроцедуры // СоставЗначенияПеречисленияДобавить 

// Добавляет в состав коллекцию полных имен 
// 
// Параметры: 
// 	Результат - Структура - Заполняемая коллекция 
// 	Менеджер - ОбъектМетаданных - Владелец коллекции
// 	Имя - Строка - Имя коллекции
// 
Процедура СоставКоллекцияИменаПолныеМассивДобавить(Результат, Менеджер, Имя)
	
	Коллекция	= Новый Массив;
	
	Для Каждого Элемент Из Менеджер[Имя] Цикл
		Коллекция.Добавить(Элемент.ПолноеИмя());
	КонецЦикла;
	
	Результат.Вставить(Имя, Новый ФиксированныйМассив(Коллекция));
	
КонецПроцедуры // СоставКоллекцияИменаПолныеМассивДобавить 

// Добавляет в состав БазовыеВидыРасчета
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставБазовыеВидыРасчетаДобавить(Результат, Менеджер)
	
	СоставКоллекцияИменаПолныеМассивДобавить(Результат, Менеджер, БазовыеВидыРасчетаИмя());
	
КонецПроцедуры // СоставБазовыеВидыРасчетаДобавить 

// Добавляет в состав Движения
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставДвиженияДобавить(Результат, Менеджер)
	
	СоставКоллекцияИменаПолныеМассивДобавить(Результат, Менеджер, ДвиженияИмя());
	
КонецПроцедуры // СоставДвиженияДобавить 

// Добавляет в состав ВводитсяНаОсновании
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставВводитсяНаОснованииДобавить(Результат, Менеджер)
	
	СоставКоллекцияИменаПолныеМассивДобавить(Результат, Менеджер, ВводитсяНаОснованииИмя());
	
КонецПроцедуры // СоставВводитсяНаОснованииДобавить 

// Добавляет в состав Владельцы
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставВладельцыДобавить(Результат, Менеджер)
	
	СоставКоллекцияИменаПолныеМассивДобавить(Результат, Менеджер, ВладельцыИмя());
	
КонецПроцедуры // СоставВладельцыДобавить 

// Добавляет в состав ПоляБлокировкиДанных
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставПоляБлокировкиДанныхДобавить(Результат, Менеджер)
	
	СоставКоллекцияЭлементыИменаМассивДобавить(Результат, Менеджер, ПоляБлокировкиДанныхИмя());
	
КонецПроцедуры // СоставПоляБлокировкиДанныхДобавить 

// Добавляет в состав Перерасчеты
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставПерерасчетыДобавить(Результат, Менеджер)
	
	Коллекция	= Новый Структура;
	Имя			= ПерерасчетыИмя();
	
	Для Каждого Элемент Из Менеджер[Имя] Цикл
		Состав	= МенеджерСоставСоздать(Элемент);
		Коллекция.Вставить(Элемент.Имя, Новый ФиксированнаяСтруктура(Состав));
	КонецЦикла;
	
	Результат.Вставить(Имя, Новый ФиксированнаяСтруктура(Коллекция));
	
КонецПроцедуры // СоставПерерасчетыДобавить 

// Добавляет в состав массив имен элеемнтов колекции
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 	Имя - Строка - Имя коллекции свойств объекта
// 
Процедура СоставКоллекцияЭлементыИменаМассивДобавить(Результат, Менеджер, Имя)
	
	Коллекция	= Новый Массив;
	
	Для Каждого Элемент Из Менеджер[Имя] Цикл
		Коллекция.Добавить(Элемент.Имя);
	КонецЦикла;
	
	Результат.Вставить(Имя, Новый ФиксированныйМассив(Коллекция));
	
КонецПроцедуры // СоставКоллекцияЭлементыИменаМассивДобавить 

// Добавляет в состав метаданных СтандартныеРеквизиты
//
// Параметры:
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
//
Процедура СоставСтандартныеРеквизитыДобавить(Результат, Менеджер)
	
	СоставРеквизитыКоллекцияДобавить(Результат
	, Менеджер
	, СтандартныеРеквизитыИмя()
	, Ложь);
	
КонецПроцедуры // СоставСтандартныеРеквизитыДобавить 

// Добавляет в состав метаданных Реквизиты
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставРеквизитыДобавить(Результат, Менеджер)
	
	СоставРеквизитыКоллекцияДобавить(Результат, Менеджер, РеквизитыИмя());
	
КонецПроцедуры // СоставРеквизитыДобавить 

// Добавляет в состав метаданных ПризнакиУчета
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставПризнакиУчетаДобавить(Результат, Менеджер)
	
	СоставРеквизитыКоллекцияДобавить(Результат, Менеджер, ПризнакиУчетаИмя());
	
КонецПроцедуры // СоставПризнакиУчетаДобавить 

// Добавляет в состав метаданных ПризнакиУчетаСубконто
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставПризнакиУчетаСубконтоДобавить(Результат, Менеджер)
	
	СоставРеквизитыКоллекцияДобавить(Результат, Менеджер, ПризнакиУчетаСубконтоИмя());
	
КонецПроцедуры // СоставПризнакиУчетаСубконтоДобавить 

// Добавляет в состав коллекцию реквизитов
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 	Имя - Строка - Имя коллекции реквизитов объекта
// 	ПолноеИмяЕсть - Булево - Наличие полного имени в реквизитах коллекции
// 
Процедура СоставРеквизитыКоллекцияДобавить(Результат, Менеджер, Имя, ПолноеИмяЕсть = Истина)
	
	Коллекция	= Новый Структура;
	
	Для Каждого Элемент Из Менеджер[Имя] Цикл
		Коллекция.Вставить(Элемент.Имя
		, СоставРеквизитИнформация(Элемент, ПолноеИмяЕсть));
	КонецЦикла;
	
	Результат.Вставить(Имя, Новый ФиксированнаяСтруктура(Коллекция));
	
КонецПроцедуры // СоставРеквизитыКоллекцияДобавить 

// Добавляет в состав метаданных ТабличныеЧасти
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставТабличныеЧастиДобавить(Результат, Менеджер)
	
	Коллекция	= Новый Структура;
	
	Для Каждого Элемент Из Менеджер.ТабличныеЧасти Цикл
		Состав	= МенеджерСоставСоздать(Элемент);
		СоставСтандартныеРеквизитыДобавить(Состав, Элемент);
		СоставРеквизитыДобавить(Состав, Элемент);
		Коллекция.Вставить(Состав.Имя, Новый ФиксированнаяСтруктура(Состав));
	КонецЦикла;
	
	Результат.Вставить(ТабличныеЧастиИмя(), Новый ФиксированнаяСтруктура(Коллекция));
	
КонецПроцедуры // СоставТабличныеЧастиДобавить 

// Добавляет в состав метаданных информацию о формах
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставФормыДобавить(Результат, Менеджер)
	
	Коллекция	= Новый Структура;
	
	Для Каждого Элемент Из Менеджер.Формы Цикл
		Состав	= ФормаСостав(Элемент);
		Коллекция.Вставить(Состав.Имя, Состав);
	КонецЦикла;
	
	Результат.Вставить(ФормыИмя(), Новый ФиксированнаяСтруктура(Коллекция));
	
КонецПроцедуры // СоставФормыДобавить 

// Возвращает состав метаданных формы
//
// Параметры: 
// 	Менеджер - ОбъектМетаданных - Метаданные формы
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция ФормаСостав(Менеджер)
	
	Результат	= МенеджерСоставСоздать(Менеджер);
	СоставСвойствоДобавить(Результат, Менеджер, ТипФормыИмя());
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // ФормаСостав 

// Добавляет в состав информацию о командах
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставКомандыДобавить(Результат, Менеджер)
	
	Коллекция	= Новый Структура;
	
	Для Каждого Элемент Из Менеджер.Команды Цикл
		Состав	= МенеджерСоставСоздать(Элемент);
		СоставСвойствоДобавить(Состав, Элемент, ГруппаИмя());
		СоставСвойствоДобавить(Состав, Элемент, ТипПараметраКомандыИмя());
		СоставСвойствоДобавить(Состав, Элемент, РежимИспользованияПараметраИмя());
		СоставСвойствоДобавить(Состав, Элемент, ИзменяетДанныеИмя());
		Коллекция.Вставить(Состав.Имя, Новый ФиксированнаяСтруктура(Состав));
	КонецЦикла;
	
	Результат.Вставить(КомандыИмя(), Новый ФиксированнаяСтруктура(Коллекция));
	
КонецПроцедуры // СоставКомандыДобавить 

// Добавляет в состав информацию о макетах
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 
Процедура СоставМакетыДобавить(Результат, Менеджер)
	
	Коллекция	= Новый Структура;
	
	Для Каждого Элемент Из Менеджер.Макеты Цикл
		Состав	= МенеджерСоставСоздать(Элемент);
		СоставСвойствоДобавить(Состав, Элемент, ТипМакетаИмя());
		Коллекция.Вставить(Состав.Имя, Новый ФиксированнаяСтруктура(Состав));
	КонецЦикла;
	
	Результат.Вставить(МакетыИмя(), Новый ФиксированнаяСтруктура(Коллекция));
	
КонецПроцедуры // СоставМакетыДобавить 

// Возвращает информацию о реквизите объекта метаданных
// 
// Параметры: 
// 	Менеджер - ОбъектМетаданных - Метаданные реквизита
// 	ПолноеИмяЕсть - Булево - Наличие полного имени в менеджере объектов
// 
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
// 
Функция СоставРеквизитИнформация(Менеджер, ПолноеИмяЕсть = Истина)
	
	Результат	= МенеджерСоставСоздать(Менеджер, ПолноеИмяЕсть);
	
	СоставСвойствоДобавить(Результат, Менеджер, ТипИмя());
	СоставСвойствоДобавить(Результат, Менеджер, ПроверкаЗаполненияИмя());
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // СоставРеквизитИнформация 

// Добавляет описание класса метаданных в коллекцию
// 
// Параметры: 
// 	Коллекция - Структура - Заполняемая коллекция
// 	Имя - Строка - Имя класса
// 	Представление - Строка - Представление класса
// 	Менеджер - ОбъектМетаданных - Менеджер объектов класса
// 
Процедура КлассыКоллекцияДобавить(Коллекция, Имя, Представление, Менеджер)
	
	Коллекция.Вставить(Имя, Новый ФиксированнаяСтруктура("Имя, Представление, Менеджер", Имя, Представление, Менеджер));
	
КонецПроцедуры // КлассыКоллекцияДобавить 

// Добавляет в состав значение свойства объекта метаданных
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 	Имя - Строка - Имя свойства
// 
Процедура СоставСвойствоДобавить(Результат, Менеджер, Имя)
	
	Результат.Вставить(Имя, Менеджер[Имя]);
	
КонецПроцедуры // СоставСвойствоДобавить 

// Добавляет в состав имя ссылки объекта метаданных
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 	Имя - Строка - Имя реквизита ссылки
// 
Процедура СоставСсылкаДобавить(Результат, Менеджер, Имя)
	
	Ссылка		= Неопределено;
	Значение	= Менеджер[Имя];
	
	Если Значение <> Неопределено Тогда
		Ссылка	= Значение.ПолноеИмя();
	КонецЕсли;
	
	Результат.Вставить(Имя, Ссылка);
	
КонецПроцедуры // СоставСсылкаДобавить 

// Добавляет в состав необязательное свойство
// 
// Параметры: 
// 	Результат - Структура - Заполняемая информация об объекте
// 	Менеджер - ОбъектМетаданных - Исследуемый объект
// 	Имя - Строка - Имя свойства
// 	Умолчание - Произвольный - Значение в случае отсутствия
// 	ДанныеПуть - Строка - Имя пути к значению свойства
// 
Процедура СоставСвойствоВариативноеДобавить(Результат, Менеджер, Имя, Умолчание, ДанныеПуть = Неопределено)
	
	Результат.Вставить(Имя
	, ом_Значение.СвойствоПолучить(Менеджер
	, ?(ДанныеПуть = Неопределено, Имя, ДанныеПуть)
	, Умолчание));
	
КонецПроцедуры // СоставСвойствоВариативноеДобавить 

// 
// Имена свойств
// 

// Возвращает имя ТипФормы
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипФормыИмя()
	
	Возврат "ТипФормы";
	
КонецФункции // ТипФормыИмя 

// Возвращает имя ЗаполнениеПоследовательностей
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЗаполнениеПоследовательностейИмя()
	
	Возврат "ЗаполнениеПоследовательностей";
	
КонецФункции // ЗаполнениеПоследовательностейИмя 

// Возвращает имя Движения
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДвиженияИмя()
	
	Возврат "Движения";
	
КонецФункции // ДвиженияИмя 

// Возвращает имя ЗаписьДвиженийПриПроведении
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЗаписьДвиженийПриПроведенииИмя()
	
	Возврат "ЗаписьДвиженийПриПроведении";
	
КонецФункции // ЗаписьДвиженийПриПроведенииИмя 

// Возвращает имя УдалениеДвижений
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция УдалениеДвиженийИмя()
	
	Возврат "УдалениеДвижений";
	
КонецФункции // УдалениеДвиженийИмя 

// Возвращает имя ОперативноеПроведение
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОперативноеПроведениеИмя()
	
	Возврат "ОперативноеПроведение";
	
КонецФункции // ОперативноеПроведениеИмя 

// Возвращает имя Проведение
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПроведениеИмя()
	
	Возврат "Проведение";
	
КонецФункции // ПроведениеИмя 

// Возвращает имя Периодичность
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПериодичностьНомераИмя()
	
	Возврат "ПериодичностьНомера";
	
КонецФункции // ПериодичностьНомераИмя 

// Возвращает имя ДопустимаяДлинаНомера
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДопустимаяДлинаНомераИмя()
	
	Возврат "ДопустимаяДлинаНомера";
	
КонецФункции // ДопустимаяДлинаНомераИмя 

// Возвращает имя ДлинаНомера
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДлинаНомераИмя()
	
	Возврат "ДлинаНомера";
	
КонецФункции // ДлинаНомераИмя 

// Возвращает имя ТипНомера
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипНомераИмя()
	
	Возврат "ТипНомера";
	
КонецФункции // ТипНомераИмя 

// Возвращает имя Нумератор
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция НумераторИмя()
	
	Возврат "Нумератор";
	
КонецФункции // НумераторИмя 

// Возвращает путь к данным нумератора
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция НумераторДанныеПуть()
	
	Возврат НумераторИмя() + ".Имя";
	
КонецФункции // НумераторДанныеПуть 

// Возвращает имя ПолнотекстовыйПоиск
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПолнотекстовыйПоискИмя()
	
	Возврат "ПолнотекстовыйПоиск";
	
КонецФункции // ПолнотекстовыйПоискИмя 

// Возвращает имя РежимУправленияБлокировкойДанных
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РежимУправленияБлокировкойДанныхИмя()
	
	Возврат "РежимУправленияБлокировкойДанных";
	
КонецФункции // РежимУправленияБлокировкойДанныхИмя 

// Возвращает имя ПоляБлокировкиДанных
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПоляБлокировкиДанныхИмя()
	
	Возврат "ПоляБлокировкиДанных";
	
КонецФункции // ПоляБлокировкиДанныхИмя 

// Возвращает имя ВводитсяНаОсновании
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВводитсяНаОснованииИмя()
	
	Возврат "ВводитсяНаОсновании";
	
КонецФункции // ВводитсяНаОснованииИмя 

// Возвращает имя Автонумерация
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
// BSLLS:Typo-off - нет опечатки
Функция АвтонумерацияИмя()
	
	Возврат "Автонумерация";
	
КонецФункции // АвтонумерацияИмя 
// BSLLS:Typo-on

// Возвращает имя КонтрольУникальности
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КонтрольУникальностиИмя()
	
	Возврат "КонтрольУникальности";
	
КонецФункции // КонтрольУникальностиИмя 

// Возвращает имя СерииКодов
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СерииКодовИмя()
	
	Возврат "СерииКодов";
	
КонецФункции // СерииКодовИмя 

// Возвращает имя ТипКода
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипКодаИмя()
	
	Возврат "ТипКода";
	
КонецФункции // ТипКодаИмя 

// Возвращает имя Иерархический
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ИерархическийИмя()
	
	Возврат "Иерархический";
	
КонецФункции // ИерархическийИмя 

// Возвращает имя ВидИерархии
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВидИерархииИмя()
	
	Возврат "ВидИерархии";
	
КонецФункции // ВидИерархииИмя 

// Возвращает имя ОграничиватьКоличествоУровней
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОграничиватьКоличествоУровнейИмя()
	
	Возврат "ОграничиватьКоличествоУровней";
	
КонецФункции // ОграничиватьКоличествоУровнейИмя 

// Возвращает имя КоличествоУровней
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КоличествоУровнейИмя()
	
	Возврат "КоличествоУровней";
	
КонецФункции // КоличествоУровнейИмя 

// Возвращает имя Владельцы
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВладельцыИмя()
	
	Возврат "Владельцы";
	
КонецФункции // ВладельцыИмя 

// Возвращает имя Тип
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипИмя()
	
	Возврат "Тип";
	
КонецФункции // ТипИмя 

// Возвращает имя ДопустимаяДлинаКода
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДопустимаяДлинаКодаИмя()
	
	Возврат "ДопустимаяДлинаКода";
	
КонецФункции // ДопустимаяДлинаКодаИмя 

// Возвращает имя ДлинаКода
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДлинаКодаИмя()
	
	Возврат "ДлинаКода";
	
КонецФункции // ДлинаКодаИмя 

// Возвращает имя ДлинаНаименования
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДлинаНаименованияИмя()
	
	Возврат "ДлинаНаименования";
	
КонецФункции // ДлинаНаименованияИмя 

// Возвращает имя ПроверкаЗаполнения
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПроверкаЗаполненияИмя()
	
	Возврат "ПроверкаЗаполнения";
	
КонецФункции // ПроверкаЗаполненияИмя 

// Возвращает имя СтандартныеРеквизиты
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция СтандартныеРеквизитыИмя()
	
	Возврат "СтандартныеРеквизиты";
	
КонецФункции // СтандартныеРеквизитыИмя 

// Возвращает имя Реквизиты
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РеквизитыИмя()
	
	Возврат "Реквизиты";
	
КонецФункции // РеквизитыИмя 

// Возвращает имя ТабличныеЧасти
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТабличныеЧастиИмя()
	
	Возврат "ТабличныеЧасти";
	
КонецФункции // ТабличныеЧастиИмя 

// ВОзвращает имя Формы
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ФормыИмя()
	
	Возврат "Форма";
	
КонецФункции // ФормыИмя 

// Возвращает имя ТипМакета
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипМакетаИмя()
	
	Возврат "ТипМакета";
	
КонецФункции // ТипМакетаИмя 

// Возвращает имя Команды
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КомандыИмя()
	
	Возврат "Команды";
	
КонецФункции // КомандыИмя 

// Возвращает имя ТипПараметраКоманды
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипПараметраКомандыИмя()
	
	Возврат "ТипПараметраКоманды";
	
КонецФункции // ТипПараметраКомандыИмя 

// Возвращает имя Группа
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ГруппаИмя()
	
	Возврат "Группа";
	
КонецФункции // ГруппаИмя 

// Возвращает имя РежимИспользованияПараметра
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РежимИспользованияПараметраИмя()
	
	Возврат "РежимИспользованияПараметра";
	
КонецФункции // РежимИспользованияПараметраИмя 

// Возвращает имя ИзменяетДанные
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ИзменяетДанныеИмя()
	
	Возврат "ИзменяетДанные";
	
КонецФункции // ИзменяетДанныеИмя 

// Возвращает имя Макеты
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция МакетыИмя()
	
	Возврат "Макеты";
	
КонецФункции // МакетыИмя 

// Возвращает имя ПривилегированныйРежимПриПроведении
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПривилегированныйРежимПриПроведенииИмя()
	
	Возврат "ПривилегированныйРежимПриПроведении";
	
КонецФункции // ПривилегированныйРежимПриПроведенииИмя 

// Возвращает имя ПривилегированныйРежимПриОтменеПроведения
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПривилегированныйРежимПриОтменеПроведенияИмя()
	
	Возврат "ПривилегированныйРежимПриОтменеПроведения";
	
КонецФункции // ПривилегированныйРежимПриОтменеПроведенияИмя 

// Возвращает имя ЗначенияПеречисления
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЗначенияПеречисленияИмя()
	
	Возврат "ЗначенияПеречисления";
	
КонецФункции // ЗначенияПеречисленияИмя 

// Возвращает имя ОсновнаяСхемаКомпоновкиДанных
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОсновнаяСхемаКомпоновкиДанныхИмя()
	
	Возврат "ОсновнаяСхемаКомпоновкиДанных";
	
КонецФункции // ОсновнаяСхемаКомпоновкиДанныхИмя 

// Возвращает путь к данным ОсновнаяСхемаКомпоновкиДанных.Имя
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОсновнаяСхемаКомпоновкиДанныхПуть()
	
	Возврат ОсновнаяСхемаКомпоновкиДанныхИмя() + ".Имя";
	
КонецФункции // ОсновнаяСхемаКомпоновкиДанныхПуть 

// Возвращает имя ХранилищеВариантов
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ХранилищеВариантовИмя()
	
	Возврат "ХранилищеВариантов";
	
КонецФункции // ХранилищеВариантовИмя 

// Возвращает путь к данным ХранилищеВариантов
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ХранилищеВариантовПуть()
	
	Возврат ХранилищеВариантовИмя() + ".Имя";
	
КонецФункции // ХранилищеВариантовПуть 

// Возвращает имя ХранилищеНастроек
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ХранилищеНастроекИмя()
	
	Возврат "ХранилищеНастроек";
	
КонецФункции // ХранилищеНастроекИмя 

// Возвращает путь к данным ХранилищеНастроек
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ХранилищеНастроекПуть()
	
	Возврат ХранилищеНастроекИмя() + ".Имя";
	
КонецФункции // ХранилищеНастроекПуть 

// Возвращает имя ДлинаПорядка
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДлинаПорядкаИмя()
	
	Возврат "ДлинаПорядка";
	
КонецФункции // ДлинаПорядкаИмя 

// Возвращает имя МаскаКода
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция МаскаКодаИмя()
	
	Возврат "МаскаКода";
	
КонецФункции // МаскаКодаИмя 

// Возвращает имя ВидыСубконто
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВидыСубконтоИмя()
	
	Возврат "ВидыСубконто";
	
КонецФункции // ВидыСубконтоИмя 

// Возвращает путь к данным ВидыСубконто
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВидыСубконтоПуть()
	
	Возврат ВидыСубконтоИмя() + ".Имя";
	
КонецФункции // ВидыСубконтоПуть 

// Возвращает имя ПризнакиУчета
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПризнакиУчетаИмя()
	
	Возврат "ПризнакиУчета";
	
КонецФункции // ПризнакиУчетаИмя 

// Возвращает имя ПризнакиУчетаСубконто
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПризнакиУчетаСубконтоИмя()
	
	Возврат "ПризнакиУчетаСубконто";
	
КонецФункции // ПризнакиУчетаСубконтоИмя 

// Возвращает имя ЗависимостьОтБазы
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЗависимостьОтВидовРасчетаИмя()
	
	Возврат "ЗависимостьОтВидовРасчета";
	
КонецФункции // ЗависимостьОтВидовРасчетаИмя 

// Возвращает имя БазовыеВидыРасчета
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция БазовыеВидыРасчетаИмя()
	
	Возврат "БазовыеВидыРасчета";
	
КонецФункции // БазовыеВидыРасчетаИмя 

// Возвращает имя ИспользуетПериодДействия
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ИспользованиеПериодаДействияИмя()
	
	Возврат "ИспользованиеПериодаДействия";
	
КонецФункции // ИспользованиеПериодаДействияИмя 

// Возвращает имя Периодичность
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПериодичностьРегистраСведенийИмя()
	
	Возврат "ПериодичностьРегистраСведений";
	
КонецФункции // ПериодичностьРегистраСведенийИмя 

// Возвращает имя РежимЗаписи
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РежимЗаписиИмя()
	
	Возврат "РежимЗаписи";
	
КонецФункции // РежимЗаписиИмя 

// Возвращает имя ОсновнойОтборПоПериоду
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОсновнойОтборПоПериодуИмя()
	
	Возврат "ОсновнойОтборПоПериоду";
	
КонецФункции // ОсновнойОтборПоПериодуИмя 

// Возвращает имя Измерения
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ИзмеренияИмя()
	
	Возврат "Измерения";
	
КонецФункции // ИзмеренияИмя 

// Возвращает имя Ресурсы
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РесурсыИмя()
	
	Возврат "Ресурсы";
	
КонецФункции // РесурсыИмя 

// Возвращает имя ВидРегистра
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВидРегистраИмя()
	
	Возврат "ВидРегистра";
	
КонецФункции // ВидРегистраИмя 

// Возвращает имя РазрешитьРазделениеИтогов
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РазрешитьРазделениеИтоговИмя()
	
	Возврат "РазрешитьРазделениеИтогов";
	
КонецФункции // РазрешитьРазделениеИтоговИмя 

// Возвращает имя ПланСчетов
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПланСчетовИмя()
	
	Возврат "ПланСчетов";
	
КонецФункции // ПланСчетовИмя 

// Возвращает путь к данным плана счетов
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПланСчетовПуть()
	
	Возврат ПланСчетовИмя() + ".Имя";
	
КонецФункции // ПланСчетовПуть 

// Возвращает имя Корреспонденция
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КорреспонденцияИмя()
	
	Возврат "Корреспонденция";
	
КонецФункции // КорреспонденцияИмя 

// Возвращает имя ДлинаУточненияПериода
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДлинаУточненияПериодаИмя()
	
	Возврат "ДлинаУточненияПериода";
	
КонецФункции // ДлинаУточненияПериодаИмя 

// Возвращает имя Периодичность
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПериодичностьИмя()
	
	Возврат "Периодичность";
	
КонецФункции // ПериодичностьИмя 

// Возвращает имя БазовыйПериод
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция БазовыйПериодИмя()
	
	Возврат "БазовыйПериод";
	
КонецФункции // БазовыйПериодИмя 

// ВОзвращает имя ПериодДействия
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПериодДействияИмя()
	
	Возврат "ПериодДействия";
	
КонецФункции // ПериодДействияИмя 

// Возвращает имя ПланВидовРасчета
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПланВидовРасчетаИмя()
	
	Возврат "ПланВидовРасчета";
	
КонецФункции // ПланВидовРасчетаИмя 

// Возвращает путь к даным ПланВидовРасчета
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПланВидовРасчетаПуть()
	
	Возврат ПланВидовРасчетаИмя() + ".Имя";
	
КонецФункции // ПланВидовРасчетаПуть 

// Возвращает имя Перерасчеты
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПерерасчетыИмя()
	
	Возврат "Перерасчеты";
	
КонецФункции // ПерерасчетыИмя 

// Возвращает имя Задача
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЗадачаИмя()
	
	Возврат "Задача";
	
КонецФункции // ЗадачаИмя 

// Возвращает путь к данным Задача
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЗадачаПуть()
	
	Возврат ЗадачаИмя() + ".Имя";
	
КонецФункции // ЗадачаПуть 

// Возвращает имя ПривилегированныйРежимПриСоздании
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПривилегированныйРежимПриСозданииЗадачИмя()
	
	Возврат "ПривилегированныйРежимПриСозданииЗадач";
	
КонецФункции // ПривилегированныйРежимПриСозданииЗадачИмя 

// Возвращает имя АвтоПрефиксНомераЗадачи
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция АвтоПрефиксНомераЗадачиИмя()
	
	Возврат "АвтоПрефиксНомераЗадачи";
	
КонецФункции // АвтоПрефиксНомераЗадачиИмя 

// Возвращает имя Адресация
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция АдресацияИмя()
	
	Возврат "Адресация";
	
КонецФункции // АдресацияИмя 

// Возвращает имя ОсновнойРеквизитАдресации
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОсновнойРеквизитАдресацииИмя()
	
	Возврат "ОсновнойРеквизитАдресации";
	
КонецФункции // ОсновнойРеквизитАдресацииИмя 

// Возвращает путь к данным ОсновнойРеквизитАдресации
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОсновнойРеквизитАдресацииПуть()
	
	Возврат ОсновнойРеквизитАдресацииИмя() + ".Имя";
	
КонецФункции // ОсновнойРеквизитАдресацииПуть 

// Возвращает имя ОсновнаяФорма
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаИмя()
	
	Возврат "Форма";
	
КонецФункции // ФормаИмя 

// Возвращает имя ФормаОбъекта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаОбъектаИмя()
	
	Возврат "ФормаОбъекта";
	
КонецФункции // ФормаОбъектаИмя 

// Возвращает имя ФормаСписка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаСпискаИмя()
	
	Возврат "ФормаСписка";
	
КонецФункции // ФормаСпискаИмя 

// Возвращает имя ОсновнаяФормаВыбора
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДляВыбораИмя()
	
	Возврат "ФормаДляВыбора";
	
КонецФункции // ФормаДляВыбораИмя 

// Возвращает имя ФормаГруппы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаГруппыИмя()
	
	Возврат "ФормаГруппы";
	
КонецФункции // ФормаГруппыИмя 

// Возвращает имя ФормаДляВыбораГруппы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДляВыбораГруппыИмя()
	
	Возврат "ФормаДляВыбораГруппы";
	
КонецФункции // ФормаДляВыбораГруппыИмя 

// Возвращает имя ФормаЗаписи
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаЗаписиИмя()
	
	Возврат "ФормаЗаписи";
	
КонецФункции // ФормаЗаписиИмя 

// Возвращает имя ФормаНастроек
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ФормаНастроекИмя()
	
	Возврат "ФормаНастроек";
	
КонецФункции // ФормаНастроекИмя 

// Возвращает имя ФормаВарианта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаВариантаИмя()
	
	Возврат "ФормаВарианта";
	
КонецФункции // ФормаВариантаИмя 

// ВОзвращает имя ТекущийИсполнитель
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТекущийИсполнительИмя()
	
	Возврат "ТекущийИсполнитель";
	
КонецФункции // ТекущийИсполнительИмя 

// Возвращает префикс имен основных форм
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаИмяПрефиксОсновная()
	
	Возврат "Основная";
	
КонецФункции // ФормаИмяПрефиксОсновная 

// Возвращает префикс имен дополнительных форм
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаИмяПрефиксДополнительная()
	
	Возврат "Дополнительная";
	
КонецФункции // ФормаИмяПрефиксДополнительная 

// Возвращает путь к данным ТекущийИсполнитель
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТекущийИсполнительПуть()
	
	Возврат ТекущийИсполнительИмя() + ".Имя";
	
КонецФункции // ТекущийИсполнительПуть 

// Возвращает имя РеквизитыАдресации
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РеквизитыАдресацииИмя()
	
	Возврат "РеквизитыАдресации";
	
КонецФункции // РеквизитыАдресацииИмя 

// Возвращает имя ВключатьВКомандныйИнтерфейс
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВключатьВКомандныйИнтерфейсИмя()
	
	Возврат "ВключатьВКомандныйИнтерфейс";
	
КонецФункции // ВключатьВКомандныйИнтерфейсИмя 

// Заполняет состав подсистемы
//
// Параметры: 
// 	Результат - Массив
// 	Описание - ОбъектМетаданных
// 	Подчиненные - Булево
// 	Кэш - Соответствие
//
Процедура ПодсистемаСоставЗаполнить(Результат, Описание, Подчиненные, Кэш)
	
	Для Каждого Элемент Из Описание.Состав Цикл
		Имя	= Элемент.ПолноеИмя();
		Если Кэш.Получить(Имя) = Неопределено Тогда
			Кэш.Вставить(Имя, Истина);
			Результат.Добавить(Имя);
		КонецЕсли;
	КонецЦикла;
	
	Если Подчиненные Тогда
		Для Каждого Элемент Из Описание.Подсистемы Цикл
			ПодсистемаСоставЗаполнить(Результат, Элемент, Подчиненные, Кэш);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры // ПодсистемаСоставЗаполнить 

// Истина, если версия совместимости добавлена в коллекцию
//
// Параметры: 
// 	Коллекция - Соответствие - Заполняемая коллекция
// 	Режимы - ПеречислимыеСвойстваОбъектовметаданных - Коллекция доступных режимов совместимости
// 	Версия - Строка - Исследуемая версия формата 8.3.1
//
// Возвращаемое значение: 
// 	Булево
//
Функция СовместимостьРежимыКоллекцияВставить(Коллекция, Режимы, Версия)
	
	Результат	= Ложь;
	
	Значение	= СовместимостьВерсияЗначение(Режимы, Версия);
	Если Значение <> Неопределено Тогда
		Коллекция.Вставить(Значение, Версия);
		Результат	= Истина;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СовместимостьРежимыКоллекцияВставить 

// Возвращает значение версии совместимости
//
// Параметры: 
// 	Коллекция - РежимСовместимости - Коллекция режимов совместимости
// 	Версия - Число - Искомая версия
//
// Возвращаемое значение: 
// 	РежимСовместимости
//
Функция СовместимостьВерсияЗначение(Коллекция, Версия)
	
	Возврат ом_Значение.СвойствоПолучить(Коллекция, "Версия" + СтрЗаменить(Версия, ".", "_"));
	
КонецФункции // СовместимостьВерсияЗначение 

// Возвращает строку версии
//
// Параметры: 
// 	Версия - Число - Номер версии
//
// Возвращаемое значение: 
//
Функция ВерсияФормат(Версия)
	
	Возврат Формат(Версия, "ЧН=; ЧГ=");
	
КонецФункции // ВерсияФормат 

#КонецОбласти

#КонецЕсли
