﻿// Менеджер состава адаптеров. 
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Добавляет описание объекта адаптера. Возвращает идентификатор адаптера
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Имя - Строка - Имя обработки реализации адаптера, для внешних произвольное уникальное имя
// 	Встроенный - Булево - Флаг размещения объекта в конфигурации
// 	ФормаИмя - Строка - Имя формы объекта адаптера при клиентском контексте выполнения
// 	ФайлДанные - ДвоичныеДанные - Данные файла в случае внешней обработки
// 	Наименование - Строка - Наименование адаптера, если не указано, то Представление() по метаданным
//
// Возвращаемое значение: 
// 	Строка - Идентификатор адаптера
//
Функция Добавить(Вид, Имя, Встроенный, ФормаИмя = Null, ФайлДанные = Null, Наименование = Null) Экспорт
	
	ДанныеПуть	= Неопределено;
	Если НЕ Встроенный Тогда
		Если ом_Значение.ДвоичныеДанныеЭто(ФайлДанные) Тогда
			ДанныеПуть	= ПоместитьВоВременноеХранилище(ФайлДанные);
		Иначе
			ВызватьИсключение ом_АдаптерТексты.ОбъектФайлДанныеОтсутствуют();
		КонецЕсли;
	КонецЕсли;
	
	Возврат ом_АдаптерВызовСервера.ОбъектДобавить(Вид
	, Имя
	, Встроенный
	, ФормаИмя
	, ДанныеПуть
	, Наименование);
	
КонецФункции // Добавить 

// Удаляетёёёё регистрацию объекта адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
Процедура Удалить(Идентификатор) Экспорт
	
	ом_АдаптерВызовСервера.ОбъектУдалить(Идентификатор);
	
КонецПроцедуры // Удалить 

// Истина, если объект зарегистрирован
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
// Возвращаемое значение: 
// 	Строка
//
Функция Зарегистрирован(Идентификатор) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ОбъектЗарегистрирован(Идентификатор);
	
КонецФункции // Зарегистрирован 

// Устанавливает наименование адаптера. Возвращает значение на момент до выполнения метода
// 	вызывает исключение при отсутствии регистрации адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Наименование - Строка - Новое наименование адаптера
//
// Возвращаемое значение: 
// 	Строка - Наименование на момент до выполнения метода
//
Функция Наименование(Идентификатор, Наименование = Null) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ОбъектНаименование(Идентификатор, Наименование);
	
КонецФункции // Наименование 

// Возвращает набор идентификаторов зарегистрированных адаптеров вида
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив - Идентификаторы адаптеров
//
Функция Набор(Вид) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ОбъектыНабор(Вид);
	
КонецФункции // Набор 

// Возвращает описание объекта адаптера. Вызывает исключение при
// 	отсутствии регистрации адаптера. Манипуляции полями структуры в <a
//	href="./ом_Инкапсуляция.ом_АдаптерОписание.html">ом_АдаптерОписание</a>
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор объекта
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура - Описание объекта
//
Функция Описание(Идентификатор) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ОбъектОписание(Идентификатор);
	
КонецФункции // Описание 

// Устанавливает данные файла внешней обработки. Возвращает значение на момент 
// 	до выполнения метода. Вызывает исключение при отсутствии регистрации адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	ФайлДанные - ДвоичныеДанные - Данные файла обработки
//
// Возвращаемое значение: 
// 	ДвочныеДанные
//
Функция Файл(Идентификатор, ФайлДанные = Null) Экспорт
	
	ДанныеПуть = ?(ФайлДанные = Null, Null, ПоместитьВоВременноеХранилище(ФайлДанные));
	Результат = ом_АдаптерВызовСервера.ОбъектФайл(Идентификатор, ДанныеПуть);
	
	Возврат ?(Результат = Неопределено
	, Неопределено
	, ПолучитьИзВременногоХранилища(Результат));
	
КонецФункции // Файл 

// Возвращает идентификатор адаптера по составным частям
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Имя - Строка - Имя обработки
// 	Встроенный - Булево - Флаг встроенной обработки
// 	ФормаИмя - Строка - Имя запрашиваемой формы
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор(Вид, Имя, Встроенный, ФормаИмя = Неопределено) Экспорт
	
	Возврат НРег(Вид) + "#" + НРег(ИмяПолное(Имя, Встроенный, ФормаИмя));
	
КонецФункции // Идентификатор 

// Возвращает полное имя объекта по составным частям
//
// Параметры: 
// 	Имя - Строка - Имя обработки
// 	Встроенный - Булево - Флаг встроенной обработки
// 	ФормаИмя - Строка - Имя формы
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяПолное(Имя, Встроенный, ФормаИмя = Неопределено) Экспорт
	
	Возврат ?(Встроенный, ом_ТипИмя.Обработка(), ом_ТипИмя.ВнешняяОбработка())
	+ "." + Имя
	+ ?(ЗначениеЗаполнено(ФормаИмя), ".Форма." + ФормаИмя, "");
	
КонецФункции // ИмяПолное 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
