﻿
#Область ПрограммныйИнтерфейс

// Возвращает полное имя обработки по метаданным
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяПолное() Экспорт
	
	Возврат ОбъектИмяПолное(ЭтотОбъект);
	
КонецФункции // ИмяПолное 

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает полное имя объекта по метаданным
//
// Параметры: 
// 	Объект - Объект - Исследуемый объект
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектИмяПолное(Объект)
	
	Возврат Объект.Метаданные().ПолноеИмя();
	
КонецФункции // ОбъектИмяПолное 

#КонецОбласти
