﻿// Абстрактный процесс выполнения (длительная операция)
// 	конечная полезная нагрузка задается через адаптер, 
// 	определяемый видом процесса
// 
// Вид процесса рассматривается как регион использования адаптеров вида "Процессы (длительные операции)"
//  

#Область ПрограммныйИнтерфейс

// Возвращает описание длительной операции
//
// Параметры: 
// 	Вид - Строка - Вид операции (поток/...)
// 	Идентификатор - Строка - Уникальный идентификатор операции
// 	Наименование - Строка - Пользовательское наименование
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать(Вид, Идентификатор, Наименование = "") Экспорт
	
	Результат	= Новый Структура();
	
	Результат.Вставить(ИмяВид(), Вид);
	Результат.Вставить(ИмяИдентификатор(), Идентификатор);
	Результат.Вставить(ИмяНаименование(), Наименование);
	
	Возврат Результат;
	
КонецФункции // Создать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя Вид
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяВид()
	
	Возврат "Вид";
	
КонецФункции // ИмяВид 

// Возвращает имя Идентификатор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяИдентификатор()
	
	Возврат "Идентификатор";
	
КонецФункции // ИмяИдентификатор 

// Возвращает имя Наименование
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяНаименование()
	
	Возврат "Наименование";
	
КонецФункции // ИмяНаименование 

#КонецОбласти
