﻿
#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on 
	
	Параметры.Свойство("Вид", Вид);
	Параметры.Свойство("ВидНаименование", ВидНаименование);
	Параметры.Свойство("Регион", Регион);
	Параметры.Свойство("РегионНаименование", РегионНаименование);
	Параметры.Свойство("РегионУмолчание", РегионУмолчание);
	Параметры.Свойство("РежимДобавить", РежимДобавить);
	Параметры.Свойство("Адаптер", Адаптер);
	Параметры.Свойство("АдаптерУмолчание", АдаптерУмолчание);
	Параметры.Свойство("АдаптерУмолчаниеНаименование", АдаптерУмолчаниеНаименование);
	
	Отказ	= Отказ ИЛИ НЕ ФормаПараметрыКорректны();
	
	Если НЕ Отказ Тогда
		АдаптерВыборСписокЗаполнитьНаСервере();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде ОК формы
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаОК(Команда)
	
	АдаптерУмолчаниеЭто	= НЕ ЗначениеЗаполнено(Адаптер);
	Сведения			= ДанныеЗаписатьНаСервере(РежимДобавить
	, Вид
	, Адаптер
	, АдаптерУмолчаниеЭто
	, Регион
	, РегионНаименование);
	АдаптерЭлемент		= Элементы.Адаптер.СписокВыбора.НайтиПоЗначению(Адаптер);
	
	Результат	= Новый Структура();
	Результат.Вставить("РежимДобавить", РежимДобавить);
	Результат.Вставить("Вид", Вид);
	Результат.Вставить("Адаптер", ?(АдаптерУмолчаниеЭто, АдаптерУмолчание, Адаптер));
	Результат.Вставить("АдаптерНаименование", АдаптерЭлемент.Представление);
	Результат.Вставить("УмолчаниеЭто", АдаптерУмолчаниеЭто);
	Результат.Вставить("Регион", Сведения.Регион);
	Результат.Вставить("РегионНаименование", РегионНаименование);
	
	Закрыть(Результат);
	
КонецПроцедуры

// По команде Отмена формы
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
//
&НаКлиенте
Процедура ФормаОтмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Истина, если возможно создание формы
//
// Параметры: 
// 	ОшибкаСообщить - Булево - Флаг вывода сообщения об ошибке
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере 
Функция ФормаПараметрыКорректны(ОшибкаСообщить = Истина)
	
	Результат	= ЗначениеЗаполнено(Вид)
	И ЗначениеЗаполнено(ВидНаименование)
	И (РежимДобавить 
		ИЛИ (ЗначениеЗаполнено(Регион) И ЗначениеЗаполнено(РегионНаименование)))
	И ЗначениеЗаполнено(РегионУмолчание);
	
	Если НЕ Результат И ОшибкаСообщить Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Неверный вызов формы!";
		Сообщение.Сообщить(); 
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ФормаСозданиеВозможноНаСервере

// Заполнение списка выбора адаптеров на сервере
//
// Параметры: 
//
&НаСервере 
Процедура АдаптерВыборСписокЗаполнитьНаСервере()
	
	Список	= Элементы.Адаптер.СписокВыбора;
	Список.Очистить();
	
	Для Каждого Описание Из ом_АдаптерОбъект.Коллекция(Вид) Цикл
		Список.Добавить(Описание.Ключ, Описание.Значение);
	КонецЦикла;
	Список.СортироватьПоПредставлению();
	Если Регион <> РегионУмолчание И ЗначениеЗаполнено(АдаптерУмолчание) Тогда
		Список.Вставить(0, "", АдаптерУмолчаниеНаименование);
	КонецЕсли;
	
КонецПроцедуры // АдаптерВыборСписокЗаполнитьНаСервере 

// Выполняет запись данных, Возвращает структуру записанного
//
// Параметры: 
// 	РежимДобавить - Булево - Флаг режима добавления 
// 	Вид - Строка - Вид адаптеров
// 	Адаптер - Строка - Идентификатор адаптера
// 	АдаптерУмолчаниеЭто - Булево - Флаг адаптера по-умолчанию
// 	Регион - Строка - Регион использования адаптеров
// 	РегионНаименование - Строка - Наименование региона использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция ДанныеЗаписатьНаСервере(РежимДобавить, Вид, Адаптер, АдаптерУмолчаниеЭто, Регион, РегионНаименование)
	
	РегионИдентификатор	= ?(РежимДобавить, ом_Строка.ИмяУникальноеПолучить(), Регион);
	Результат			= Новый Структура("Регион", РегионИдентификатор);
	
	НачатьТранзакцию();
	Попытка
		Если РежимДобавить Тогда
			ом_АдаптерРегион.Добавить(Вид, РегионИдентификатор, РегионНаименование);
		Иначе
			ом_АдаптерРегион.Наименование(Вид, РегионИдентификатор, РегионНаименование);
		КонецЕсли;
		Если НЕ АдаптерУмолчаниеЭто Тогда
			ом_АдаптерАктивныйСервер.Установить(Вид, Адаптер, РегионИдентификатор);
		КонецЕсли;
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции // ДанныеЗаписатьНаСервере 

#КонецОбласти
