﻿// Кэш произвольных значений
//  

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает пустое значение указанного типа
// 
// Параметры:  
// 	ТипИмя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Произвольный
// 
Функция Пустое(ТипИмя) Экспорт
	
	Возврат ом_ОписаниеТипов.Создать(ТипИмя).ПривестиЗначение(Неопределено);
	
КонецФункции // Пустое 

#КонецОбласти
