﻿// Сервис к диалогам
//  

#Область ПрограммныйИнтерфейс

// Возвращает имя основного реквизита управляемой формы
// 	по принадлежности формы к объекту метаданных
//
// Параметры:  
// 	Форма - УправляемаяФорма - Исследуемая форма
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаУправляемаяОсновнойРеквизитИмя(Форма) Экспорт
	
	ТипИмя	= ом_ТипИмя.Унифицировать(Форма.ИмяФормы);
	
	Возврат ?(ом_ТипИмя.ОтчетЭто(ТипИмя) ИЛИ ом_ТипИмя.ВнешнийОтчетЭто(ТипИмя)
	, ом_ТипИмя.Отчет()
	, ом_ТипИмя.Объект());
	
КонецФункции // ФормаУправляемаяОсновнойРеквизитИмя 

// ВОзвращает видимость элеемнта формы учитывая родителей
//
// Параметры:  
// 	Форма - УправляемаяФорма, Форма - Владелец элемента
// 	Элемент - ЭлементДиалога - Исследуемый элемент
//
// Возвращаемое значение: 
// 	Булево - видимость элемента
//
Функция ЭлементВидимость(Форма, Элемент) Экспорт
	
	Возврат ?(ом_Значение.ФормаУправляемаяЭто(Форма)
	, НЕ ЭлементИерархияЗначениеЕсть(Элемент, "Видимость", Ложь, Тип(ом_ТипИмя.ФормаУправляемая()))
	, Элемент.Видимость);
	
КонецФункции // ЭлементВидимость 

// Возвращает доступность элемента формы учитывая родителей
//
// Параметры:  
// 	Форма - УправляемаяФорма, Форма - Владелец элемента
// 	Элемент - ЭлементДиалога - Исследуемый элемент
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЭлементДоступность(Форма, Элемент) Экспорт
	
	Возврат ?(ом_Значение.ФормаУправляемаяЭто(Форма)
	, НЕ ЭлементИерархияЗначениеЕсть(Элемент, "Доступность", Ложь, Тип(ом_ТипИмя.ФормаУправляемая()))
	, Элемент.Доступность);
	
КонецФункции // ЭлементДоступность 

// Возвращает ТолькоПросмотр элемента учитывая родителей
//
// Параметры: 
// 	Форма - УправлянмаяФорма, Форма - Владелец элемента
// 	Элемент - ЭлементДиалога - Исследуемый элемент
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЭлементТолькоПросмотр(Форма, Элемент) Экспорт
	
	Возврат ?(ом_Значение.ФормаУправляемаяЭто(Форма)
	, ЭлементИерархияЗначениеЕсть(Элемент, "ТолькоПросмотр", Истина, Тип(ом_ТипИмя.ФормаУправляемая()))
	, Элемент.ТолькоПросмотр);
	
КонецФункции // ЭлементТолькоПросмотр 

// Возвращает тип данных формы
//
// Параметры:  
// 	Форма - Форма, УправляемаяФорма - Исследуемая форма
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДанныеТипИмя(Форма) Экспорт
	
	Результат					= Неопределено;
	СредаВыполненияКорректна	= Истина;
	
	Если ом_Значение.ФормаОбычнаяЭто(Форма) Тогда
		#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
			Результат	= ом_ФормаОбычная.ФормаДанныеТипИмя(Форма);
		#КонецЕсли  
	Иначе
		Результат	= ом_ТипИмя.Унифицировать(Форма.ИмяФормы);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ФормаДанныеТипИмя 

// Отказ в создании служебной формы
//
// Параметры: 
// 	Форма - УправляемаяФорма - Создаваемая форма
// 	Отказ - Булево - Флаг отказа
// 	СтандартнаяОбработка - Булево - Флаг стандартной обработки
// 	СообщениеПоказать - Булево - Флаг вывода сообщения пользователю
//
Процедура ФормаСлужебнаяСозданиеОтказать(Форма
	, Отказ
	, СтандартнаяОбработка = Неопределено
	, СообщениеПоказать = Истина) Экспорт
	
	Отказ	= Истина;
	
	Если СообщениеПоказать = Истина Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ом_ДиалогТексты.ФормаСлужебнаяСозданиеОтказ();
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры // ФормаСлужебнаяСозданиеОтказать 

//
// Таблица формы
// 

// Возвращает выделенные строки таблицы формы
//
// Параметры: 
// 	Таблица - ДанныеФормыКоллекция - Исследуемая таблица
// 	Элемент - ТаблицаФормы - Отображаемый элемент таблицы
//
// Возвращаемое значение: 
// 	Массив - Набор выделенных строки таблицы
//
Функция ТаблицаВыделениеСтроки(Таблица, Элемент) Экспорт
	
	Возврат ТаблицаСтрокиПоИдентификатор(Таблица, Элемент.ВыделенныеСтроки);
	
КонецФункции // ТаблицаВыделениеСтроки 

// Устанавливает значение пометки таблицы формы
//
// Параметры: 
// 	Таблица - ДанныеФормыКоллекция - Модифицируемая таблица
// 	Значение - Булево - Устанавливаемое значение
// 	ПолеИмя - Строка - Имя поля пометки
//
Процедура ТаблицаПометкаУстановить(Таблица, Значение, ПолеИмя = Null) Экспорт
	
	ом_Коллекция.ЭлементыПолеЗначениеУстановить(Таблица, ?(ПолеИмя = Null, ПолеПометкаИмя(), ПолеИмя), Значение);
	
КонецПроцедуры // ТаблицаПометкаУстановить 

// Инвертирует значение пометки таблицы формы
//
// Параметры: 
// 	Таблица - ДанныеФормыКоллекция - Модифицируемая таблица
// 	ПолеИмя - Строка - Имя поля пометки
//
Процедура ТаблицаПометкаИнвертировать(Таблица, ПолеИмя = Null) Экспорт
	
	ом_Коллекция.ЭлементыПолеЗначениеИнвертировать(Таблица, ?(ПолеИмя = Null, ПолеПометкаИмя(), ПолеИмя));
	
КонецПроцедуры // ТаблицаПометкаИнвертировать 

// Устанавливает значение пометки указанных строк таблицы формы
//
// Параметры: 
// 	Таблица - ДанныеФормыКоллекция - Модифицируемая таблица
// 	СтрокиИдентификаторы - Массив - Идентификаторы строк таблицы
// 	Значение - Булево - Устанавливаемое значение
// 	ПолеИмя - Строка - Имя поля пометки
//
Процедура ТаблицаСтрокиПометкаУстановить(Таблица, СтрокиИдентификаторы, Значение, ПолеИмя = Null) Экспорт
	
	ом_Коллекция.ЭлементыПолеЗначениеУстановить(ТаблицаСтрокиПоИдентификатор(Таблица, СтрокиИдентификаторы)
	, ?(ПолеИмя = Null, ПолеПометкаИмя(), ПолеИмя)
	, Значение);
	
КонецПроцедуры // ТаблицаСтрокиПометкаУстановить 

// Инвертирует значение пометки указанных строк таблицы формы
//
// Параметры: 
// 	Таблица - ДанныеФормыКоллекция - Модифицируемая таблица
// 	СтрокиИдентификаторы - Массив - Идентификаторы строк
// 	ПолеИмя - Строка - Имя поля пометки
//
Процедура ТаблицаСтрокиПометкаИнвертировать(Таблица, СтрокиИдентификаторы, ПолеИмя = Null) Экспорт
	
	ом_Коллекция.ЭлементыПолеЗначениеИнвертировать(ТаблицаСтрокиПоИдентификатор(Таблица, СтрокиИдентификаторы)
	, ?(ПолеИмя = Null, ПолеПометкаИмя(), ПолеИмя));
	
КонецПроцедуры // ТаблицаСтрокиПометкаИнвертировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает набор строк таблицы по идентификаторам
//
// Параметры: 
// 	Таблица - ТаблицаФормы - Исходная таблицы
// 	СтрокиИдентификаторы - Массив - Идентификаторы строк
//
// Возвращаемое значение: 
// 	Массив - Строки таблицы
//
Функция ТаблицаСтрокиПоИдентификатор(Таблица, СтрокиИдентификаторы)
	
	Количество	= СтрокиИдентификаторы.Количество();
	Результат	= Новый Массив();
	Если Количество Тогда
		Результат	= Новый Массив(Количество);
		Граница		= Количество - 1;
		Для Индекс = 0 По Граница Цикл
			Результат[Индекс]	= Таблица.НайтиПоИдентификатору(СтрокиИдентификаторы[Индекс]);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ТаблицаСтрокиПоИдентификатор 

// Возвращает свойство элемента формы с искомым значением, включая в поиск и его родителей
// 	Например у элемента Видимость Истина, но у какого-то из 
// 	его родителей Ложь. Элемент невидим
//
// Параметры:  
// 	Элемент - ЭлементДиалога - Исследуемый элемент
// 	Свойство - Строка - Имя свойства
// 	Искомое - Произвольный - Искомое значение
// 	ТипФорма - Тип - Тип управляемой формы
//
// Возвращаемое значение: 
// 	Значение иерархии элементов
//
Функция ЭлементИерархияЗначениеЕсть(Элемент, Свойство, Искомое, ТипФорма)
	
	Значение	= ом_Значение.СвойствоПолучить(Элемент, Свойство);
	Результат	= (Значение <> Неопределено И Значение = Искомое);
	
	Если НЕ Результат И ТипЗнч(Элемент.Родитель) <> ТипФорма Тогда
		Результат	= ЭлементИерархияЗначениеЕсть(Элемент.Родитель, Свойство, Искомое, ТипФорма);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЭлементИерархияСвойствоРавно 

// Возвращает имя поля Пометка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПолеПометкаИмя()
	
	Возврат "Пометка";
	
КонецФункции // ПолеПометкаИмя 

#КонецОбласти
