﻿// Серверный контекст прогресса выполнения
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализация адаптеров диалога прогресса выполнения длительной операции
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	Обработка	= Метаданные.Обработки.ом_АдаптерПрогрессВыполнения;
	
	ом_АдаптерВид.Инициализировать(ом_ПрогрессДиалогАдаптер.Вид()
	, ом_ПрогрессДиалогАдаптер.Наименование()
	, Истина
	, Обработка.Имя
	, Обработка.Формы.Форма.Имя);
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
