﻿// Управление полями описания адаптера
//  

#Область ПрограммныйИнтерфейс

// Возвращает структуру описания адаптера
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать() Экспорт
	
	Результат	= Новый Структура();
	
	Результат.Вставить(КлючИдентификатор(), Null);
	Результат.Вставить(КлючВид(), Null);
	Результат.Вставить(КлючИмя(), Null);
	Результат.Вставить(КлючФормаИмя(), Null);
	Результат.Вставить(КлючИмяПолное(), Null);
	Результат.Вставить(КлючНаименование(), Null);
	Результат.Вставить(КлючВстроенный(), Null);
	Результат.Вставить(КлючФайл(), Null);
	
	Возврат Результат;
	
КонецФункции // Создать 

// Устанавливает поле Идентификатор описания. Возвращает значение на момент до
// 	выполнения метода
//
// Параметры: 
// 	Описание - Структура - Описание адаптера
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор(Описание, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Описание, КлючИдентификатор(), Значение);
	
КонецФункции // Идентификатор 

// Устанавливает поле Вид описания адаптера. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Описание - Структура - Описание адаптера
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Вид(Описание, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Описание, КлючВид(), Значение);
	
КонецФункции // Вид 

// Устанавливает поле Имя описания адаптера. Возвращает значение на момент
// 	до выполнения метода
//
// Параметры: 
// 	Описание - Структура - Описание адаптера
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Имя(Описание, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Описание, КлючИмя(), Значение);
	
КонецФункции // Имя 

// Устанавливает поле ФормаИмя описания адаптера. Возвращает значение на момент
// 	до выполнения метода
//
// Параметры: 
// 	Описание - Структура - Описание адаптера
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаИмя(Описание, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Описание, КлючФормаИмя(), Значение);
	
КонецФункции // ФормаИмя 

// Устанавливает поле ИмяПолное описания адаптера. Возвращает значение на момент
// 	до выполнения метода
//
// Параметры: 
// 	Описание - Структура - Описание адаптера
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяПолное(Описание, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Описание, КлючИмяПолное(), Значение);
	
КонецФункции // ИмяПолное 

// Устанавливает поле Наименование описания адаптера. Возвращает значение на момент
// 	до выполнения метода
//
// Параметры: 
// 	Описание - Структура - Описание адаптера
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Наименование(Описание, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Описание, КлючНаименование(), Значение);
	
КонецФункции // Наименование 

// Устанавливает поле Встроенный описания адаптера. Возвращает знаечние на момент
// 	до выполнения метода
//
// Параметры: 
// 	Описание - Структура - Описание адаптера
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция Встроенный(Описание, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Описание, КлючВстроенный(), Значение);
	
КонецФункции // Встроенный 

// Устанавливает поле Файл описания адаптера. Возвращает значение на момент 
// 	до выполнения метода
//
// Параметры: 
// 	Описание - Структура - Описание адаптера
// 	Значение - ДвоичныеДанные - Новое значение
//
// Возвращаемое значение: 
// 	ДвоичныеДанные
//
Функция Файл(Описание, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Описание, КлючФайл(), Значение);
	
КонецФункции // Файл 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает ключ Идентификатор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючИдентификатор()
	
	Возврат "Идентификатор";
	
КонецФункции // КлючИдентификатор 

// Возвращает ключ Вид
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючВид()
	
	Возврат "Вид";
	
КонецФункции // КлючВид 

// Возвращает ключ Имя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючИмя()
	
	Возврат "Имя";
	
КонецФункции // КлючИмя 

// Возвращает ключ ФормаИмя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючФормаИмя()
	
	Возврат "ФормаИмя";
	
КонецФункции // КлючФормаИмя 

// Возвращает ключ ИмяПолное
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючИмяПолное()
	
	Возврат "ИмяПолное";
	
КонецФункции // КлючИмяПолное 

// Возвращает ключ Наименование
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючНаименование()
	
	Возврат "Наименование";
	
КонецФункции // КлючНаименование 

// Возвращает ключ Встроенный
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючВстроенный()
	
	Возврат "Встроенный";
	
КонецФункции // КлючВстроенный 

// Возвращает ключ Файл
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючФайл()
	
	Возврат "Файл";
	
КонецФункции // КлючФайл 

#КонецОбласти
 