﻿// Обслуживание объекта адаптера
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает объект по сведениям для создания
// 
// Параметры: 
// 	Сведения - Структура - Сведения для создания объекта
// 	Регион - Строка - Регион использования
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект, Форма
// 
Функция Создать(Сведения, Регион = Null) Экспорт
	
	// Регион, используемый для создания объекта
	// может отличаться от запрошенного региона.
	// Ситуация возможна при отсутствии назначенного 
	// активного адаптера для указанного региона,
	// в таком случае используется регион по-умолчанию
	// Для того, чтобы возвращался тот-же объект
	// что и в запросах с прямым указанием региона 
	// по-умолчанию повторяем вызов с действительным 
	// регионом создания
	
	Возврат ?(Сведения.Регион = Регион
	, ОбъектСоздать(Сведения, Сведения.Регион)
	, ом_Адаптер.Объект(Сведения.Идентификатор, Сведения.Регион));
	
КонецФункции // Создать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает объект адаптера
// 
// Параметры: 
// 	Сведения - Структура - Сведения для создания адаптера
// 	Регион - Строка - Идентификатор используемого региона
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект, Форма
// 
Функция ОбъектСоздать(Сведения, Регион)
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Сведения.ФормаИмя) Тогда
		Результат	= ОбработкаОбъектСоздать(Сведения.Имя
		, Сведения.Встроенный
		, Сведения.Подключен
		, Сведения.Файл);
	Иначе
		Результат	= ОбработкаФормаСоздать(Сведения.ИмяПолное
		, Сведения.Встроенный
		, Сведения.Подключен
		, Сведения.Файл);
	КонецЕсли;
	
	Результат.Инициализировать(Регион, Сведения.Параметры);
	
	Возврат Результат;
	
КонецФункции // ОбъектСоздать 

// Возвращает объект обработки
//
// Параметры: 
// 	Имя - Строка - Имя обработки
// 	Встроенный - Булево - Если Истина, то обработка встроена в конфигурацию
// 	Подключен - Булево - При внешней обработке флаг предварительного подключения
// 	Файл - ДвоичныеДанные - Данные внешней обработки
//
// Возвращаемое значение: 
// 	ОбработкаОбъект, ВнешняяОбработкаОбъект
//
Функция ОбработкаОбъектСоздать(Имя, Встроенный, Подключен, Файл)
	
	Результат	= Неопределено;
	
	// внешняя обраобтка может быть уже подключена если клиент/сервер
	// или в файловом варианте подключение не существует и надо создавать
	// новую
	
	// в принципе это повтор препроцессора, но иначе будет ошибка по недоступности модуля
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ МобильноеПриложениеСервер ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		УстановитьПривилегированныйРежим(Истина);
		Если Встроенный Тогда
			Результат	= ом_ОбъектПрикладной.ОбработкаСоздать(Имя);
		ИначеЕсли Подключен Тогда
			Результат	= ом_ОбъектПрикладной.ВнешниеОбработкиМенеджер().Создать(Имя);
		Иначе
			Результат	= ом_ОбъектПрикладной.ВнешняяОбработкаСоздать(Файл, Ложь, Ложь);
		КонецЕсли; 
	#Иначе
		ВызватьИсключение ом_АдаптерТексты.ОбъектКлиентАдаптерСерверЗапрос();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ОбработкаОбъектСоздать 

// Возвращает форму обработки
//
// Параметры: 
// 	ИмяПолное - Строка - Полное имя формы
// 	Встроенный - Булево - Если Истина, то обработка встроена в конфигурацию
// 	Подключен - Булево - При внешней обработке флаг предварительного подключения
// 	Файл - ДвоичныеДанные - Данные внешней обработки
//
// Возвращаемое значение: 
// 	Форма, УправляемаяФорма
//
// BSLLS:GetFormMethod-off - форма содержит реализацию адаптера
Функция ОбработкаФормаСоздать(ИмяПолное, Встроенный, Подключен, Файл)
	
	Результат	= Неопределено;
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Если Встроенный Тогда
			Результат	= ПолучитьФорму(ИмяПолное);
		Иначе
			ИмяЧасти		= ом_Строка.ВМассив(ИмяПолное, ".");
			ФормаИмя		= ИмяЧасти[ИмяЧасти.ВГраница()];
			ОбработкаОбъект	= ом_ОбъектПрикладной.ВнешняяОбработкаСоздать(Файл, Ложь, Ложь);
			ФормаОписание	= ОбработкаОбъект.Метаданные().Формы.Найти(ФормаИмя);
			Если ФормаОписание.ТипФормы = Метаданные.СвойстваОбъектов.ТипФормы.Управляемая Тогда
				ВызватьИсключение ом_АдаптерТексты.КлиентОбычноеПриложениеВнешняяОбработкаФормаУправляемая();
			КонецЕсли;
			Результат		= ОбработкаОбъект.ПолучитьФорму(ФормаИмя);
		КонецЕсли;
	#ИначеЕсли Клиент Тогда 
		Результат	= ПолучитьФорму(ИмяПолное);
	#Иначе
		ВызватьИсключение ом_АдаптерТексты.ОбъектСерверАдаптерКлиентЗапрос();
	#КонецЕсли
	
	Возврат Результат;
	
// BSLLS:GetFormMethod-on
КонецФункции // ОбработкаФормаСоздать 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 