﻿// Преобразование значений
//  

#Область ПрограммныйИнтерфейс

// 
// Число <-> Строка
// 

// Возвращает преобразование строки в число, Неопределено в случае наличия символов вне системы счисления
// 
// Параметры:  
// 	Значение - Строка - Преобразуемая строка
// 	Основание - Число - Основание системы счисления
// 
// Возвращаемое значение
// 	Число, Неопределено
// 
// BSLLS:DeprecatedFind-off
// для совместимости оставлены "старые" методы
Функция СтрокаВЧисло(Значение, Основание = 10) Экспорт
	
	СчислениеСимволы	= СчислениеСистемаОснованиеСимволы();
	Если Основание > СтрДлина(СчислениеСимволы) Тогда
		ВызватьИсключение ом_ПреобразованиеТексты.СтрокаВЧислоОснованиеГраницаПревышена();
	КонецЕсли;
	Если Основание < СчислениеОснованиеМинимальное() Тогда
		ВызватьИсключение ом_ПреобразованиеТексты.СчислениеСистемаНедопустима();
	КонецЕсли;
	
	Результат	= 0;
	
	Шаблон				= Лев(СчислениеСимволы, Основание);
	Источник			= ВРег(СокрЛП(Значение));
	Множитель			= 1;
	Если Лев(Источник, 1) = "-" Тогда
		Множитель	= -1;
		Источник	= Сред(Источник, 2);
	КонецЕсли;
	Длина				= СтрДлина(Источник);
	РазделительПозиция	= Макс(Найти(Источник, "."), Найти(Источник, ","));
	РазделительПозиция	= ?(НЕ РазделительПозиция, Длина + 1, РазделительПозиция);
	
	Результат	= СтрокаВЧислоПреобразовать(Лев(Источник, РазделительПозиция - 1), Основание, Шаблон);
	// Дробная часть
	Если Результат <> Неопределено И Длина > РазделительПозиция Тогда
		ДробнаяЧасть	= СтрокаВЧислоПреобразовать(Сред(Источник, РазделительПозиция + 1), Основание, Шаблон)
		* Pow(Основание, -1 * (Длина - РазделительПозиция));
		Результат		= ?(ДробнаяЧасть = Неопределено
		, Неопределено
		, Результат + ДробнаяЧасть);
	КонецЕсли;
	
	Возврат ?(Результат = Неопределено, Неопределено, Множитель * Результат);
	
// BSLLS:DeprecatedFind-on
КонецФункции // СтрокаВЧисло 

// Преобразование числа в строку числа с заданным основанием счисления. Преобразование
// 	дробных чисел запрещено в связи с невозможностью точно преобразовать значения
// 
// Параметры:  
// 	Значение - Число - Преобразуемое значение
// 	Основание - Число - Основание системы счисления результата
// 
// Возвращаемое значение
// 	Строка
// 
Функция ЧислоВСтрока(Значение, Основание = 10) Экспорт
	
	Если НЕ ом_Значение.ЧислоЭто(Значение) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Префикс = "";
	Результат = "";
	
	Если Основание = 10 ИЛИ Значение = 0 Тогда
		Результат = Формат(Значение, "ЧРД=.; ЧН=; ЧГ=");
	Иначе
		СчислениеСимволы	= СчислениеСистемаОснованиеСимволы();
		Если Основание > СтрДлина(СчислениеСимволы) Тогда
			ВызватьИсключение ом_ПреобразованиеТексты.ЧислоВСтрокаОснованиеГраницаПревышена();
		КонецЕсли;
		Если Значение % 1 <> 0 Тогда
			ВызватьИсключение ом_ПреобразованиеТексты.ЧислоВСтрокаДробьЗапрещена();
		КонецЕсли;
		Если Основание < СчислениеОснованиеМинимальное() Тогда
			ВызватьИсключение ом_ПреобразованиеТексты.СчислениеСистемаНедопустима();
		КонецЕсли;
		
		Шаблон	= Лев(СчислениеСимволы, Основание);
		Если Значение < 0 Тогда
			Префикс = "-";
		КонецЕсли;
		Остаток	= ом_Число.Модуль(Значение);
		Пока Остаток <> 0 Цикл
			Позиция		= Остаток % Основание;
			Результат	= Сред(Шаблон, Позиция + 1, 1) + Результат;
			Остаток		= (Остаток - Позиция) / Основание;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Префикс + Результат;
	
КонецФункции // ЧислоВСтрока 

// 
// Строка -> Дата
// 

// Преобразование строки в дату. В качестве 
// 	разделителей частей даты/времени могут выступать любые символы
// 	Поддерживаемые форматы
// 	YYYYMMDD[HHmmss]
// 	YYYY.MM.DD[ HH:mm:ss]
// 	DD.MM.YYYY[ HH:mm:ss]
// 	HH:mm:ss YYYY.MM.DD
// 	HH:mm:ss DD.MM.YYYY
// 
// Параметры: 
// 	Значение - Строка - Конвертируемая строка
// 
// Возвращаемое значение: 
// 	Дата, Неопределено
// 
Функция СтрокаВДата(Значение) Экспорт
	
	ДатаСтрока	= Неопределено;
	
	Для Каждого Настройка Из ом_ПреобразованиеПовтИсп.СтрокаВДатаФорматыКоллекция() Цикл
		Если ом_Строка.ШаблонПринадлежит(Значение, Настройка.Ключ) Тогда
			Состав		= Настройка.Значение;
			ДатаСтрока	= Сред(Значение, Состав.Дата.Год, 4)
			+ Сред(Значение, Состав.Дата.Месяц, 2)
			+ Сред(Значение, Состав.Дата.День, 2)
			+ Сред(Значение, Состав.Время.Час, 2)
			+ Сред(Значение, Состав.Время.Минута, 2)
			+ Сред(Значение, Состав.Время.Секунда, 2);
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Возврат ?(ДатаСтрока = Неопределено
	, Неопределено
	, Дата(ДатаСтрока));
	
КонецФункции // СтрокаВДата 

// 
// Число (беззнаковое) <-> Массив байт
// 

// Возвращает массив байт модуля числа. Младший байт в начале массива, старший в конце. 
// 
// Параметры:  
// 	Значение - Число - положительное число
// 
// Возвращаемое значение: 
// 	Массив
// 
Функция ЧислоВБайтыМассив(Значение) Экспорт
	
	Если Значение < 0 Тогда
		ВызватьИсключение ом_ПреобразованиеТексты.ЧислоВБайтыМассивОтрицательноеЗапрещено();
	КонецЕсли;
	
	Результат	= Новый Массив;
	Делитель	= 256;
	
	Если Значение = 0 Тогда
		Результат.Добавить(Значение);
	Иначе
		Остаток	= Значение;
		Пока Остаток Цикл
			Байт	= Остаток % Делитель;
			Результат.Добавить(Байт);
			Остаток	= (Остаток - Байт) / Делитель;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЧислоВБайтыМассив 

// Возвращает беззнаковое число по массиву байт. Младший байт в начале массива, старший в конце
// 
// Параметры:  
// 	БайтыМассив - Массив - Преобразуемый массив
// 
// Возвращаемое значение: 
// 	Число
// 
Функция БайтыМассивВЧисло(БайтыМассив) Экспорт
	
	Результат	= 0;
	Множитель	= 1;
	Смещение	= 256;
	Граница		= БайтыМассив.ВГраница();
	
	Для Индекс = 0 По Граница Цикл
		Результат	= Результат + БайтЗначение(БайтыМассив[Индекс]) * Множитель;
		Множитель	= Множитель * Смещение;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // БайтыМассивВЧисло 

// 
// Строка <-> Массив байт
// 

// Возвращает массив байт по строке. Внимание! Строка может состоять ТОЛЬКО
// 	из символов с кодами <= 255
// 
// Параметры:  
// 	Значение - Строка - ASCII строка
// 
// Возвращаемое значение: 
// 	Массив
// 
Функция СтрокаВБайтыМассив(Значение) Экспорт
	
	Результат	= Новый Массив;
	Граница		= СтрДлина(Значение);
	
	Для Индекс = 1 По Граница Цикл
		Код	= КодСимвола(Сред(Значение, Индекс, 1));
		Результат.Добавить(БайтЗначение(Код));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СтрокаВБайтыМассив 

// Возвращает строку по массиву байт
// 
// Параметры:  
// 	БайтыМассив - Массив - Исходный массив чисел
// 
// Возвращаемое значение: 
// 	Строка - ASCII строка
// 
Функция БайтыМассивВСтрока(БайтыМассив) Экспорт
	
	Результат	= "";
	
	Для Каждого Байт Из БайтыМассив Цикл
		Результат	= Результат + Символ(БайтЗначение(Байт));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // БайтыМассивВСтрока 

//
// Строку в идентификатор по хешу
// 

// Возвращает GUID, построенный по MD5 хешу строки
//
// Параметры: 
// 	Источник - Строка - Исходная строка
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция СтрокаВХешИдентификатор(Источник) Экспорт
	
	Возврат ом_ПреобразованиеВызовСервера.СтрокаВХешИдентификатор(Источник);
	
КонецФункции // СтрокаВХешИдентификатор 

//
// Строка <-> Двоичные данные
// 

// Возвращает двоичные данные по строке UTF-8
//
// Параметры: 
// 	Источник - Строка - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаВДвоичныеДанные(Источник) Экспорт
	
	Результат	= Неопределено;
	
	Если ом_СистемаИнформация.ПриложениеВерсия8_3_10Есть() Тогда
		Результат	= ом_Преобразование_8_3_10.СтрокаВДвоичныеДанные(Источник);
	ИначеЕсли ом_СистемаИнформация.ПриложениеВерсия8_3_9Есть() Тогда
		Результат	= ом_Преобразование_8_3_9.СтрокаВДвоичныеДанные(Источник);
	Иначе
		ВызватьИсключение СтрШаблон(ом_ПреобразованиеТексты.ПлатформаВерсияОшибкаШаблон(), "8.3.9");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СтрокаВДвоичныеДанные 

// Возвращает строку UTF-8 по двоичным данным
//
// Параметры: 
// 	Данные - ДвоичныеДанные - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДвоичныеДанныеВСтрока(Данные) Экспорт
	
	Результат	= Неопределено;
	
	Если ом_СистемаИнформация.ПриложениеВерсия8_3_10Есть() Тогда
		Результат	= ом_Преобразование_8_3_10.ДвоичныеДанныеВСтрока(Данные);
	ИначеЕсли ом_СистемаИнформация.ПриложениеВерсия8_3_9Есть() Тогда
		Результат	= ом_Преобразование_8_3_9.ДвоичныеДанныеВСтрока(Данные);
	Иначе
		ВызватьИсключение СтрШаблон(ом_ПреобразованиеТексты.ПлатформаВерсияОшибкаШаблон(), "8.3.9");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ДвоичныеДанныеВСтрока 

//
// СтрокаВнутр
// 

// Возвращает результат ЗначениеВСтрокуВнутр в виде XML
// 
// Параметры:  
// 	Значение - Строка - Строка формата ЗначениеВСтрокуВнутр
// 
// Возвращаемое значение: 
// 	Строка - XML текст
// 
Функция СтрокаВнутрВXMLТело(Значение) Экспорт
	
	Результат	= Неопределено;
	
	// Получение одной длинной строки
	Результат = СтрЗаменить(Значение, Символы.ПС, "");
	Результат = СтрЗаменить(Результат, Символы.ВК, "");
	
	// Заменяем символы, критичные для XML
	//	& на &amp;
	//	< на &lt;
	//	> на &gt;
	Результат = СтрЗаменить(Результат, "&", "&amp;");
	Результат = СтрЗаменить(Результат, "<", "&lt;");
	Результат = СтрЗаменить(Результат, ">", "&gt;");
	
	// Замена одинарных символов
	Результат = СтрЗаменить(Результат, ",", "</data><data>");
	Результат = СтрЗаменить(Результат, "{", "<elem><data>");
	Результат = СтрЗаменить(Результат, "}", "</data></elem>");
	
	// Удаляем лишние блоки <data><elem> и </data></elem>
	Результат = СтрЗаменить(Результат, "<data><elem>", "<elem>");
	Результат = СтрЗаменить(Результат, "</elem></data>", "</elem>");
	
	// Добавляем перенос строки к </data> и к </elem> для удобства поиска различий
	Результат = СтрЗаменить(Результат, "</elem>", "</elem>" + Символы.ПС);
	Результат = СтрЗаменить(Результат, "</data>", "</data>" + Символы.ПС);
	
	Возврат Результат;
	
КонецФункции // СтрокаВнутрВXMLТело

// 
// Base64 строка <-> массив байт
// 

// Возвращает массив байт по строке закодированных в Base64 данных. При
// 	несоответствии декожируемой строки формату Base64 вызывается исключение
// 
// 	Для того, чтобы преобразовать данные в base64, первый байт помещается 
// 	в самые старшие восемь бит 24-битного буфера, следующий - в средние восемь 
// 	и третий - в младшие значащие восемь бит. Если кодируется менее, чем три 
// 	байта, то соответствующие биты буфера устанавливаются в ноль. Далее каждые 
// 	шесть бит буфера, начиная с самых старших, используются как индексы строки 
// 	«ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/» и её 
// 	символы, на которые указывают индексы, помещаются в выходную строку.
// 	Если кодируются только один или два байта, в результате получаются только 
// 	первые два или три символа строки, а выходная строка дополняется двумя 
// 	или одним символами «=»
// 
// Параметры:  
// 	Значение - Строка - Декодируемая Base64 строка
// 
// Возвращаемое значение: 
// 	Массив, Неопределено
// 
// BSLLS:CognitiveComplexity-off - импортированный алгоритм, см. вики
// BSLLS:MagicNumber-off
// BSLLS:NestedStatements-off
Функция Base64ВБайтыМассив(Значение) Экспорт
	
	// Убираем переводы строк
	Источник		= СтрЗаменить(Значение, Символ(10), "");
	Источник		= СтрЗаменить(Источник, Символ(13), "");
	ИсточникДлина	= СтрДлина(Источник);
	
	Если ИсточникДлина % 4 Тогда
		ВызватьИсключение ом_ПреобразованиеТексты.Base64ВБайтыМассивИсточникФорматОшибка();
	КонецЕсли;
	
	СимволыКоды	= ом_КоллекцияПовтИсп.Base64СимволыКоды();
	
	// Количество групп должно быть кратно 4м. 
	ГруппыКоличество	= ИсточникДлина / 4;
	Результат			= Новый Массив;
	БайтыКоличество		= 3;
	
	Для ГруппаНомер = 1 По ГруппыКоличество Цикл
		КодыСумма	= 0;
		// Символы источники Base64
		// Суммируем коды символов. Из каждого берутся последние 6 бит
		Для СимволНомер = 1 По 4 Цикл
			Символ		= Сред(Источник, (ГруппаНомер - 1) * 4 + СимволНомер, 1);
			Если Символ = "=" Тогда 
				// Сдвигаем вправо 
				БайтыКоличество	= ?(СимволНомер = 3, 1, 2);
				КодыСумма		= КодыСумма / Pow(4, 4 - СимволНомер + 1);
				Прервать;
			Иначе
				СимволКод	= СимволыКоды.Получить(Символ);
				Если СимволКод = Неопределено Тогда
					ВызватьИсключение ом_ПреобразованиеТексты.Base64ВБайтыМассивИсточникСимволНедопустимый();
				КонецЕсли;
			КонецЕсли;
			КодыСумма	= КодыСумма * 64 + СимволКод;
		КонецЦикла;
		// Символы приемники ASCII
		// младший символ справа
		БайтыМассив	= Новый Массив;
		Для БайтНомер = 1 По БайтыКоличество Цикл
			Остаток		= КодыСумма % 256;
			БайтыМассив.Добавить(Остаток);
			КодыСумма	= (КодыСумма - Остаток) / 256;
		КонецЦикла;
		Граница	= БайтыМассив.ВГраница();
		Для БайтНомер = 0 По Граница Цикл
			Результат.Добавить(БайтыМассив[Граница - БайтНомер]);
		КонецЦикла;
	КонецЦикла;
	
	Возврат Результат;
	
// BSLLS:NestedStatements-on
// BSLLS:MagicNumber-on
// BSLLS:CognitiveComplexity-on
КонецФункции // Base64ВБайтыМассив 

// Возвращает строку Base64 кодировки массива байтов
// 
// Параметры:  
// 	БайтыМассив - Массив - Исходный массив байт
// 
// Возвращаемое значение: 
// 	Строка
// 
// BSLLS:CognitiveComplexity-off - импортированный алгоритм, см. вики
// BSLLS:MagicNumber-off - то же
Функция БайтыМассивВBase64(БайтыМассив) Экспорт
	
	КодыСимволы			= ом_КоллекцияПовтИсп.Base64КодыСимволы();
	Результат			= "";
	Количество			= БайтыМассив.Количество();
	
	Если Количество Тогда
		
		ГруппыКоличество	= Цел((Количество - 1) / 3);
		
		Для ГруппаНомер = 0 По ГруппыКоличество Цикл
			
			// Первый символ
			// 6 старших бит байта 2
			Смещение	= ГруппаНомер * 3;
			Байт2		= БайтЗначение(БайтыМассив[Смещение]);
			Остаток		= Байт2 % 4;
			Результат	= Результат + КодыСимволы.Получить((Байт2 - Остаток) / 4);
			// Второй символ 
			// младшие 2 бита байта 2 + старшие 4 бита байта 1
			Код			= Остаток * 16;
			Смещение	= Смещение + 1;
			Если Смещение < Количество Тогда
				Байт1		= БайтЗначение(БайтыМассив[Смещение]);
				Остаток		= Байт1 % 16;
				Результат	= Результат + КодыСимволы.Получить(Код + (Байт1 - Остаток) / 16);
				// Третий символ
				// младшие 4 бита байта 1 + старшие 2 бита байта 0
				Код			= Остаток * 4;
				Смещение	= Смещение + 1;
				Если Смещение < Количество Тогда
					Байт0		= БайтЗначение(БайтыМассив[Смещение]);
					Остаток		= Байт0 % 64;
					Результат	= Результат + КодыСимволы.Получить(Код + (Байт0 - Остаток) / 64)
					+ КодыСимволы.Получить(Остаток);
				Иначе
					Результат	= Результат + КодыСимволы.Получить(Код) + "=";
				КонецЕсли;
			Иначе
				Результат	= Результат + КодыСимволы.Получить(Код) + "==";
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
	
	Возврат Результат;
	
// BSLLS:MagicNumber-on
// BSLLS:CognitiveComplexity-on
КонецФункции // БайтыМассивВBase64 

// 
// ДвоичныеДанные <-> Массив байт
// 

// Возвращает массив байт двоичных данных
// 
// Параметры:  
// 	Значение - ДвоичныеДанные - Преобразуемые данные
// 
// Возвращаемое значение: 
// 	Массив
// 
Функция ДвоичныеДанныеВБайтыМассив(Значение) Экспорт
	
	Возврат ?(ом_СистемаИнформация.ПриложениеВерсия8_3_9Есть()
	, ом_Преобразование_8_3_9.ДвоичныеДанныеВБайтыМассив(Значение)
	, Base64ВБайтыМассив(Base64Строка(Значение)));
	
КонецФункции // ДвоичныеДанныеВБайтыМассив 

// Возвращает двоичные данные по массиву байт
// 
// Параметры:  
// 	БайтыМассив - Массив - Преобразуемый набор байтовых чисел
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция БайтыМассивВДвоичныеДанные(БайтыМассив) Экспорт
	
	Возврат ?(ом_СистемаИнформация.ПриложениеВерсия8_3_9Есть()
	, ом_Преобразование_8_3_9.БайтыМассивВДвоичныеДанные(БайтыМассив)
	, Base64Значение(БайтыМассивВBase64(БайтыМассив)));
	
КонецФункции // БайтыМассивВДвоичныеДанные 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает значение типа байт проверяя на входение в диапазон значений типа
// 
// Параметры:  
// 	Значение - Число - Преобразуемое значение
// 	ИсключениеВыбросить - Булево - Флаг вызова исключения в случае выхода за границы допустимых значений
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция БайтЗначение(Значение, ИсключениеВыбросить = Истина)
	
	// BSLLS:MagicNumber-off - макс значение байта
	Результат	= ?(Значение >= 0 И Значение <= 255, Значение, Неопределено);
	// BSLLS:MagicNumber-on
	Если Результат = Неопределено И ИсключениеВыбросить Тогда
		ВызватьИсключение ом_ПреобразованиеТексты.БайтЗначениеЗначениеДиапазонНарушен();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // БайтЗначениеКорректно 

// Возвращает допустимые символы систем счисления
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СчислениеСистемаОснованиеСимволы()
	
	Возврат "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	
КонецФункции // СчислениеСистемаОснованиеСимволы 

// Возвращает результат преобразования строки в число
//
// Параметры: 
//	Источник - Строка - Исходная строка
// 	Основание - Число - Основание счисления
// 	СимволыШаблон - Строка - Допустимые символы системы счисления
// 
// Возвращаемое значение: 
// 	Число, Неопределено
//
Функция СтрокаВЧислоПреобразовать(Источник, Основание, СимволыШаблон)
	
	Результат	= 0;
	Позиция		= 0;
	Длина		= СтрДлина(Источник);
	
	Для Номер = 1 По Длина Цикл
		Если ом_Строка.ПодстрокаЕсть(СимволыШаблон, Сред(Источник, Номер, 1), Позиция) Тогда
			Результат	= Результат * Основание + Позиция - 1;
		Иначе
			Результат	= Неопределено;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СтрокаВЧислоПреобразовать 

// Возвращает минимальное основание систем счисления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция СчислениеОснованиеМинимальное()
	
	Возврат 2;
	
КонецФункции // СчислениеОснованиеМинимальное 

#КонецОбласти
