﻿// Адаптер - объект, содержащий реализацию какого-либо программного интерфейса
// 
// примеры см. в <a href="./tutorial-Адаптеры.html">руководстве</a>
// 
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает объект адаптера
// 
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптеров. В данном случае необходим
// 	| для передачи параметров адаптера относительно региона в метод инициализации адаптера
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект, Форма
// 
Функция Объект(Идентификатор, Регион = Null) Экспорт
	
	Возврат ом_АдаптерПовтИсп.ОбъектСоздать(Идентификатор, Регион);
	
КонецФункции // Объект 

// Возвращает активный для вида объект адаптера
//
// Параметры: 
// 	Вид - Строка - Вид адаптеров
// 	Регион - Строка - Регион использования
//
// Возвращаемое значение: 
// 	ОбработкаОбъект, УправляемаяФорма
//
Функция АктивныйОбъект(Вид, Регион = Null) Экспорт
	
	Возврат Объект(ом_АдаптерПовтИсп
	.АктивныйИдентификатор(Вид, Регион), Регион);
	
КонецФункции // АктивныйОбъект 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
