﻿// Шаблон обработки - адаптера. Содержит пример реализации 
// 	обязательного интерфейса адаптеров
//  

#Область ПрограммныйИнтерфейс

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие();
	
	Возврат Результат;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация адаптера
// 
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
