﻿// Перевод выполнения на сервер для вызовов операционной системы
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет задержку выполнения кода на примерно Секунд
//
// Параметры: 
// 	Секунд - Число - Количество сукунд паузы
//
Процедура Пауза(Секунд) Экспорт
	
	#Если ВнешнееСоединение Тогда
		ом_СистемаТексты.ПаузаСредаВыполненияОшибка();
	#КонецЕсли
	  
	СекундСтрока	= Формат(Секунд, "ЧГ=0");
	// BSLLS:IncorrectLineBreak-off - ложное срабатывание
	ЗапуститьПриложение(?(ом_СистемаИнформация.ПлатформаWindowsЭто()
	, "choice /N /D:y /T:" + СекундСтрока
	, "sleep " + СекундСтрока + "s")
	, 
	, Истина);
	// BSLLS:IncorrectLineBreak-on
	
КонецПроцедуры // Пауза 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
