﻿// Объекты, вариативно доступные в зависимости от версии 
// 	платформы и/или среды выполнения, серверный контекст
//  

#Область ПрограммныйИнтерфейс

// Возвращает объект типа ОписаниеЗащитыОтОпасныхДействий
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеЗащитыОтОпасныхДействий, Неопределено
// 
Функция ОписаниеЗащитыОтОпасныхДействий() Экспорт
	
	Результат	= Неопределено;
	
	Если ом_СистемаИнформация.ПриложениеВерсия8_3_8_2322Есть() Тогда
		// BSLLS:ExecuteExternalCodeInCommonModule-off - осознанно
		Результат = Вычислить("Новый ОписаниеЗащитыОтОпасныхДействий");
		// BSLLS:ExecuteExternalCodeInCommonModule-on
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОписаниеЗащитыОтОпасныхДействий #КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
