﻿// Серверные методы управления адаптерами
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Виды адаптеров
// 

// Первичная инициализация адаптера - в случае отсутствия добавляет вид, регистрирует и назначениет
// 	активным по-умолчанию заданный адаптер
//
// Параметры: 
// 	ВидИмя - Строка - Идентификатор вида адаптеров
// 	ВидПредставление - Строка - Представление вида адаптеров
// 	ОбработкаИмя - Строка - Имя обработки реализации адаптера по конфигуратору
// 	ФормаИмя - Строка - Имя формы реализации адаптера
// 
Процедура ВидИнициализировать(ВидИмя, ВидПредставление, ОбработкаИмя, ФормаИмя = Null) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(ВидИмя) Тогда
		ом_АдаптерВид.Добавить(ВидИмя, ВидПредставление);
	КонецЕсли;
	Если НЕ ом_АдаптерАктивный.Назначен(ВидИмя) Тогда
		Идентификатор = ом_АдаптерСостав.Идентификатор(ВидИмя, ОбработкаИмя, Истина, ФормаИмя);
		Если НЕ ом_АдаптерСостав.Зарегистрирован(Идентификатор) Тогда
			Идентификатор = ом_АдаптерСостав.Добавить(ВидИмя, ОбработкаИмя, Истина, ФормаИмя);
		КонецЕсли;
		ом_АдаптерАктивный.Установить(ВидИмя, Идентификатор);
	КонецЕсли;
	
КонецПроцедуры // ВидИнициализировать 

// Регистрация вида адаптеров
//
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида
// 	Наименование - Строка - наименование
//
Процедура ВидДобавить(Идентификатор, Наименование) Экспорт
	
	// Проверки прав будут вызваны при действительных чтении/записи
	Коллекция	= ом_АдаптерНастройка.ВидыКоллекцияПолучить();
	Если Коллекция.Получить(Идентификатор) <> Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияПовторна();
	КонецЕсли;
	Параметры	= Новый Структура();
	Параметры.Вставить(КлючНаименование(), Наименование);
	Параметры.Вставить(КлючРегионы(), Новый Соответствие());
	Коллекция.Вставить(Идентификатор, Параметры);
	НачатьТранзакцию();
	Попытка
		ом_АдаптерНастройка.ВидыКоллекцияСохранить(Коллекция);
		// И сразу добавляем регион по-умолчанию
		ом_АдаптерРегион.Добавить(Идентификатор
		, ом_АдаптерРегион.Умолчание()
		, ом_АдаптерТексты.УмолчаниеНаименование());
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // ВидДобавить

// Удаление вида адаптеров
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
//
Процедура ВидУдалить(Вид) Экспорт
	
	// Проверка прав состоится при получении коллекции
	Коллекция	= ом_АдаптерНастройка.ВидыКоллекцияПолучить();
	Если Коллекция.Получить(Вид) = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	НачатьТранзакцию();
	Попытка
		// Снимаем регистрацию для всех адаптеров вида
		Для Каждого Адаптер Из ом_АдаптерСостав.Набор(Вид) Цикл
			ом_АдаптерСостав.Удалить(Адаптер);
		КонецЦикла;
		// Сбрасываем все активные адаптеры вида
		АктивныеНастройкаВидУдалить(Вид);
		// Сам вид
		Коллекция.Удалить(Вид);
		ом_АдаптерНастройка.ВидыКоллекцияСохранить(Коллекция);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // ВидУдалить 

// Устанавливает наименование вида. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор вида
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка - наименование
//
Функция ВидНаименование(Идентификатор, Значение = Null) Экспорт
	
	Возврат ВидСвойство(Идентификатор, КлючНаименование(), Значение);
	
КонецФункции // ВидНаименование 

// Истина, если вид адаптеров зарегистрирован
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор вида
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВидЗарегистрирован(Идентификатор) Экспорт
	
	// Проверка прав состоится при получении коллекции
	Возврат ом_АдаптерНастройка.ВидыКоллекцияПолучить().Получить(Идентификатор) <> Неопределено;
	
КонецФункции // ВидЗарегистрирован

// Возвращает список видов адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция ВидыКоллекция() Экспорт
	
	Результат	= Новый Соответствие;
	
	Для Каждого Элемент Из ом_АдаптерНастройка.ВидыКоллекцияПолучить() Цикл
		Результат.Вставить(Элемент.Ключ, Элемент.Значение.Наименование);
	КонецЦикла;
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // ВидыКоллекция 

//
// Области применения
// 

// Регистрация региона применения адаптеров
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Идентификатор - Строка - Идентификатор региона использования
// 	Наименование - Строка - Наименование региона использования
//
Процедура РегионДобавить(Вид, Идентификатор, Наименование) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид);
	Если Коллекция.Получить(Идентификатор) <> Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияПовторна();
	КонецЕсли;
	Коллекция.Вставить(Идентификатор, Наименование);
	ом_АдаптерНастройка.РегионыКоллекцияСохранить(Вид, Коллекция);
	
КонецПроцедуры // РегионДобавить 

// Удаление региона применения адаптеров
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Идентификатор - Строка - идентификатор области
//
Процедура РегионУдалить(Вид, Идентификатор) Экспорт
	
	Если ом_АдаптерРегион.УмолчаниеЭто(Идентификатор) Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионУмолчаниеУдаление();
	КонецЕсли;
	Коллекция	= ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид);
	Если Коллекция.Получить(Идентификатор) = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияОтсутствует();
	КонецЕсли;
	Коллекция.Удалить(Идентификатор);
	НачатьТранзакцию();
	Попытка
		// Удаляем параметры, связанные с этим регионом
		Для Каждого Адаптер Из ом_АдаптерСостав.Набор(Вид) Цикл
			ом_АдаптерПараметры.Удалить(Адаптер, Идентификатор);
		КонецЦикла;
		ом_АдаптерНастройка.РегионыКоллекцияСохранить(Вид, Коллекция);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // РегионУдалить 

// Устанавливает наименование региона адаптеров. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Идентификатор - Строка - Идентификатор области применения адаптеров
// 	Наименование - Строка - Новое наименование
//
// Возвращаемое значение: 
// 	Строка - наименование на момент выполнения метода
//
Функция РегионНаименование(Вид, Идентификатор, Наименование = Null) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид);
	Результат	= Коллекция.Получить(Идентификатор);
	
	Если Результат = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияОтсутствует();
	КонецЕсли;
	Если Наименование = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионНаименованиеНеопределеноЗапрещено();
	КонецЕсли;
	Если Наименование <> Null Тогда
		Если Результат = Неопределено Тогда
			ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияОтсутствует();
		Иначе
			Коллекция.Вставить(Идентификатор, Наименование);
			ом_АдаптерНастройка.РегионыКоллекцияСохранить(Вид, Коллекция);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // РегионНаименование 

// Истина, если регион с заявленным идентификатором зарегистрирован
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Идентификатор - Строка - Идентификатор области
//
// Возвращаемое значение: 
// 	Булево
//
Функция РегионЗарегистрирован(Вид, Идентификатор) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид);
	
	Возврат Коллекция <> Неопределено 
	И Коллекция.Получить(Идентификатор) <> Неопределено;
	
КонецФункции // РегионЗарегистрирован 

// Возвращает список зарегистрированных областей применения адаптеров
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция РегионыКоллекция(Вид) Экспорт
	
	Возврат Новый ФиксированноеСоответствие(ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид));
	
КонецФункции // РегионыКоллекция 

//
// Объекты
// 

// Добавляет описание объекта адаптера. Возвращает идентификатор адаптера
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Имя - Строка - Имя обработки реализации адаптера, для внешних обработок допускается использовать любое имя
// 	Встроенный - Булево - Если Истина, то встроенная обработка, иначе внешняя
// 	ФормаИмя - Строка - Имя формы объекта адаптера при клиентском контексте выполнения
// 	ДанныеПуть - Строка - Путь к данным файла
// 	Наименование - Строка - Наименование адаптера, если не указано, то Представление() по метаданным
//
// Возвращаемое значение: 
// 	Строка - Идентификатор адаптера
//
Функция ОбъектДобавить(Вид, Имя, Встроенный, ФормаИмя = Null
	, ДанныеПуть = Null, Наименование = Null) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	Результат = ом_АдаптерСостав.Идентификатор(Вид, Имя, Встроенный, ФормаИмя);
	
	Если ОбъектЗарегистрирован(Результат) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияПовторна();
	КонецЕсли;
	
	Файл = Неопределено;
	Если НЕ Встроенный Тогда
		Файл = ПолучитьИзВременногоХранилища(ДанныеПуть);
		Если НЕ ом_Значение.ДвоичныеДанныеЭто(Файл) Тогда
			ВызватьИсключение ом_АдаптерТексты.ОбъектФайлДанныеОтсутствуют();
		КонецЕсли;
	КонецЕсли;
	
	// При регистрации внешних обработок имя игнорируется
	// и есть возможность передавать пустую строку, никакого контроля 
	// за составом не ведется. Для исключения повторного подключения
	// разных объектов внешних обработок на одно имя формируем
	// его для каждой регистрации отдельно
	ОбработкаИмя = ?(Встроенный, Имя, "Адаптер_" + Имя + ом_Строка.ИмяУникальноеПолучить());
	ИмяПолное = ом_АдаптерСостав.ИмяПолное(ОбработкаИмя, Встроенный, ФормаИмя);
	
	Описание = ом_АдаптерОписание.Создать();
	ом_АдаптерОписание.Идентификатор(Описание, Результат);
	ом_АдаптерОписание.Вид(Описание, Вид);
	ом_АдаптерОписание.Имя(Описание, ОбработкаИмя);
	ом_АдаптерОписание.ФормаИмя(Описание, ФормаИмя);
	ом_АдаптерОписание.ИмяПолное(Описание, ИмяПолное);
	ом_АдаптерОписание.Наименование(Описание
	, ?(Наименование = Null, ОбъектНаименованиеСформировать(Встроенный, Имя, ДанныеПуть), Наименование));
	ом_АдаптерОписание.Встроенный(Описание, Встроенный);
	ом_АдаптерОписание.Файл(Описание, Файл);
	
	ОбъектОписаниеСохранить(Описание);
	
	Возврат Результат;
	
КонецФункции // ОбъектДобавить 

// Удаляет регистрацию объекта адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
Процедура ОбъектУдалить(Идентификатор) Экспорт
	
	Коллекция		= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	Если Коллекция.Получить(Идентификатор) = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	Коллекция.Удалить(Идентификатор);
	
	Параметры	= ом_АдаптерНастройка.ПараметрыКоллекцияПолучить();
	Параметры.Удалить(Идентификатор);
	
	НачатьТранзакцию();
	Попытка
		ом_АдаптерНастройка.ПараметрыКоллекцияСохранить(Параметры);
		ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // ОбъектУдалить 

// Истина, если объект зарегистрирован
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектЗарегистрирован(Идентификатор) Экспорт
	
	Возврат ОбъектОписаниеПрочитать(Идентификатор) <> Неопределено;
	
КонецФункции // ОбъектЗарегистрирован 

// Возвращает описание объекта адаптера. Вызывает исключение при
// 	отсутствии регистрации адаптера. Манипуляции полями структуры в <a
//	href="./ом_Инкапсуляция.ом_АдаптерОписание.html">ом_АдаптерОписание</a>
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор объекта
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура - Описание объекта
//
Функция ОбъектОписание(Идентификатор) Экспорт
	
	Результат = ОбъектОписаниеПрочитать(Идентификатор);
	
	Если Результат = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // ОбъектОписание 

// Устанавливает наименование адаптера. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Наименование - Строка - Новое наименование 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектНаименование(Идентификатор, Наименование = Null) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	Описание	= Коллекция.Получить(Идентификатор);
	Результат	= Неопределено;
	
	Если Описание <> Неопределено Тогда
		Результат	= Описание.Наименование;
		Если Наименование <> Null Тогда
			Описание.Наименование	= Наименование;
			Коллекция.Вставить(Идентификатор, Описание);
			ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
		КонецЕсли;
	Иначе
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектНаименование 

// Устанавливает файл данных адаптера. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	ДанныеПуть - Строка - Адрес данных 
//
// Возвращаемое значение: 
// 	Строка - адрес данных файла
//
Функция ОбъектФайл(Идентификатор, ДанныеПуть = Null) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	Описание	= Коллекция.Получить(Идентификатор);
	Результат	= Неопределено;
	
	Если Описание <> Неопределено Тогда
		Результат	= ПоместитьВоВременноеХранилище(Описание.Файл);
		Если ЗначениеЗаполнено(ДанныеПуть) Тогда
			Если Описание.Встроенный Тогда
				ВызватьИсключение ом_АдаптерТексты.ОбъектФайлВстроеннаяИзменение();
			КонецЕсли;
			Описание.Файл	= ПолучитьИзВременногоХранилища(ДанныеПуть);
			Коллекция.Вставить(Идентификатор, Описание);
			ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
		КонецЕсли;
	Иначе
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектФайл 

// Возвращает набор идентификаторов зарегистрированных адаптеров вида
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив
//
Функция ОбъектыНабор(Вид) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Результат	= Новый Массив();
	
	Для Каждого Элемент Из ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить() Цикл
		Если Элемент.Значение.Вид = Вид Тогда
			Результат.Добавить(Элемент.Ключ);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции // ОбъектыНабор 

// Возвращает сведения необходимые для создания объекта
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	СредаВыполнения - Число - Идентификатор среды выполнения
// 	Регион - Строка - Идентификатор региона использования
//
// Возвращаемое значение: 
// 	Структура - сведения об объекте
//
Функция СведенияСозданиеОбъект(Идентификатор, СредаВыполнения, Регион = Null) Экспорт
	
	Результат	= ОбъектОписаниеПрочитать(Идентификатор);
	Если Результат = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	// Адаптер для региона должен быть зарегистрирован
	АдаптерРегион	= ом_АдаптерРегион.Значение(Регион);
	
	Результат.Вставить("Параметры", ПараметрыПолучить(Идентификатор, АдаптерРегион));
	Результат.Вставить("Регион", АдаптерРегион);
	Результат.Вставить("Подключен", Ложь);
	
	// если это внешняя обработка, то заранее подключаем ее
	// в толстом клиенте подключение недоступно
	Если НЕ Результат.Встроенный Тогда
		Если СредаВыполнения = ом_СредаВыполнения.ТолстыйКлиентОбычноеПриложениеЗначение() Тогда
			Результат.Файл	= ПоместитьВоВременноеХранилище(Результат.Файл);
		Иначе
			Имя = ом_ОбъектПрикладной.ВнешняяОбработкаПодключить(Результат.Файл
			, Результат.Имя
			, Ложь
			, Ложь);
			Результат.Подключен	= Истина;
			Результат.Файл		= Неопределено;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СведенияСозданиеОбъект 

// Возвращает сведения необходимые для создания объекта для актиного адаптера
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	СредаВыполнения - Число - Идентификатор среды выполнения
// 	Регион - Строка - Идентификатор региона
//
// Возвращаемое значение: 
// 	Структура - Сведения об объекте
//
Функция СведенияСозданиеАктивный(Вид, СредаВыполнения, Регион = Null) Экспорт
	
	Возврат СведенияСозданиеОбъект(АктивныйИдентификатор(Вид, Регион), СредаВыполнения, Регион);
	
КонецФункции // АктивныйСозданиеСведения 

//
// Параметры адаптеров
// 

// Возвращает параметры адаптера для заданного региона
//
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Произвольный - Ранее сохраненные параметры
//
Функция ПараметрыПолучить(Адаптер, Регион = Null) Экспорт
	
	Если НЕ ом_АдаптерСостав.Зарегистрирован(Адаптер) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	
	Коллекция	= ом_АдаптерНастройка.ПараметрыКоллекцияПолучить().Получить(Адаптер);
	
	Возврат ?(ом_Значение.СоответствиеЭто(Коллекция)
	, Коллекция.Получить(ом_АдаптерРегион.Значение(Регион))
	, Неопределено);
	
КонецФункции // ПараметрыПолучить 

// Сохраняет параметры адаптера для заданного региона
//
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Параметры - Произвольный - Сохраняемые параметры
// 	Регион - Строка - Идентификатор региона
//
Процедура ПараметрыСохранить(Адаптер, Параметры, Регион = Null) Экспорт
	
	// BSLLS:IfElseIfEndsWithElse-off
	// это проверки
	Если НЕ ом_АдаптерСостав.Зарегистрирован(Адаптер) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	ИначеЕсли Параметры <> Неопределено И НЕ ом_Значение.СоответствиеЭто(Параметры) Тогда
		ВызватьИсключение ом_АдаптерТексты.ПараметрыСохранениеТипОшибка();
	КонецЕсли;
	// BSLLS:IfElseIfEndsWithElse-on
	
	Настройки	= ом_АдаптерНастройка.ПараметрыКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Адаптер);
	Если НЕ ом_Значение.СоответствиеЭто(Коллекция) Тогда
		Коллекция	= Новый Соответствие;
	КонецЕсли;
	Коллекция.Вставить(ом_АдаптерРегион.Значение(Регион), Параметры);
	Настройки.Вставить(Адаптер, Коллекция);
	
	ом_АдаптерНастройка.ПараметрыКоллекцияСохранить(Настройки);
	
КонецПроцедуры // ПараметрыСохранить 

// Удаляет параметры адаптера
//
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Идентификатор реигона использования
//
Процедура ПараметрыУдалить(Адаптер, Регион = Null) Экспорт
	
	Если НЕ ом_АдаптерСостав.Зарегистрирован(Адаптер) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	
	Настройки	= ом_АдаптерНастройка.ПараметрыКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Адаптер);
	Если ом_Значение.СоответствиеЭто(Коллекция) Тогда
		Коллекция.Удалить(ом_АдаптерРегион.Значение(Регион));
		Настройки.Вставить(Адаптер, Коллекция);
		ом_АдаптерНастройка.ПараметрыКоллекцияСохранить(Настройки);
	КонецЕсли;
	
КонецПроцедуры // ПараметрыУдалить 

//
// Активные адаптеры
// 

// Устанавливает активный адаптер указанного вида для указанного региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Идентификатор региона
//
Процедура АктивныйУстановить(Вид, Адаптер, Регион) Экспорт
	
	ом_АдаптерПрава.АдминистрированиеЗапрещеноИсключение();
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	Если НЕ ом_АдаптерСостав.Зарегистрирован(Адаптер) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	РегионЗначение	= ом_АдаптерРегион.Значение(Регион);
	Если НЕ ом_АдаптерРегион.Зарегистрирован(Вид, РегионЗначение) Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияОтсутствует();
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Настройки	= ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Вид);
	Если Коллекция = Неопределено Тогда
		Коллекция	= Новый Соответствие;
	КонецЕсли;
	Коллекция.Вставить(РегионЗначение, Адаптер);
	Настройки.Вставить(Вид, Коллекция);
	
	ом_АдаптерНастройка.АктивныеКоллекцияСохранить(Настройки);
	
КонецПроцедуры // АктивныйУстановить 

// Возвращает активный адаптер заданных вида и региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Регион - Строка - Идентификатор региона использования
//
// Возвращаемое значение: 
// 	Строка, Неопределено - Идентификатор активного адаптера. Если адаптер для региона не задан, то 
// 		возвращает адаптер для реигона по-умолчанию
//
Функция АктивныйИдентификатор(Вид, Регион) Экспорт
	
	ВидРегионРегистрацияОтсутствуетИсключениеВызвать(Вид, Регион);
	
	Результат	= Неопределено;
	
	Настройки	= ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Вид);
	
	Если ом_Значение.СоответствиеЭто(Коллекция) Тогда
		РегионЗначение = ом_АдаптерРегион.Значение(Регион);
		Результат = Коллекция.Получить(РегионЗначение);
		// Если для региона адаптер не зарегистрирован, то
		// возвращает адаптер для региона по-умолчанию
		РегионУмолчание = ом_АдаптерРегион.Умолчание();
		Если Результат = Неопределено И Регион <> РегионУмолчание Тогда
			Результат = АктивныйИдентификатор(Вид, РегионУмолчание);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // АктивныйИдентификатор 

// Истина, если назначен активный адаптер для указанного вида, региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
//
// Возвращаемое значение: 
// 	Булево
//
Функция АктивныйНазначен(Вид, Регион = Null) Экспорт
	
	ВидРегионРегистрацияОтсутствуетИсключениеВызвать(Вид, Регион);
	
	Настройки	= ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Вид);
	
	Возврат ом_Значение.СоответствиеЭто(Коллекция)
	И Коллекция.Получить(ом_АдаптерРегион.Значение(Регион)) <> Неопределено;
	
КонецФункции // АктивныйНазначен 

// Сбрасывает регистрацию активного адаптера указанного вида и региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
//
Процедура АктивныйОчистить(Вид, Регион) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	РегионЗначение = ом_АдаптерРегион.Значение(Регион);
	Настройки = ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция = Настройки.Получить(Вид);
	
	Если ом_Значение.СоответствиеЭто(Коллекция) Тогда
		Коллекция.Удалить(РегионЗначение);
		Настройки.Вставить(Вид, Коллекция);
		ом_АдаптерНастройка.АктивныеКоллекцияСохранить(Настройки);
	КонецЕсли;
	
КонецПроцедуры // АктивныйОчистить 

// Возвращает коллекцию активных адаптеров заданного вида
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
//
// Возвращаемое значение: 
// 	ФиксированныйМассив - Массив структур вида 
// 		Регион - Строка - Идентификатор региона
// 		Адаптер - Строка - Идентификатор адаптера
// 		АдаптерУмолчаниеЭто - Булево - Истина, если адаптер для региона не назначен
// 			и используется адаптер по-умолчанию
//
Функция АктивныйКоллекция(Вид) Экспорт
	
	ВидОписание	= ом_АдаптерНастройка.ВидыКоллекцияПолучить().Получить(Вид);
	Если ВидОписание = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Результат = Новый Массив;
	
	Настройки = ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Активные = Настройки.Получить(Вид);
	Активные = ?(Активные = Неопределено, Новый Соответствие, Активные);
	АдаптерУмолчание = Активные.Получить(ом_АдаптерРегион.Умолчание());
	
	Для Каждого РегионОписание Из ВидОписание.Регионы Цикл
		Регион = РегионОписание.Ключ;
		Адаптер = Активные.Получить(Регион);
		УмолчаниеЭто = (Адаптер = Неопределено);
		Результат.Добавить(АктивныйКоллекцияЭлемент(Регион
		, ?(УмолчаниеЭто, АдаптерУмолчание, Адаптер)
		, УмолчаниеЭто));
	КонецЦикла;
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции // АктивныйКоллекция 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Удаляет вид адаптеров из коллекции настроек активных
//
// Параметры:
// 	Вид - Строка - Идентификатор вида
//
Процедура АктивныеНастройкаВидУдалить(Вид)
	
	Настройки = ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция = Настройки.Получить(Вид);
	
	Если ом_Значение.СоответствиеЭто(Коллекция) Тогда
		Настройки.Удалить(Вид);
		ом_АдаптерНастройка.АктивныеКоллекцияСохранить(Настройки);
	КонецЕсли;
	
КонецПроцедуры // АктивныеНастройкаВидУдалить 

// Возвращает наименование объекта адаптера по его метаданным
//
// Параметры: 
// 	Встроенный - Булево - Флаг размещения объекта в конфигурации
// 	Имя - Строка - Имя объекта
// 	ДанныеПуть - Строка - путь к даным внешнего объекта во временном хранилище
//
// Возвращаемое значение: 
// 	Строка - Наименование по метаданным в слечает отсутствия заданного
//
Функция ОбъектНаименованиеСформировать(Встроенный, Имя, ДанныеПуть)
	
	Результат	= Неопределено;
	
	ОбъектМетаданные	= Неопределено;
	Если Встроенный Тогда
		ОбъектМетаданные	= Метаданные.Обработки[Имя];
	Иначе
		УстановитьПривилегированныйРежим(Истина);
		Данные				= ПолучитьИзВременногоХранилища(ДанныеПуть);
		ОбъектМетаданные	= ом_ОбъектПрикладной.ВнешняяОбработкаСоздать(Данные).Метаданные();
	КонецЕсли;
	
	Результат	= ОбъектМетаданные.Представление();
	
	Возврат Результат;
	
КонецФункции // ОбъектНаименованиеСформировать 

// Возвращает описание объекта адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
// Возвращаемое значение: 
// 	Структура
//
Функция ОбъектОписаниеПрочитать(Идентификатор)
	
	Описание	= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить().Получить(Идентификатор);
	
	Возврат ?(Описание = Неопределено, Описание, ом_Коллекция.СтруктураСкопировать(Описание));
	
КонецФункции // ОбъектОписаниеПрочитать 

// Сохраняет описание объекта
//
// Параметры: 
// 	Описание - Структура - Записываемое описание объекта
//
Процедура ОбъектОписаниеСохранить(Описание)
	
	Коллекция	= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	Коллекция.Вставить(ом_АдаптерОписание.Идентификатор(Описание), Описание);
	ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
	
КонецПроцедуры // ОбъектОписаниеСохранить 

// Устанавливает свойство описания объекта адаптера. Возвращает знаечние на
// 	момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Свойство - Структура - Сохраняемые свойства
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция ОбъектСвойство(Идентификатор, Свойство, Значение = Null)
	
	Коллекция	= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	Описание	= Коллекция.Получить(Идентификатор);
	Результат	= Неопределено;
	
	Если Описание <> Неопределено Тогда
		Результат	= ом_Коллекция.СтруктураСвойство(Описание, Свойство, Значение);
		Если Значение <> Null Тогда
			Коллекция.Вставить(Идентификатор, Описание);
			ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
		КонецЕсли;
	ИначеЕсли Значение <> Null Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	Иначе
		Результат	= Неопределено; // Незарегистрированный, но и изменять ничего не надо
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектСвойство 

// Возвращает элемент коллекции активных адаптеров
//
// Параметры: 
// 	Регион - Строка - Идентификатор региона
// 	Адаптер - Строка - Идентификатор адаптера
// 	УмолчаниеЭто - Булево - Флаг адаптера, взятого из региона по-умолчанию
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция АктивныйКоллекцияЭлемент(Регион, Адаптер, УмолчаниеЭто)
	
	Возврат Новый ФиксированнаяСтруктура(Новый Структура("Регион, Адаптер, АдаптерУмолчаниеЭто"
	, Регион
	, Адаптер
	, УмолчаниеЭто));
	
КонецФункции // АктивныйКоллекцияЭлемент 

// Возвращает ключ Идентификатор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючИдентификатор()
	
	Возврат "Идентификатор";
	
КонецФункции // КлючИдентификатор 

// Возвращает ключ Вид
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
// 
Функция КлючВид()
	
	Возврат "Вид";
	
КонецФункции // КлючВид 

// Возвращает ключ Имя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючИмя()
	
	Возврат "Имя";
	
КонецФункции // КлючИмя 

// Возвращает ключ ФормаИмя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючФормаИмя()
	
	Возврат "ФормаИмя";
	
КонецФункции // КлючФормаИмя 

// Возвращает ключ ИмяПолное
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючИмяПолное()
	
	Возврат "ИмяПолное";
	
КонецФункции // КлючИмяПолное 

// Возвращает ключ Встроенный
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючВстроенный()
	
	Возврат "Встроенный";
	
КонецФункции // КлючВстроенный 

// Возвращает ключ Файл
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючФайл()
	
	Возврат "Файл";
	
КонецФункции // КлючФайл 

// Возвращает ключ Наименование
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючНаименование()
	
	Возврат "Наименование";
	
КонецФункции // КлючНаименование 

// Возвращает ключ Регионы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючРегионы()
	
	Возврат "Регионы";
	
КонецФункции // КлючРегионы 

// Устанавливает новое значение свойства вида адаптеровю. Возвращает значение на момент
// 	до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Вид адаптеров
// 	Свойство - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция ВидСвойство(Идентификатор, Свойство, Значение = Null)
	
	Коллекция	= ом_АдаптерНастройка.ВидыКоллекцияПолучить();
	Параметры	= Коллекция.Получить(Идентификатор);
	Результат	= Неопределено;
	
	Если Параметры <> Неопределено Тогда
		Результат	= ом_Коллекция.СтруктураСвойство(Параметры, Свойство, Значение);
		Если Значение <> Null Тогда
			Коллекция.Вставить(Идентификатор, Параметры);
			ом_АдаптерНастройка.ВидыКоллекцияСохранить(Коллекция);
		КонецЕсли;
	Иначе
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ВидСвойство 

// Вызывает исключение при отсутствии регистрации вида или региона адаптеров
//
// Параметры:
// 	Вид - Строка - Проверяемый вид
// 	Регион - Строка - Проверяемый регион
//
Процедура ВидРегионРегистрацияОтсутствуетИсключениеВызвать(Вид, Регион)
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	Если ЗначениеЗаполнено(Регион) И НЕ ом_АдаптерРегион.Зарегистрирован(Вид, Регион) Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияОтсутствует();
	КонецЕсли;
	
КонецПроцедуры // ВидРегионРегистрацияОтсутствуетИсключениеВызвать 

#КонецОбласти
