﻿// BSLLS:NonStandardRegion-off - адаптер имеет программный интерфейс

#Область ОписаниеПеременных

// Кэш. Все обращения через меотды
&НаКлиенте 
Перем _ea7e413407d04c329075eb5d566aee6a;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет первоначальную инифиализацию диалога на клиенте
//
// Параметры: 
// 	Диалог - Структура - Настройка диалога
// 	Информация - Структура - Информация о дительной операции
//
&НаКлиенте 
Процедура ДиалогИнициализировать(Диалог, Информация) Экспорт
	
	КэшДиалог(Диалог);
	ОперацияИнформацияПрименить(Информация);
	
КонецПроцедуры // ДиалогИнициализировать 

//
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
&НаКлиенте 
Функция ПараметрыУмолчание() Экспорт
	
	Возврат Новый Соответствие;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
&НаКлиенте
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on 
	
	// Поскольку это адаптер, то создавать разрешаем в любом
	// случае. Контроль корректности производит в ПриОткрытии
	ПрогрессПараметры	= ом_Значение.СвойствоПолучить(Параметры, "ПрогрессПараметры");
	Если ПрогрессПараметры <> Неопределено Тогда
		ФормаИнициализироватьНаСервере(ЭтаФорма, ПрогрессПараметры);
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// BSLLS:MissingParameterDescription-on 
	
	Если НЕ ПараметрыКорректны Тогда
		Отказ	= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ом_ПрогрессТексты.ФормаОткрытиеПараметрыОшибка();
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on 
	
	Если НЕ ЗавершениеРаботы И НЕ ЗакрытиеРазрешено Тогда
		Отказ	= Истина;
	Иначе
		ФормаЗакрытиеОповестить();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде Прервать выполнение операции
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ОперацияПрервать(Команда)
	
	ВыполнениеПрерватьНаСервере(ом_ПрогрессДиалог.Операция(КэшДиалог()));
	
КонецПроцедуры

// По команде Закрыть формы
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаЗакрыть(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Устанавливает параметры элеемнтов формы
//
// Параметры: 
// 	Форма - УправляемаяФорма - Модифицируемая форма
// 	Параметры - Структура - Информация об операции
//
&НаСервереБезКонтекста 
Процедура ФормаИнициализироватьНаСервере(Форма, Параметры)
	
	Элементы	= Форма.Элементы;
	
	Элементы.ОперацияПрервать.Видимость	= ом_ПрогрессПараметры.ПрерываниеРазрешено(Параметры);
	Элементы.ДекорацияСпиннер.Видимость	= НЕ ом_ПрогрессПараметры.СпиннерСкрыть(Параметры);
	
	ФормаЗаголовокУстановить(Форма, ом_ПрогрессПараметры.Заголовок(Параметры));
	Форма.ОбновлениеИнтервал	= ом_ПрогрессПараметры.ОбновлениеИнтервал(Параметры);
	Форма.ОбновлениеИнтервал	= ?(Форма.ОбновлениеИнтервал <= 0, 2, Форма.ОбновлениеИнтервал);
	Форма.ЗакрытиеРазрешено		= ом_ПрогрессПараметры.ЗакрытиеРазрешено(Параметры);
	Элементы.ФормаЗакрыть.Доступность	= Форма.ЗакрытиеРазрешено;
	Форма.ПараметрыКорректны	= Истина;
	
КонецПроцедуры // ФормаИнициализироватьНаСервере 

// Устанавливает заголовок формы по заголовку операции
//
// Параметры: 
// 	Форма - УправляемаяФорма - Модифицируемая форма
// 	Значение - Строка - Заголовок операции
//
&НаКлиентеНаСервереБезКонтекста 
Процедура ФормаЗаголовокУстановить(Форма, Значение)
	
	Если Форма.ОперацияЗаголовок <> Значение Тогда
		Форма.ОперацияЗаголовок	= Значение;
		Форма.Заголовок			= "Прогресс выполнения. " + Значение;
	КонецЕсли;
	
КонецПроцедуры // ФормаЗаголовокУстановить 

// Возвращает информацию о длительной операции
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор длительной операции
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция ИнформацияПолучитьНаСервере(Идентификатор)
	
	Возврат ом_ДлительнаяОперация.Информация(Идентификатор);
	
КонецФункции // ИнформацияПолучитьНаСервере 

// Прерывает выполнение операции 
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор длительной операции
//
&НаСервереБезКонтекста 
Процедура ВыполнениеПрерватьНаСервере(Идентификатор)
	
	ом_ДлительнаяОперация.ВыполнениеПрервать(Идентификатор);
	
КонецПроцедуры // ВыполнениеПрерватьНаСервере 

// Получает информацию о длительной операции. Вызывает обновление данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ОперацияИнформацияПолучить()
	
	Диалог		= КэшДиалог();
	ОперацияИнформацияПрименить(ИнформацияПолучитьНаСервере(ом_ПрогрессДиалог.Операция(Диалог)));
	
КонецПроцедуры // ОперацияИнформацияПолучить 

// Применяет к форме информацию о выполнении длительной операции
//
// Параметры: 
// 	Информация - Структура - Информация о прогрессе
//
&НаКлиенте 
Процедура ОперацияИнформацияПрименить(Информация)
	
	ЭлементыОбновить	= ом_ДлительнаяОперацияИнформация.Активна(Информация);
	
	ОперацияРезультатОповестить(Информация);
	
	Если НЕ ЭлементыОбновить Тогда
		
		ПредупреждениеТекст	= "";
		Префикс				= "Операция """ + ОперацияЗаголовок + """";
		Если ом_ДлительнаяОперацияИнформация.Завершена(Информация) Тогда
			ПредупреждениеТекст	= НСтр("ru = '" + Префикс + " успешно завершена.'");
			Прогресс			= Элементы.Прогресс.МаксимальноеЗначение;
			ОперацияИнформация	= НСтр("ru = 'Завершено.'");
			ОперацияЗавершенаОповестить();
		ИначеЕсли ом_ДлительнаяОперацияИнформация.Прервана(Информация) Тогда
			ПредупреждениеТекст	= НСтр("ru = '" + Префикс + " прервана пользователем.'");
			ОперацияПрерванаОповестить();
		ИначеЕсли ом_ДлительнаяОперацияИнформация.ЗавершенаАварийно(Информация) Тогда
			ПредупреждениеТекст	= НСтр("ru = '" + Префикс + " завершена аварийно!'");
			ОперацияЗавершенаАварийноОповестить();
		Иначе
			ВызватьИсключение НСтр("ru = 'Неизвестный статус длительной операции! Обратитесь к разработчикам.'");
		КонецЕсли;
		
		Если НЕ ом_ПрогрессДиалог.ПредупрежденияОтключить(КэшДиалог()) Тогда
			ом_ДиалогКлиент.ПредупреждениеПоказать(ом_ДиалогКлиент.ОповещениеЗаглушка(1)
			, ПредупреждениеТекст);
		КонецЕсли;
		
		ЗакрытиеРазрешено	= Истина;
		Элементы.ДекорацияСпиннер.Видимость		= Ложь;
		Элементы.ФормаЗакрыть.Доступность		= Истина;
		Если Элементы.ОперацияПрервать.Видимость Тогда
			Элементы.ОперацияПрервать.Доступность	= Ложь;
		КонецЕсли;
	Иначе
		ЭлементыИнформацияПрименить(Информация);
	КонецЕсли;
	
КонецПроцедуры // ОперацияИнформацияПрименить 

// Применяет информацию об операции к элементам формы
//
// Параметры: 
// 	Информация - Структура - Информация о длительной операции
//
&НаКлиенте 
Процедура ЭлементыИнформацияПрименить(Информация)
	
	Состав				= ом_ДлительнаяОперацияИнформация.Прогресс(Информация);
	
	// Операция могла не высылать оповещений с момент последнего обновления
	Если Состав <> Неопределено Тогда
		
		ПрогрессПараметры	= Состав.Параметры;
		Индекс				= Состав.Индекс;
		СостояниеТекст		= Состав.Информация;
		
		Элемент		= Элементы.Прогресс;
		Значение	= ом_ПрогрессПараметры.Количество(ПрогрессПараметры);
		Если Элемент.МаксимальноеЗначение <> Значение Тогда
			Элемент.МаксимальноеЗначение	= Значение;
		КонецЕсли;
		ФормаЗаголовокУстановить(ЭтаФорма, ом_ПрогрессПараметры.Заголовок(ПрогрессПараметры));
		Если ОперацияИнформация <> СостояниеТекст Тогда
			ОперацияИнформация	= СостояниеТекст;
		КонецЕсли;
		Прогресс	= Индекс;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ОперацияИнформацияПолучить", ОбновлениеИнтервал, Истина);
	
КонецПроцедуры // ЭлементыИнформацияПрименить 

// Выполняет оповещение о завершении длительной операции
//
// Параметры: 
//
&НаКлиенте 
Процедура ОперацияЗавершенаОповестить()
	
	ПрогрессОповещениеВыполнить(ом_ПрогрессДиалог.ОповещениеЗавершено(КэшДиалог()));
	
КонецПроцедуры // ОперацияЗавершенаОповестить 

// Выполняет оповещение о прерывании длительной операции
//
// Параметры: 
//
&НаКлиенте 
Процедура ОперацияПрерванаОповестить()
	
	ПрогрессОповещениеВыполнить(ом_ПрогрессДиалог.ОповещениеПрервано(КэшДиалог()));
	
КонецПроцедуры // ОперацияПрерванаОповестить 

// Выполняет оповещение об аварийном завершении операции
//
// Параметры: 
//
&НаКлиенте 
Процедура ОперацияЗавершенаАварийноОповестить()
	
	ПрогрессОповещениеВыполнить(ом_ПрогрессДиалог.ОповещениеЗавершеноАварийно(КэшДиалог()));
	
КонецПроцедуры // ОперацияЗавершенаАварийноОповестить 

// Вызывает оповещение о закрытии формы прогресса
//
// Параметры: 
//
&НаКлиенте 
Процедура ФормаЗакрытиеОповестить()
	
	ПрогрессОповещениеВыполнить(ом_ПрогрессДиалог.ОповещениеЗакрытие(КэшДиалог()));
	
КонецПроцедуры // ФормаЗакрытиеОповестить 

// Выполняет оповещение об окончании операции
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения - Вызываемое оповещение
//
&НаКлиенте 
Процедура ПрогрессОповещениеВыполнить(Оповещение)
	
	Если Оповещение <> Неопределено Тогда
		ом_ДиалогКлиент.ОповещениеВыполнить(Оповещение, ом_ПрогрессДиалог.Операция(КэшДиалог()), Истина);
	КонецЕсли;
	
КонецПроцедуры // ПрогрессОповещениеВыполнить 

// Выполняет оповещение о результате выполнения длительной операции
//
// Параметры: 
// 	Информация - Структура - Информация об операции
//
&НаКлиенте 
Процедура ОперацияРезультатОповестить(Информация)
	
	Результат	= ом_ДлительнаяОперацияИнформация.Результат(Информация);
	Оповещение	= ом_ПрогрессДиалог.ОповещениеРезультат(КэшДиалог());
	
	Если Оповещение <> Неопределено И Результат.Количество() Тогда
		ом_ДиалогКлиент.ОповещениеВыполнить(Оповещение, Результат, Истина);
	КонецЕсли;
	
КонецПроцедуры // ОперацияРезультатОповестить 

// Устанавливает настройки диалога. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Значение - Структура - Настройки диалога
//
// Возвращаемое значение: 
// 	Структура
//
&НаКлиенте 
Функция КэшДиалог(Значение = Null) 
	
	Возврат ом_Коллекция.СтруктураСвойство(Кэш(), "Диалог", Значение);
	
КонецФункции // КэшДиалог 

// Возвращает кэш
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
&НаКлиенте 
Функция Кэш()
	
	Если _ea7e413407d04c329075eb5d566aee6a = Неопределено Тогда
		_ea7e413407d04c329075eb5d566aee6a	= Новый Структура();
	КонецЕсли;
	
	Возврат _ea7e413407d04c329075eb5d566aee6a;
	
КонецФункции // Кэш 

#КонецОбласти

// BSLLS:NonStandardRegion-on
