﻿// Вызов адаптера к метаданным
// 	При вызове адаптеров 
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// 
// Прокси к методам аадптера
// 

// Возвращает коллекцию известных классов метаданных
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптера
// 
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
// 
Функция КлассыКоллекция(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).КлассыКоллекция(Регион);
	
КонецФункции // КлассыКоллекция 

// Возвращает набор картинок отображения классов
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Соответствие - Ключ имя класса, значение картинка
//
Функция КлассыКартинки(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).КлассыКартинки(Регион);
	
КонецФункции // КлассыКартинки 

// Возвращает структуру состава метаданных
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптера
// 
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура - Состав метаданных
// 
Функция Состав(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).Состав(Регион);
	
КонецФункции // Состав 

// Возвращает состав объектов метаданных указанного класса
// 
// Параметры: 
// 	Класс - Строка - Имя класса объектов (Справочник, Документ, ...)
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура - Состав метаданных заданного класса
// 
Функция КлассСостав(Класс, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).КлассСостав(Регион, Класс);
	
КонецФункции // КлассСостав 

// Вовращает менеджер объектов метаданных указанного класса
// 
// Параметры: 
// 	Класс - Строка - Имя класса объектов (Справочник, Документ, ...)
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	ОбъектМетаданных, Неопределено - Менеджер объектов указанного класса
// 
Функция КлассМенеджер(Класс, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).КлассМенеджер(Регион, Класс);
	
КонецФункции // КлассМенеджер 

// Возвращает состав метаданных по имени и уточнению типа
// 
// Параметры: 
// 	ТипИмя - Строка - Имя типа
// 	Уточнение - Строка - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Структура - Состав метаданных типа
// 
Функция ОбъектСостав(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ОбъектСостав(Регион, ТипИмя, Уточнение);
	
КонецФункции // ОбъектСостав 

// Истина, если для типа определен реквизит шапки
// 
// Параметры: 
// 	ТипИмя - Строка - Имя типа
// 	Реквизит - Строка - Имя реквизита по метаданным
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ШапкаРеквизитЕсть(ТипИмя, Реквизит, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ШапкаРеквизитЕсть(Регион, ТипИмя, Реквизит, Уточнение);
	
КонецФункции // ШапкаРеквизитЕсть 

// Истина, если для типа определен реквизит табличной части
// 
// Параметры: 
// 	ТипИмя - Строка - Имя типа
// 	ТабличнаяЧасть - Строка - Имя табличной части по метаданным
// 	Реквизит - Строка - Имя реквизита по метаданным
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТабличнаяЧастьРеквизитЕсть(ТипИмя, ТабличнаяЧасть, Реквизит
	, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ТабличнаяЧастьРеквизитЕсть(Регион
	, ТипИмя
	, ТабличнаяЧасть
	, Реквизит
	, Уточнение);
	
КонецФункции // ТабличнаяЧастьРеквизитЕсть 

// Возвращает имя реквизита уточнения по имени типа
// 
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Строка - Имя реквизита содержащего уточнение типа
// 
Функция УточнениеРеквизитИмя(ТипИмя, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).УточнениеРеквизитИмя(Регион, ТипИмя);
	
КонецФункции // УточнениеРеквизитИмя 

// Возвращает массив возможных уточнений для имени типа
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Массив
//
Функция УточненияМассив(ТипИмя, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).УточненияМассив(Регион, ТипИмя);
	
КонецФункции // УточненияМассив 

// Возвращает состав типов подсистемы
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя подсистемы
// 	Подчиненные - Булево - Флаг включения состава подчиненных подсистем
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив
//
Функция ПодсистемаСостав(ТипИмя, Подчиненные = Ложь, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ПодсистемаСостав(Регион, ТипИмя, Подчиненные, Уточнение);
	
КонецФункции // ПодсистемаСостав 

// Возвращает коллекцию возможных режимов совместимости
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Соответствие - Ключ значение режима, Значение представление режима
//
Функция СовместимостьРежимыКоллекция(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).СовместимостьРежимыКоллекция(Регион);
	
КонецФункции // СовместимостьРежимыКоллекция 

// Возвращает строку версии совместимости
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Строка
//
Функция СовместимостьВерсия(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).СовместимостьВерсия(Регион);
	
КонецФункции // СовместимостьВерсия 

// Истина, если разрешены модальные окна
//
// Параметры: 
// 	ПредупрежденияВозможны - Булево - Флаг допустимости предупреждений
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОкнаМодальныеРазрешены(ПредупрежденияВозможны = Ложь, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ОкнаМодальныеРазрешены(Регион, ПредупрежденияВозможны);
	
КонецФункции // ОкнаМодальныеРазрешены 

// Истина, если доступен РежимИспользованияМодальности
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция РежимИспользованияМодальностиЕсть(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).РежимИспользованияМодальностиЕсть(Регион);
	
КонецФункции // РежимИспользованияМодальностиЕсть 

// Истина, если разрешены синхронные вызовы
//
// Параметры: 
// 	ПредупрежденияВозможны - Булево - Флаг допустимости с предупреждениями
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВызовыСинхронныеРазрешены(ПредупрежденияВозможны = Ложь, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ВызовыСинхронныеРазрешены(Регион, ПредупрежденияВозможны);
	
КонецФункции // ВызовыСинхронныеРазрешены 

// Истина, если есть свойство режима использования синхронных вызовов
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
//
Функция РежимИспользованияСинхронныхВызововЕсть(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).РежимИспользованияСинхронныхВызововЕсть(Регион);
	
КонецФункции // РежимИспользованияСинхронныхВызововЕсть 

// Истина, если форма управляемая
//
// Параметры: 
// 	Имя - Строка - Полное имя формы
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФормаУправляемаяЭто(Имя, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ФормаУправляемаяЭто(Регион, Имя);
	
КонецФункции // ФормаУправляемаяЭто 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Инициализация адаптера по-умолчанию
// 
// Параметры: 
// 
Процедура Инициализировать() Экспорт
	
	ом_АдаптерВид.Инициализировать(ом_МетаданныеСловарь.АдаптерВид()
	, НСтр("ru = 'ОМ. Метаданные конфигурации'")
	, Ложь
	, Метаданные.Обработки.ом_АдаптерМетаданныеУмолчание.Имя);
	ом_АдаптерВид.Инициализировать(ом_МетаданныеСловарь.АдаптерКлиентВыборВид()
	, НСтр("ru = 'ОМ. Выбор объекта метаданных'")
	, Истина
	, Метаданные.Обработки.ом_АдаптерВыборОбъектаМетаданных.Имя
	, Метаданные.Обработки.ом_АдаптерВыборОбъектаМетаданных.Формы.Форма.Имя);
	
КонецПроцедуры // Инициализировать 

// Возвращает объект адаптера
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптера
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект - Адаптер к информации о метаданных
// 
Функция Адаптер(Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.Адаптер(Регион);
	
КонецФункции // Адаптер 

#КонецОбласти
