﻿// Служебный. Методы вызова оповещений диалогов, подключение компонент
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// При закрытии диалога
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	Параметры - Структура - Параметры вызова исходного оповещения
// 
// Возвращаемое значение:
// 	Неопределено
//
Функция ДанныеЗаписатьВопросЗавершение(Результат, Параметры) Экспорт
	
	ом_ДиалогКлиент.ОповещениеВыполнить(Параметры.Оповещение, Результат);
	
	Возврат Неопределено;
	
КонецФункции // МодифицированностьДиалогОкончание 

// Заглушка для получения оповещения
//
// Параметры: 
// 	Параметр1 - Произвольный - Получаемый из оповещения параметр
// 
// Возвращаемое значение:
// 	Неопределено
//
Функция ОповещениеЗаглушкаЗавершение1(Параметр1) Экспорт
	
	Возврат Неопределено;
	
КонецФункции // ОповещениеЗаглушкаЗавершение1 

// Заглушка для получения оповещения
//
// Параметры: 
// 	Параметр1 - Произвольный - Получаемый из оповещения параметр
// 	Параметр2 - Произвольный - Получаемый из оповещения параметр
// 
// Возвращаемое значение:
// 	Неопределено
//
Функция ОповещениеЗаглушкаЗавершение2(Параметр1, Параметр2) Экспорт
	
	Возврат Неопределено;
	
КонецФункции // ОповещениеЗаглушкаЗавершение2 

//
// Расширение работы с файлами веб-клиента
// 

// Выполняет подключение расширения работы с файлами в веб-клиенте
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Диалог - ДиалогВыбораФайлов - Настройка диалога
//
Процедура КомпонентаВебФайлДиалогПодключить(Оповещение, Диалог) Экспорт
	
	ОповещениеПараметры	= Новый Структура("ЗакрытиеОповещение, Диалог, УстановкуВыполнить"
	, Оповещение
	, Диалог
	, Истина);
	
	КомпонентаВебФайлДиалогПодключеноПроверить(ОповещениеПараметры);
	
КонецПроцедуры // КомпонентаВебФайлДиалогПодключить 

// Начало проверки наличия компоненты работы с файлами веб-клиента
//
// Параметры: 
// 	ОповещениеПараметры - Структура - Передаваемые параметры оповещений
// 
// Возвращаемое значение:
// 	Неопределено
//
Функция КомпонентаВебФайлДиалогПодключеноПроверить(ОповещениеПараметры) Экспорт
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("КомпонентаВебФайлДиалогПодключеноПроверитьЗавершение"
	, ОбъектЭтот()
	, ОповещениеПараметры);
	
	Если ом_ДиалогКлиент.ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.КомпонентаВебФайлДиалогПодключеноПроверить(Оповещение);
	Иначе
		Результат	= ПодключитьРасширениеРаботыСФайлами();
		ом_ДиалогКлиент.ОповещениеВыполнить(Оповещение
		, Результат);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // КомпонентаВебФайлДиалогПодключеноПроверить 

// Завершение проверки наличия компоненты работы с файлами
//
// Параметры: 
// 	Результат - Булево - Результат подключения компоненты
// 	ОповещениеПараметры - Структура - Переданные параметры дальнейшего вызова
//
// Возвращаемое значение: 
// 	Неопределено
//
Функция КомпонентаВебФайлДиалогПодключеноПроверитьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат Тогда
		// Компонента подключена, можно вызывать метод открытия 
		ом_ДиалогКлиент.ФайлВыборДиалогОткрыть(ОповещениеПараметры.ЗакрытиеОповещение
		, ОповещениеПараметры.Диалог
		, Истина);
	ИначеЕсли ОповещениеПараметры.УстановкуВыполнить Тогда
		Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("КомпонентаВебФайлДиалогУстановитьВопросЗавершение"
		, ОбъектЭтот()
		, ОповещениеПараметры);
		ом_ДиалогКлиент.ВопросПоказать(Оповещение
		, ом_ДиалогТексты.ВебРасширениеПодключитьВопрос()
		, РежимДиалогаВопрос.ДаНет);
	Иначе
		// Не подключение и не подключено - установка неуспешна, оповещаем с Неопределено
		КомпонентаВебФайлДиалогВыборНеопределенОповестить(ОповещениеПараметры);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // КомпонентаВебФайлДиалогПодключеноПроверитьЗавершение 

// При завершении вопроса об установке расширения работы с файлами
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат выбора пользователя
// 	ОповещениеПараметры - Структура - Передаваемые настройки идалога
//
// Возвращаемое значение: 
// 	Неопределено
//
Функция КомпонентаВебФайлДиалогУстановитьВопросЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		КомпонентаВебФайлДиалогУстановить(ОповещениеПараметры);
	Иначе
		КомпонентаВебФайлДиалогВыборНеопределенОповестить(ОповещениеПараметры);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // КомпонентаВебФайлДиалогУстановитьВопросЗавершение 

// ВОзвращает этот объект
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Модуль
//
Функция ОбъектЭтот() Экспорт
	
	Результат	= Неопределено;
	
	#Если МобильноеПриложениеКлиент Тогда
		// Считаем, что в мобильном приложении достаточно свежая версия приложения
		Результат	= ЭтотОбъект;
	#Иначе
		// BSLLS:ExecuteExternalCodeInCommonModule-off - ложное срабатывание
		Результат	= Вычислить("ом_ДиалогКлиентСлужебный");
		// BSLLS:ExecuteExternalCodeInCommonModule-on
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ОбъектЭтот 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавливает расширение работы с файлами веб-клиента
//
// Параметры: 
// 	ОповещениеПараметры - Структура - Передаваемые параметры оповещения
//
Процедура КомпонентаВебФайлДиалогУстановить(ОповещениеПараметры)
	
	ОповещениеПараметры.УстановкуВыполнить	= Ложь;
	
	Если ом_ДиалогКлиент.ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.КомпонентаВебФайлДиалогУстановить(ОповещениеПараметры);
	Иначе
		УстановитьРасширениеРаботыСФайлами();
		КомпонентаВебФайлДиалогПодключеноПроверить(ОповещениеПараметры);
	КонецЕсли;
	
КонецПроцедуры // КомпонентаВебФайлДиалогУстановить 

// Оповещает метод закрытия диалога выбора файла о неопределенности выбора
//
// Параметры: 
// 	ОповещениеПараметры - Структура - Настройки диалога
//
Процедура КомпонентаВебФайлДиалогВыборНеопределенОповестить(ОповещениеПараметры)
	
	ом_ДиалогКлиент.ОповещениеВыполнить(ОповещениеПараметры.ЗакрытиеОповещение, Неопределено);
	
КонецПроцедуры // КомпонентаВебФайлДиалогВыборНеопределенОповестить 

#КонецОбласти
