﻿// Сервис к прикладным объектам
//  

#Область ПрограммныйИнтерфейс

// Возвращает объект ссылки
// 
// Параметры:  
// 	Ссылка - ПроизвольнаяСсылка - ссылка на получаемый объект
// 
// Возвращаемое значение: 
// 	ПроизвольныйОбъект
// 
Функция СсылкаОбъект(Ссылка) Экспорт
	
	Возврат Ссылка.ПолучитьОбъект();
	
КонецФункции // СсылкаОбъект 

// Возвращает идентификатор значения
// 
// Параметры:  
// 	Объект - Произвольный - Исследуемое значение
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Идентификатор(Объект) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТипКласс	= ом_ТипИмя.Класс(ом_Значение.ТипИмяПолное(Объект));
	
	// BSLLS:NestedTernaryOperator-off - выигрыш в производительности
	Возврат ?(ом_ТипИмя.СправочникЭто(ТипКласс)
	ИЛИ ом_ТипИмя.ДокументЭто(ТипКласс)
	ИЛИ ом_ТипИмя.ПланВидовХарактеристикЭто(ТипКласс)
	ИЛИ ом_ТипИмя.ПланСчетовЭто(ТипКласс)
	ИЛИ ом_ТипИмя.ПланВидовРасчетаЭто(ТипКласс)
	ИЛИ ом_ТипИмя.ПланОбменаЭто(ТипКласс)
	ИЛИ ом_ТипИмя.БизнесПроцессЭто(ТипКласс)
	ИЛИ ом_ТипИмя.ЗадачаЭто(ТипКласс)
	, Строка(Объект.УникальныйИдентификатор())
	, ?(ом_ТипИмя.РегламентноеЗаданиеЭто(ТипКласс)
	ИЛИ ом_ТипИмя.ФоновоеЗаданиеЭто(ТипКласс)
	ИЛИ ом_ТипИмя.ПользовательИнформационнойБазыЭто(ТипКласс)
	, Строка(Объект.УникальныйИдентификатор)
	, ?(ом_ТипИмя.ТочкаМаршрутаБизнесПроцессаЭто(ТипКласс)
	, Объект.Имя
	, Неопределено)));
	// BSLLS:NestedTernaryOperator-on
	
КонецФункции // Идентификатор 

// Возвращает результат выполнения запроса
// 
// Параметры: 
// 	Текст - Строка - текст запроса
// 	Параметры - Структура - параметры запроса. Ключ - имя параметра, значение - значение
// 	ПакетныйЗапросЭто - Булево - признак выполнения пакетного запроса
// 
// Возвращаемое значение:
//   РезультатЗапроса, Массив - массив для пакетного запроса
// 
Функция ЗапросРезультатПолучить(Текст, Параметры = Неопределено, ПакетныйЗапросЭто = Неопределено) Экспорт
	
	Запрос	= Новый Запрос(Текст);
	Если Параметры <> Неопределено Тогда
		Для каждого ПараметрОписание Из Параметры Цикл
			Запрос.УстановитьПараметр(ПараметрОписание.Ключ, ПараметрОписание.Значение);
		КонецЦикла;
	КонецЕсли;
	Если ПакетныйЗапросЭто <> Неопределено И ПакетныйЗапросЭто Тогда
		Результат	= Запрос.ВыполнитьПакет();
	Иначе
		Результат	= Запрос.Выполнить();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЗапросРезультатПолучить

// Производит запись данных в ИБ
// 
// Параметры: 
// 	Объект - ПроизвольныйОбъект - записываемые данные
// 	Параметр - Произвольный - передаваемый в метод Записать параметр
// 	Блокировать - Булево - блокировать объект для изменения при записи
// 
Процедура ДанныеЗаписать(Объект, Параметр = Неопределено, Блокировать = Ложь) Экспорт
	
	Если Блокировать Тогда
		Объект.Заблокировать();
	КонецЕсли;
	Если Параметр = Неопределено Тогда
		Объект.Записать();
	Иначе
		Объект.Записать(Параметр);
	КонецЕсли;
	Если Блокировать Тогда
		Объект.Разблокировать();
	КонецЕсли;
	
КонецПроцедуры // ДанныеЗаписать 

// Возвращает значение перечисления
// 
// Параметры: 
// 	ТипИмя - Строка - Имя перечисления по метаданным
// 	ЗначениеИмя - Строрка - Имя значения перечисления по метаданным
// 
// Возвращаемое значение:
//   ПеречислениеСсылка - Значение перечисления
// 
Функция ПеречислениеЗначение(ТипИмя, ЗначениеИмя) Экспорт
	
	Возврат ?(ЗначениеЗаполнено(ЗначениеИмя)
	, ПеречисленияМенеджер()[ТипИмя][ЗначениеИмя]
	, ПеречисленияМенеджер()[ТипИмя].ПустаяСсылка());
	
КонецФункции // ПеречислениеЗначение 

// Возвращает имя значения перечисления
// 
// Параметры: 
// 	Значение - ЗначениеПеречисления
// 	Менеджер - ПеречисленияМенеджер - менеджер перечисления
// 		, для возможности получения имени перечисления по внешнему соединению
// 
// Возвращаемое значение:
//   Строка	- имя значения перечисления
// 
Функция ПеречислениеЗначениеИмя(Значение, Менеджер = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если ЗначениеЗаполнено(Значение) Тогда
		ЗначениеМенеджер	= ?(Менеджер = Неопределено, ПеречисленияМенеджер(), Менеджер);
		ЗначениеМетаданные	= Значение.Метаданные();
		Результат			= ЗначениеМетаданные.ЗначенияПеречисления
		.Get(ЗначениеМенеджер[ЗначениеМетаданные.Имя].IndexOf(Значение)).Имя;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ПеречислениеЗначениеИмяПолучить 

// Возвращает соответствие ссылок перечисления идентификаторам его значений
//
// Параметры: 
// 	Менеджер - ПеречислениеМенеджер - Менеджер перечисления
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ПеречислениеИдентификаторыСсылкиКоллекция(Менеджер) Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп
	.ПеречислениеИдентификаторыСсылкиКоллекция(Метаданные.НайтиПоТипу(ТипЗнч(Менеджер)).Имя);
	
КонецФункции // ПеречислениеИдентификаторыСсылкиКоллекция 

// Возвращает соответствие ссылок перечисления идентификаторам в верхнем регистре
//
// Параметры: 
// 	Менеджер - ПеречислениеМенеджер - Менеджер перечисления
//
// Возвращаемое значение: 
// 	Соответствие
//
// BSLLS:Typo-off
Функция ПеречислениеХэшиСсылкиКоллекция(Менеджер) Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп
	.ПеречислениеХэшиСсылкиКоллекция(Метаданные.НайтиПоТипу(ТипЗнч(Менеджер)).Имя);
	
	// BSLLS:Typo-on
КонецФункции // ПеречислениеХэшиСсылкиКоллекция 

// Истина, если объект метабельный. ВНИМАНИЕ! При проверке используется Попытка/Исключение
// 
// Параметры:  
// 	Объект - Произвольный - исследуемое значение
// 
// Возвращаемое значение:
//   Булево
// 
// BSLLS:Typo-off - корректно
Функция Мутабельный(Объект) Экспорт
// BSLLS:Typo-on

	Результат	= Ложь;
	
	Попытка
		ЗначениеЗаполнено(Объект);
	Исключение
		Результат	= Истина;
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции // Мутабельный 

// Возвращает отбор набора записей структурой
//
// Параметры: 
// 	Набор - НаборЗаписей - Исследуемый набор
//
// Возвращаемое значение: 
// 	Структура
//
Функция НаборЗаписейОтборВСтруктура(Набор) Экспорт
	
	Результат	= Новый Структура();
	
	Для Каждого Элемент Из Набор.Отбор Цикл
		Если Элемент.Использование Тогда
			Результат.Вставить(Элемент.Имя, Элемент.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // НаборЗаписейОтборВСтруктура 

// Возвращает коллекцию считанных из базы данных реквизитов объекта
// 	см. также [СвойствоПолучить](./ом_БазовыеОбъекты.ом_Значение.html#СвойствоПолучить)
// Пути к данным могут быть составными, имена полей результата строятся по путям к
// 	данным при помощи метода <a href="ом_ПрикладныеОбъекты.ом_Строка.html#ДанныеПутьВИдентификатор"
//	>ом_Строка.ДанныеПутьВИдентификатор</a>
//
// Параметры:
// 	Ссылка - ПроизвольнаяСсылка - Источник данных
// 	Реквизиты - Строка - Пти к считываемым данным, разделенным запятой. Допустимы
// 	| пробелы в обрамлениях запятых.
//
// Возвращаемое значение:
// 	Структура - Ключ - Идентификатор 
// 		При пустом результате запроса, например недоступности ссылки на чтение
// 		возвращает в значениях Null
//
Функция РеквизитыКоллекцияПрочитать(Ссылка, Реквизиты) Экспорт
	
	Результат = Новый Структура();
	
	ЗапросТекст = "";
	Для Каждого Путь Из ом_Строка.ВМассив(Реквизиты, ",", Истина) Цикл
		Имя = ом_Строка.ДанныеПутьИдентификатор(Путь);
		Результат.Вставить(Имя, Null);
		ЗапросТекст = ЗапросТекст 
		+ Символы.Таб + ?(ПустаяСтрока(ЗапросТекст), "", Символы.ПС + ", ") 
		+ "Таблица." + СокрЛП(Путь) + " КАК " + Имя;
	КонецЦикла;
	
	ЗапросРезультат = ом_ОбъектПрикладной.ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1 РАЗРЕШЕННЫЕ
	|" + ЗапросТекст + "
	|
	|ИЗ
	|	" + ом_Значение.ТипИмяПолное(Ссылка) + " КАК Таблица
	|	
	|ГДЕ
	|	Таблица.Ссылка = &Ссылка
	|"
	, Новый Структура("Ссылка", Ссылка));
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка = ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		ЗаполнитьЗначенияСвойств(Результат, Выборка);
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции // РеквизитыКоллекцияПрочитать 

// Возвращает считанное из базы данных значение реквизита
//
// Параметры: 
// 	Ссылка - ЛюбаяСсылка - Источник данных
// 	Путь - Строка - Путь к данным реквизита
//
// Возвращаемое значение: 
// 	Произвольный, Null
//
Функция РеквизитПрочитать(Ссылка, Путь) Экспорт
	
	Возврат ом_Коллекция
	.СтруктураСвойство(РеквизитыКоллекцияПрочитать(Ссылка, Путь), ом_Строка.ДанныеПутьИдентификатор(Путь));
	
КонецФункции // РеквизитПрочитать 

// Возврашает хэш имени
//
// Параметры: 
// 	Имя - Строка - Исходное имя
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяХэш(Имя) Экспорт
	
	Возврат ВРег(Имя);
	
КонецФункции // ИмяХэш 

// 
// Реквизитный состав
// 

// Истина, если есть реквизит шапки
// 
// Параметры: 
// 	Объект - Произвольный - Иследуемый объект
// 	Реквизит - Строка - Имя реквизита
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ШапкаРеквизитЕсть(Объект, Реквизит, Регион = Неопределено) Экспорт
	
	ТипИмя		= ом_Значение.ТипИмяПолное(Объект, Регион);
	Уточнение	= ОбъектТипИмяУточнение(Объект, ТипИмя, Регион);
	
	Возврат ом_Метаданные.ШапкаРеквизитЕсть(ТипИмя, Реквизит, Уточнение, Регион);
	
КонецФункции // ШапкаРеквизитЕсть 

// Истина, если объект содержит реквизит табличной части
// 
// Параметры: 
// 	Объект - Произвольный - Исследуемый объект
// 	ТабличнаяЧасть - Строка - Имя табличной части по метаданным
// 	Реквизит - Строка - Имя реквизита по метаданным
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТабличнаяЧастьРеквизитЕсть(Объект, ТабличнаяЧасть, Реквизит, Регион = Неопределено) Экспорт
	
	ТипИмя		= ом_Значение.ТипИмяПолное(Объект);
	Уточнение	= ОбъектТипИмяУточнение(Объект, ТипИмя, Регион);
	
	Возврат ом_Метаданные.ТабличнаяЧастьРеквизитЕсть(ТипИмя
	, ТабличнаяЧасть
	, Реквизит
	, Уточнение
	, Регион);
	
КонецФункции // ТабличнаяЧастьРеквизитЕсть 

// Возвращает уточнение типа объекта
//
// Параметры: 
// 	Объект - Произвольный - Исследуемый объект
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Произвольный - Уточнение типа объекта
//
Функция ТипУточнение(Объект, Регион = Неопределено) Экспорт
	
	Возврат ОбъектТипИмяУточнение(Объект, ом_Значение.ТипИмяПолное(Объект), Регион);
	
КонецФункции // ТипУточнение 

// 
// Дополнительные свойства
// 

// Возвращает значение дополнительного свойства объекта
// 
// Параметры:  
// 	Объект - ПроизвольныйОбъект - владелец свойств
// 	Имя - Строка - имя свойства
// 	Умолчание - Произвольный - знаение возвращаемое в случае отсутствия свойства
// 
// Возвращаемое значение:
//   Произвольный, {Умолчание}
// 
Функция СвойствоДополнительноеПолучить(Объект, Имя, Умолчание = Неопределено) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(СвойстваДополнительные(Объект), Имя, Умолчание);
	
КонецФункции // ОбъектСвойствоДополнительноеПолучить 

// Устанавливает значение дополнительного свойства объекта
// 
// Параметры:  
// 	Объект - ПроизвольныйОбъект - владелец дополнительных свойств
// 	Имя - Строка - имя доп. свойства
// 	Значение - Произвольный - значение доп. свойства
// 
Процедура СвойствоДополнительноеУстановить(Объект, Имя, Значение) Экспорт
	
	СвойстваДополнительные(Объект).Вставить(Имя, Значение);
	
КонецПроцедуры // ОбъектСвойствоДополнительноеУстановить 

// Возвращает структуру дополнительных свойств объекта
// 
// Параметры:  
// 	Объект - ПроизвольныйОбъект
// 
// Возвращаемое значение:
//   Структура
// 
Функция СвойстваДополнительные(Объект) Экспорт
	
	Возврат Объект.ДополнительныеСвойства;
	
КонецФункции // СвойстваДополнительные 

// 
// Менеджеры
// 

// Возвращает менеджер объекта
// 
// Параметры: 
// 	Объект - ПроизвольныйОбъект, ПроизвольнаяСсылка - объект прикладного типа
// 
// Возвращаемое значение: 
// 	Менеджер
// 
Функция Менеджер(Объект) Экспорт
	
	// здесь работаем напрямую с именами типов минуя 
	// ом_Тип поскольку для объекта может вернуться 
	// произвольное имя в случае использования 
	// нестандартного именования типов
	Возврат ом_ТипИмя.Менеджер(ом_Значение.ТипИмяПолное(Объект));
	
КонецФункции // Менеджер 

// Возвращает менеджер констант
// 
// Параметры:  
// 
// Возвращаемое значение:
//   КонстантыМенеджер
// 
Функция КонстантыМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.КонстантыМенеджер();
	
КонецФункции // КонстантыМенеджер 

// Возвращает менежджер справочников
// 
// Параметры:  
// 
// Возвращаемое значение:
//   СправочникиМенеджер
// 
Функция СправочникиМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.СправочникиМенеджер();
	
КонецФункции // СправочникиМенеджер 

// Возвращает менеджер документов
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ДокументыМенеджер
// 
Функция ДокументыМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ДокументыМенеджер();
	
КонецФункции // ДокументыМенеджер 

// Возвращает менеджер жерналов документов
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ЖурналыДокументовМенеджер
// 
Функция ЖурналыДокументовМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ЖурналыДокументовМенеджер();
	
КонецФункции // ЖурналыДокументовМенеджер 

// Возвращает менеджер перечислений
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ПеречисленияМенеджер
// 
Функция ПеречисленияМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ПеречисленияМенеджер();
	
КонецФункции // ПеречисленияМенеджер 

// Возвращает менеджер отчетов
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ОтчетыМенеджер
// 
Функция ОтчетыМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ОтчетыМенеджер();
	
КонецФункции // ОтчетыМенеджер 

// Возвращает менеджер обработок
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ОбработкиМенеджер
// 
Функция ОбработкиМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ОбработкиМенеджер();
    
КонецФункции // ОбработкиМенеджер 

// Возвращает менеджер планов видов характеристик
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ПланыВидовХарактеристикМенеджер
// 
Функция ПланыВидовХарактеристикМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ПланыВидовХарактеристикМенеджер();
	
КонецФункции // ПланыВидовХарактеристикМенеджер 

// Возвращает менеджер планов счетов
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ПланыСчетовМенеджер
// 
Функция ПланыСчетовМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ПланыСчетовМенеджер();
	
КонецФункции // ПланыСчетовМенеджер 

// Возвращает менеджер планов обмена
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ПланыОбменаМенеджер
// 
Функция ПланыОбменаМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ПланыОбменаМенеджер();
	
КонецФункции // КонстантыМенеджер 

// Возвращает менеджер планов расчетов
// 
// Параметры:  
// 
// Возвращаемое значение:
//   ПланыВидовРасчетаМенеджер
// 
Функция ПланыВидовРасчетаМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ПланыВидовРасчетаМенеджер();
	
КонецФункции // ПланыВидовРасчетовМенеджер 

// Возвращает менеджер регистров сведений
// 
// Параметры:  
// 
// Возвращаемое значение:
//   РегистрыСведенийМенеджер
// 
Функция РегистрыСведенийМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.РегистрыСведенийМенеджер();
    
КонецФункции // РегистрыСведенийМенеджер 

// Возвращает менеджер регистров накопления
// 
// Параметры:  
// 
// Возвращаемое значение:
//   РегистрыНакопленияМенеджер
// 
Функция РегистрыНакопленияМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.РегистрыНакопленияМенеджер();
	
КонецФункции // РегистрыНакопленияМенеджер 

// Возвращает менеджер регистров бухгалтерии
// 
// Параметры:  
// 
// Возвращаемое значение:
//   РегистрыБухгалтерииМенеджер
// 
Функция РегистрыБухгалтерииМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.РегистрыБухгалтерииМенеджер();
	
КонецФункции // РегистрыБухгалтерииМенеджер 

// Возвращает менеджер регистров расчета
// 
// Параметры:  
// 
// Возвращаемое значение:
//   РегистрыРасчетаМенеджер
// 
Функция РегистрыРасчетаМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.РегистрыРасчетаМенеджер();
	
КонецФункции // РегистрыРасчетаМенеджер 

// Возвращает менеджер бизнес процессов
// 
// Параметры: 
// 
// Возвращаемое значение:
//   БизнесПроцессыМенеджер
// 
Функция БизнесПроцессыМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.БизнесПроцессыМенеджер();
	
КонецФункции // БизнесПроцессыМенеджер 

// Возвращает менеджер регламентных заданий
// 
// Параметры:  
// 
// Возвращаемое значение:
//   РегламентныеЗаданияМенеджер
// 
Функция РегламентныеЗаданияМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.РегламентныеЗаданияМенеджер();
	
КонецФункции // КонстантыМенеджер 

// Возвращает менеджер фоновых заданий
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	ФоновыеЗаданияМенеджер
// 
Функция ФоновыеЗаданияМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ФоновыеЗаданияМенеджер();
	
КонецФункции // ФОновыеЗаданияМенеджер 

// Возвращает менеджер задач
// 
// Параметры: 
// 
// Возвращаемое значение:
//   ЗадачиМенеджер
// 
Функция ЗадачиМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ЗадачиМенеджер();
	
КонецФункции // ЗадачиМенеджер 

// Возвращает менеджер внешних отчетов
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ВнешниеОтчетыМенеджер
// 
Функция ВнешниеОтчетыМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ВнешниеОтчетыМенеджер();
	
КонецФункции // ВнешниеОтчетыМенеджер 

// Возвращает менеджер внешних обработок
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ВнешниеОбработкиМенеджер
// 
Функция ВнешниеОбработкиМенеджер() Экспорт
	
	Возврат ом_ОбъектПрикладнойПовтИсп.ВнешниеОбработкиМенеджер();
	
КонецФункции // ВнешниеОбработкиМенеджер 

// 
// Создание объектов
// 

// Возвращает новый объект элемента справочника
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	СправочникОбъект
// 
Функция ЭлементСоздать(ВидИмя) Экспорт
	
	Возврат СправочникиМенеджер()[ВидИмя].СоздатьЭлемент();
	
КонецФункции // ЭлементСоздать

// Возвращает новый объект группы справочника
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	СправочникОбъект
// 
Функция ГруппаСоздать(ВидИмя) Экспорт
	
	Возврат СправочникиМенеджер()[ВидИмя].СоздатьГруппу();
	
КонецФункции // ГруппаСоздать 

// Возвращает новый объект элемента плана видов характеристик
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ПланВидовХарактеристикОбъект
// 
Функция ЭлементХарактеристикаСоздать(ВидИмя) Экспорт
	
	Возврат ПланыВидовХарактеристикМенеджер()[ВидИмя].СоздатьЭлемент();
	
КонецФункции // ЭлементХарактеристикаСоздать 

// Возвращает новый объект группы характеристик
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ПланВидовХарактеристикОбъект
// 
Функция ГруппаХарактеристикаСоздать(ВидИмя) Экспорт
	
	Возврат ПланыВидовХарактеристикМенеджер()[ВидИмя].СоздатьГруппу();
	
КонецФункции // ГруппаХарактеристикаСоздать 

// Возвращает новый объект узла плана обмена
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ПланОбменаОбъект
// 
Функция УзелСоздать(ВидИмя) Экспорт
	
	Возврат ПланыОбменаМенеджер()[ВидИмя].СоздатьУзел();
	
КонецФункции // УзелСоздать 

// Возвращает новый объект документа
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ДокументОбъект
// 
Функция ДокументСоздать(ВидИмя) Экспорт
	
	Возврат ДокументыМенеджер()[ВидИмя].СоздатьДокумент();
	
КонецФункции // ДокументСоздать 

// Возвращает новый объект отчета
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ОтчетОбъект
// 
Функция ОтчетСоздать(ВидИмя) Экспорт
	
	Возврат ОтчетыМенеджер()[ВидИмя].Создать();
	
КонецФункции // ОтчетСоздать 

// Возвращает новый объект обработки
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект
// 
Функция ОбработкаСоздать(ВидИмя) Экспорт
	
	Возврат ОбработкиМенеджер()[ВидИмя].Создать();
	
КонецФункции // ОбработкаСоздать 

// Возвращает новый объект плана счетов
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ПланСчетовОбъект
// 
Функция СчетСоздать(ВидИмя) Экспорт
	
	Возврат ПланыСчетовМенеджер()[ВидИмя].СоздатьСчет();
	
КонецФункции // СчетСоздать 

// Возвращает новый объект плана видов расчета
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ПланВидовРасчетаОбъект
// 
Функция ВидРасчетаСоздать(ВидИмя) Экспорт
	
	Возврат ПланыВидовРасчетаМенеджер()[ВидИмя].СоздатьВидРасчета();
	
КонецФункции // ВидРасчетаСоздать 

// Возвращает новый объект бизнес-процесса
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	БизнесПроцессОбъект
// 
Функция БизнесПроцессСоздать(ВидИмя) Экспорт
	
	Возврат БизнесПроцессыМенеджер()[ВидИмя].СоздатьБизнесПроцесс();
	
КонецФункции // БизнесПроцессСоздать 

// Возвращает новый объект Задача
// 
// Параметры:  
// 	ВидИмя - Строка - Имя вида объекта
// 
// Возвращаемое значение: 
// 	ЗадачаОбъект
// 
Функция ЗадачаСоздать(ВидИмя) Экспорт
	
	Возврат ЗадачиМенеджер()[ВидИмя].СоздатьЗадачу();
	
КонецФункции // ЗадачаСоздать 

// Выполняет подключение внешнего отчета. Возвращает имя подключенного отчета
// 
// Параметры:  
// 	Данные - ДвоичныеДанные - Данные внешнего отчета
// 	Имя - Строка - Имя
// 	БезопасныйРежим - Булево - Флаг подключение в безопасном режиме
// 	ЗащитаПредупреждениеВыводить - Булево - Флаг вывода предупреждений об опасных действиях
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВнешнийОтчетПодключить(Данные, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат ОбъектВнешнийПодключить(ВнешниеОтчетыМенеджер()
	, Данные
	, Имя
	, БезопасныйРежим
	, ЗащитаПредупреждениеВыводить);
	
КонецФункции // ВнешнийОтчетПодключить 

// Выполняет подключнение внешней обработки к системе. Возвращает имя подключенной обрабтки
// 
// Параметры:  
// 	Данные - ДвоичныеДанные - Данные внешней обработки
// 	Имя - Строка - Имя
// 	БезопасныйРежим - Булево - Флаг подключения в безопасном режиме
// 	ЗащитаПредупреждениеВыводить - Булево - Флаг вывода предупреждений об опасных действиях
// 
// Возвращаемое значение: 
// 
Функция ВнешняяОбработкаПодключить(Данные, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат ОбъектВнешнийПодключить(ВнешниеОбработкиМенеджер()
	, Данные
	, Имя
	, БезопасныйРежим
	, ЗащитаПредупреждениеВыводить);
	
КонецФункции // ВнешняяОбработкаПодключить 

// Возвращает объект внешнего отчета.
// 
// Параметры:  
// 	Данные - ДвоичныеДанные - Данные файла внешнего отчета
// 	БезопасныйРежим - Булево - Флаг подключения внешнего отчета в безопасном режиме
// 	ЗащитаПредупреждениеВыводить - Булево - Флаг вывода предупреждений об опасных действиях
// 
// Возвращаемое значение: 
// 	ВнешнийОтчетОбъект
// 
Функция ВнешнийОтчетСоздать(Данные, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат ОбъектВнешнийСоздать(ВнешниеОтчетыМенеджер()
	, Данные
	, БезопасныйРежим
	, ЗащитаПредупреждениеВыводить);
	
КонецФункции // ВнешнийОтчетСоздать 

// Возвращает объект внешней обработки. 
// 
// Параметры:  
// 	Данные - ДвоичныеДанные - Данные файла внешней обработки
// 	БезопасныйРежим - Булево - Флаг подключения внешнего отчета в безопасном режиме
// 	ЗащитаПредупреждениеВыводить - Булево - Флаг вывода предупреждений об опасных действиях
// 
// Возвращаемое значение: 
// 	ВнешняяОбработкаОбъект
// 
Функция ВнешняяОбработкаСоздать(Данные, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат ОбъектВнешнийСоздать(ВнешниеОбработкиМенеджер()
	, Данные
	, БезопасныйРежим()
	, ЗащитаПредупреждениеВыводить);
	
КонецФункции // ВнешняяОбработкаСоздать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает объект внешнего отчета/обработки
//
// Параметры: 
// 	Менеджер - ВнешниеОтчетыМенеджер, ВнешниеОбработкиМенеджер - Менеджер объектов
// 	Данные - ДвоичныеДанные - Данные объекта
// 	БезопасныйРежим - Булево - Флаг сзодания в безопасном режиме
// 	ЗащитаПредупрежденияВыводить - Булево - Флаг вывода предупреждений об опасных действиях
//
// Возвращаемое значение: 
//
Функция ОбъектВнешнийСоздать(Менеджер, Данные, БезопасныйРежим, ЗащитаПредупрежденияВыводить)
	
	Результат	= Неопределено;
	ОшибкаТекст	= "";
	
	Если ом_СредаВыполнения.ТолстыйКлиентЭто() ИЛИ ом_СредаВыполнения.ВнешнееСоединениеЭто() Тогда
		// В толстом клиенте не работает метод Подключить, необходимо
		// создавать объект из файла
		Размещение	= ПолучитьИмяВременногоФайла("tmp");
		Данные.Записать(Размещение);
		ОшибкаТекст	= "";
		Попытка
			Результат	= Менеджер.Создать(Размещение, БезопасныйРежим);
		Исключение
			// BSLLS:DeprecatedMethods8317-off - все верно, режим совместимости 8.3.9
			ОшибкаТекст	= ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			// BSLLS:DeprecatedMethods8317-on
		КонецПопытки;
		УдалитьФайлы(Размещение);
	Иначе
		Размещение	= ПоместитьВоВременноеХранилище(Данные);
		Защита		= ом_СредаОбъектВариативный.ОписаниеЗащитыОтОпасныхДействий();
		Имя			= ом_Строка.ИмяУникальноеПолучить(Истина);
		Попытка
			Если Защита = Неопределено Тогда
				Имя	= Менеджер.Подключить(Размещение, Имя, БезопасныйРежим);
			Иначе
				Защита.ПредупреждатьОбОпасныхДействиях	= ЗащитаПредупрежденияВыводить;
				Имя	= Менеджер.Подключить(Размещение, Имя, БезопасныйРежим, Защита);
			КонецЕсли;
			Результат	= Менеджер.Создать(Имя);
		Исключение
			// BSLLS:DeprecatedMethods8317-off - все верно, режим совместимости 8.3.9
			ОшибкаТекст	= ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			// BSLLS:DeprecatedMethods8317-on
		КонецПопытки;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		ВызватьИсключение ОшибкаТекст;
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции // ОбъектВнешнийСоздать 

// Выполняет подключение внешнего отчета/внешней обработки. Возвращает имя подключенного объекта
// 
// Параметры:  
// 	Менеджер - ВнешниеОтчетыМенеджер, ВнешниеОбработкиМенеджер - Менеджер объектов
// 	Данные - ДвоичныеДанные - Данные внешнего объекта
// 	Имя - Строка - Имя подлючаемого объекта
// 	БезопасныйРежим - Булево - Флаг использования безопасного режима
// 	ЗащитаПредупреждениеВыводить - Булево - Флаг вывод сообщений о небезопасных действиях
// 
// Возвращаемое значение:
// 	Строка - имя подключенной обработки
// 
Функция ОбъектВнешнийПодключить(Менеджер, Данные, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина)
	
	Результат	= Неопределено;
	
	Путь		= ПоместитьВоВременноеХранилище(Данные);
	
	// Если поддерживается платформой, то указываем флаг 
	// защиты от опасных действий
	Защита	= ом_СредаОбъектВариативный.ОписаниеЗащитыОтОпасныхДействий();
	Если Защита = Неопределено Тогда
		Результат	= Менеджер.Подключить(Путь, Имя, БезопасныйРежим);
	Иначе
		Защита.ПредупреждатьОбОпасныхДействиях	= ЗащитаПредупреждениеВыводить;
		Результат	= Менеджер.Подключить(Путь, Имя, БезопасныйРежим, Защита);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектВнешнийПодключить 

// Возвращает уточнение типа объекта
//
// Параметры: 
// 	Объект - Произвольный - Исследуемый объект
// 	ТипИмя - Строка - имя типа объекта
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция ОбъектТипИмяУточнение(Объект, ТипИмя, Регион)
	
	РеквизитИмя	= ом_Метаданные.УточнениеРеквизитИмя(ТипИмя, Регион);
	
	Возврат ?(РеквизитИмя = Неопределено
	, Неопределено
	, ом_Значение.СвойствоПолучить(Объект, РеквизитИмя));
	
КонецФункции // ОбъектТипИмяУточнение 

#КонецОбласти
