﻿// BSLLS:CommonModuleNameClient-off - без необходимости постфиксы не добпаляем
// Отображение прогресса выполенния
//  

#Область ПрограммныйИнтерфейс

// Возвращает описание диалога 
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор фонового задания длительной операции
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать(Идентификатор, Регион = Неопределено) Экспорт
	
	Результат	= Новый Структура();
	Результат.Вставить(ОперацияИмя(), Идентификатор);
	Результат.Вставить(РегионИмя(), Регион);
	
	ОповещениеЗавершено(Результат, Неопределено);
	ОповещениеПрервано(Результат, Неопределено);
	ОповещениеЗавершеноАварийно(Результат, Неопределено);
	ОповещениеРезультат(Результат, Неопределено);
	ПредупрежденияОтключить(Результат, Ложь);
	
	Возврат Результат;
	
КонецФункции // Создать 

// Открывает диалог прогресса выполнения длительной операции по настройкам диалога
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Владелец - Форма, УправляемаяФорма - Владелец диалога
//
Процедура Открыть(Диалог, Владелец = Неопределено) Экспорт
	
	Идентификатор	= Операция(Диалог);
	Уникальность	= Строка(Идентификатор);
	
	// Если форма прогресса уже открыта, то просто активируем
	Форма	= ФормаНайти(Уникальность);
	
	Если Форма = Неопределено Тогда
		Информация	= ОперацияИнформация(Идентификатор);
		Если Информация = Неопределено Тогда
			ВызватьИсключение ом_ПрогрессТексты.ИнформацияОперацияОтсутствует();
		КонецЕсли;
		// BSLLS:IncorrectLineBreak-off - ложное срабатывание
		// BSLLS:NestedTernaryOperator-off - тернарный быстрее
		Параметры	= ом_ДлительнаяОперацияИнформация.Прогресс(Информация).Параметры;
		Форма		= ОткрытьФорму(АдаптерФормаИмя(Регион(Диалог))
		, Новый Структура("ПрогрессПараметры", Параметры)
		, Владелец
		, Уникальность
		, 
		, 
		, 
		, ?(ом_ПрогрессПараметры.ИнтерфейсБлокировать(Параметры)
		, РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
		, ?(ом_ПрогрессПараметры.ВладелецБлокировать(Параметры)
		, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
		, РежимОткрытияОкнаФормы.Независимый)));
		// BSLLS:NestedTernaryOperator-on
		// BSLLS:IncorrectLineBreak-on
		Форма.ДиалогИнициализировать(Диалог, Информация);
	Иначе
		Если Форма.Открыта() Тогда
			Форма.Активизировать();
		Иначе
			Форма.Открыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // Открыть 

// Возвращает идентификатор длительной операции диалога
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция Операция(Диалог) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(Диалог, ОперацияИмя(), Неопределено);
	
КонецФункции // Операция 

// Возвращает регион использования адаптеров диалога прогресса
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
//
// Возвращаемое значение: 
// 	Строка, Неопределено
//
Функция Регион(Диалог) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(Диалог, РегионИмя(), Неопределено);
	
КонецФункции // Регион 

// Устанавливает оповещение диалога о завершении длительной операции. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Стурктура - Описание диалога прогресса
// 	Оповещение - ОписаниеОповещения - Новое значение оповещения
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеЗавершено(Диалог, Оповещение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Диалог, ОповещениеЗавершеноИмя(), Оповещение);
	
КонецФункции // ОповещениеЗавершено 

// Устанавливает оповещение об отмене длительной операции. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога прогресса
// 	Оповещение - ОписаниеОповещения - Новое значение оповещения
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеПрервано(Диалог, Оповещение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Диалог, ОповещениеПрерваноИмя(), Оповещение);
	
КонецФункции // ОповещениеПрервано 

// Устанавливает оповещение об аварийном завершении длительной операции. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога прогресса
// 	Оповещение - ОписаниеОповещения - Новое значение оповещения
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеЗавершеноАварийно(Диалог, Оповещение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Диалог, ОповещениеЗавершеноАварийноИмя(), Оповещение);
	
КонецФункции // ОповещениеЗавершеноАварийно 

// Устанавливает оповещение о переданном результате выполнения операции. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Оповещение - ОписаниеОповещения - Новое значение
//
// Возвращаемое значение: 
//
Функция ОповещениеРезультат(Диалог, Оповещение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Диалог, ОповещениеРезультатИмя(), Оповещение);
	
КонецФункции // ОповещениеРезультат 

// Устанавливает оповещение о закрытии формы прогресса выполнения операции. Возвращает 
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Оповещение - ОписаниеОповещения - Новое значение
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеЗакрытие(Диалог, Оповещение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Диалог, ОповещениеЗакрытиеИмя(), Оповещение);
	
КонецФункции // ОповещениеЗакрытие 

// Устанавливает флаг отключения предупреждения формы прогресса выполнения операции. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПредупрежденияОтключить(Диалог, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Диалог, ПредупрежденияОтключитьИмя(), Значение);
	
КонецФункции // ПредупрежденияОтключить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает открытую форму прогресса
//
// Параметры: 
// 	Уникальность - Строка - Идентификатор уникальности формы
//
// Возвращаемое значение: 
// 	УправляемаяФорма, Неопределено
//
Функция ФормаНайти(Уникальность)
	
	Результат	= Неопределено;
	
	Коллекция	= ПолучитьОкна();
	Граница		= Коллекция.Количество() - 1;
	
	Для Индекс = 0 По Граница Цикл
		Окно	= Коллекция.Получить(Индекс);
		Для Каждого Форма Из Окно.Содержимое Цикл
			Если Форма.КлючУникальности = Уникальность Тогда
				Результат	= Форма;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ФормаНайти 

// Возвращает имя свойства ОповещениеЗавершено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОповещениеЗавершеноИмя()
	
	Возврат "ОповещениеЗавершено";
	
КонецФункции // ОповещениеЗавершеноИмя 

// Возвращает имя свойства ОповещениеПрервано
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ОповещениеПрерваноИмя()
	
	Возврат "ОповещениеПрервано";
	
КонецФункции // ОповещениеПрерваноИмя 

// Возвращает имя свойства ОповещениеЗавершеноАварийно
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОповещениеЗавершеноАварийноИмя()
	
	Возврат "ОповещениеЗавершеноАварийно";
	
КонецФункции // ОповещениеЗавершеноАварийноИмя 

// Возвращает имя свойства ОповещениеРезультат
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОповещениеРезультатИмя()
	
	Возврат "ОповещениеРезультат";
	
КонецФункции // ОповещениеРезультатИмя 

// Возвращает имя свойства ОповещениеЗакрытие
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ОповещениеЗакрытиеИмя()
	
	Возврат "ОповещениеЗакрытие";
	
КонецФункции // ОповещениеЗакрытиеИмя 

// Возвращает имя свойства Операция
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОперацияИмя()
	
	Возврат "Операция";
	
КонецФункции // ОперацияИмя 

// Возвращает имя свойства Регион
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегионИмя()
	
	Возврат "Регион";
	
КонецФункции // РегионИмя 

// Возвращает имя свойства ПредупреждениеОтключить
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПредупрежденияОтключитьИмя()
	
	Возврат "ПредупреждениеОтключить";
	
КонецФункции // ПредупрежденияОтключитьИмя 

// Возвращает имя формы адаптера диалога
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерФормаИмя(Регион = Неопределено)
	
	Адаптер	= ом_АдаптерАктивный.Объект(ом_ПотокПрогрессДиалогАдаптер.Вид(), Регион);
	
	Возврат Адаптер.ИмяФормы;
	
КонецФункции // АдаптерФормаИмя 

// Возвращает информацию о длительной операции
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор длительной операции
//
// Возвращаемое значение: 
// 	Структура
//
Функция ОперацияИнформация(Идентификатор)
	
	Результат	= Неопределено;
	
	Информация	= ом_ПрогрессДиалогВызовСервера.ОперацияИнформация(Идентификатор);
	
	Если ом_ДлительнаяОперацияИнформация.Существует(Информация) Тогда
		Ожидание	= 5;
		Итерация	= 1;
		Пока Итерация < Ожидание И ом_ДлительнаяОперацияИнформация.Прогресс(Информация) = Неопределено Цикл
			ом_Система.Пауза(1);
			Информация	= ом_ПрогрессДиалогВызовСервера.ОперацияИнформация(Идентификатор);
			Итерация	= Итерация + 1;
		КонецЦикла;
		Если ом_ДлительнаяОперацияИнформация.Прогресс(Информация) <> Неопределено Тогда
			Результат	= Информация;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОперацияИнформация 

#КонецОбласти

// BSLLS:CommonModuleNameClient-on
