﻿// Отображаемые тексты потоков выполнения (длительных операций)
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки отсутствия реализации
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция РеализацияОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Отсутствует реализация'", ЯзыкКод);
	
КонецФункции // РеализацияОтсутствует 





// Возвращает ошибку типа владельца метода выполнения
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетодВладелецТипОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Некорректный тип владельца метода фонового задания! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МетодВладелецТипОшибка 

// Возвращает ошибку имени вызываемого метода
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетодИмяОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неверное имя вызываемого метода фонового задания! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МетодИмяОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
